<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>@twilio/voice-sdk</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="assets/js/search.js" data-base=".">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="index.html" class="title">@twilio/voice-sdk</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Show Inherited</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="globals.html">Globals</a>
				</li>
			</ul>
			<h1>@twilio/voice-sdk</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<div class="tsd-panel tsd-typography">
				<a href="#migration-from-twilio-clientjs-1x" id="migration-from-twilio-clientjs-1x" style="color: inherit; text-decoration: none;">
					<h2>Migration from twilio-client.js 1.x</h2>
				</a>
				<p>This product, Twilio&#39;s JavaScript Voice SDK, is the next version of Twilio&#39;s Javascript Client SDK. It is
					now in GA and we recommend all customers migrate in order to continue receiving future feature additions.
				For help on migrating from 1.x, see our <a href="https://www.twilio.com/docs/voice/client/migrating-to-js-voice-sdk-20">migration guide</a>.</p>
				<a href="#pilot-versioning-note" id="pilot-versioning-note" style="color: inherit; text-decoration: none;">
					<h4>Pilot Versioning Note</h4>
				</a>
				<p>During the pilot phase, the GitHub release artifact was referred to as <code>2.0.0</code>. This has been retroactively corrected
					to the appropriate tag, <code>2.0.0-preview.1</code>. With GA, we move to <code>2.0.0</code> formally. This versioning fix was necessary
				to properly follow semantic versioning rules.</p>
				<a href="#twiliovoice-sdk" id="twiliovoice-sdk" style="color: inherit; text-decoration: none;">
					<h1>@twilio/voice-sdk</h1>
				</a>
				<p><a href="https://travis-ci.com/twilio/twilio-voice.js"><img src="https://travis-ci.com/twilio/twilio.js.svg?branch=master" alt="Travis Build Status"></a> <a href="https://www.npmjs.com/package/twilio-voice"><img src="https://img.shields.io/npm/v/twilio-voice.svg" alt="NPM"></a></p>
				<p>Twilio&#39;s Voice SDK allows you to add real-time voice and PSTN calling to your web apps.</p>
				<ul>
					<li><a href="https://twilio.github.io/twilio-voice.js/index.html">API Docs</a></li>
					<li><a href="https://www.twilio.com/docs/voice/client/javascript/overview">More Docs</a></li>
					<li><a href="https://www.twilio.com/docs/voice/client/javascript/quickstart">Quickstart</a></li>
					<li><a href="https://github.com/twilio/twilio-voice.js/blob/master/CHANGELOG.md">Changelog</a></li>
				</ul>
				<a href="#technical-support" id="technical-support" style="color: inherit; text-decoration: none;">
					<h3>Technical Support</h3>
				</a>
				<p>If you need technical support, contact
				<a href="mailto:help@twilio.com">help@twilio.com</a>.</p>
				<a href="#installation" id="installation" style="color: inherit; text-decoration: none;">
					<h2>Installation</h2>
				</a>
				<a href="#npm" id="npm" style="color: inherit; text-decoration: none;">
					<h3>NPM</h3>
				</a>
				<p>We recommend using <code>npm</code> to add the Voice SDK as a dependency.</p>
				<pre><code><span class="hljs-built_in">npm</span> install @twilio/voice-sdk --save</code></pre><p>Using this method, you can <code>import</code> the Voice SDK using ES Module or TypeScript syntax:</p>
				<pre><code class="language-js"><span class="hljs-keyword">import</span> { Device } <span class="hljs-keyword">from</span> <span class="hljs-string">'@twilio/voice-sdk'</span>;
</code></pre>
				<p>Or using CommonJS:</p>
				<pre><code class="language-js"><span class="hljs-keyword">const</span> Device = <span class="hljs-built_in">require</span>(<span class="hljs-string">'@twilio/voice-sdk'</span>).Device;</code></pre>
				<a href="#cdn" id="cdn" style="color: inherit; text-decoration: none;">
					<h3>CDN</h3>
				</a>
				<p>As of 2.0, the Twilio Voice SDK is no longer hosted via CDN.</p>
				<a href="#github" id="github" style="color: inherit; text-decoration: none;">
					<h3>GitHub</h3>
				</a>
				<p>Although we recommend using <code>npm</code> to add the Voice SDK as a dependency, you can also get the Twilio Voice SDK code
					from GitHub and include it in your project directly. To do so, navigate to
					<a href="https://github.com/twilio/twilio-voice.js/releases">&quot;Releases&quot;</a> and find the most recent release, or
				the particular release version you&#39;d like to use.</p>
				<blockquote>
					<p><strong>Note:</strong> releases tagged with &quot;-rc&quot; are &quot;Release Candidate&quot; versions
						and are still being tested. Unless you specifically know that you want to use a release candidate
					version, you should not use a release with &quot;-rc&quot; in the name.</p>
				</blockquote>
				<p>Download either the <code>zip</code> or the <code>tar.gz</code> and then extract the files. For example, if you downloaded the
				tarball for the <code>2.0.0</code> release, you could then extract the files with the <code>tar</code> command:</p>
				<pre><code><span class="hljs-selector-tag">tar</span> <span class="hljs-selector-tag">-xvzf</span> <span class="hljs-selector-tag">twilio-voice</span><span class="hljs-selector-class">.js-2</span><span class="hljs-selector-class">.0</span><span class="hljs-selector-class">.0</span><span class="hljs-selector-class">.tar</span><span class="hljs-selector-class">.gz</span>
<span class="hljs-selector-tag">cd</span> <span class="hljs-selector-tag">twilio-voice</span><span class="hljs-selector-class">.js-2</span><span class="hljs-selector-class">.0</span><span class="hljs-selector-class">.0</span></code></pre><p>Once you&#39;ve extracted the folder, the <code>twilio.js</code> and <code>twilio.min.js</code> files that
					you can include in your project will be in the <code>/dist</code> directory. <code>twilio.min.js</code> is the
				minified version of the code.</p>
				<p>You can copy either the <code>twilio.js</code> or the <code>twilio.min.js</code> file into your project and
				then provide a link to it in your html. For example:</p>
				<pre><code><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"text/javascript"</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"twilio.min.js"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></code></pre><p>Using this method, you can access the SDK through the browser global:</p>
				<pre><code>const Device = Twilio.Device<span class="hljs-comment">;</span></code></pre>
				<a href="#testing" id="testing" style="color: inherit; text-decoration: none;">
					<h2>Testing</h2>
				</a>
				<p>Running unit tests requires no setup aside from installation (above). You can run unit tests via:</p>
				<pre><code>npm <span class="hljs-keyword">run</span><span class="bash"> <span class="hljs-built_in">test</span>:unit</span></code></pre><p>Integration tests require some set up:</p>
				<ol>
					<li>If the account you want to use doesn&#39;t already have a TwiML app set up, create one using the
					TwiML code below.</li>
					<li>Copy config.example.yaml to config.yaml, replacing the placeholder information with valid credentials.</li>
				</ol>
				<pre><code class="language-xml"><span class="hljs-meta">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">Response</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">Dial</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">Client</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">Identity</span>&gt;</span>{{To}}<span class="hljs-tag">&lt;/<span class="hljs-name">Identity</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">Parameter</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"duplicate"</span> <span class="hljs-attr">value</span>=<span class="hljs-string">"12345"</span> /&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">Parameter</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"duplicate"</span> <span class="hljs-attr">value</span>=<span class="hljs-string">"123456"</span> /&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">Parameter</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"custom + param"</span> <span class="hljs-attr">value</span>=<span class="hljs-string">"我不吃蛋"</span> /&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">Parameter</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"foobar"</span> <span class="hljs-attr">value</span>=<span class="hljs-string">"some + value"</span> /&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">Parameter</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"custom1"</span> <span class="hljs-attr">value</span>=<span class="hljs-string">"{{Custom1}}"</span> /&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">Parameter</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"custom2"</span> <span class="hljs-attr">value</span>=<span class="hljs-string">"{{Custom2}}"</span> /&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">Parameter</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"custom3"</span> <span class="hljs-attr">value</span>=<span class="hljs-string">"{{Custom3}}"</span> /&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">Client</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">Dial</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">Response</span>&gt;</span></code></pre>
				<p>Integration tests can be run via:</p>
				<pre><code>npm <span class="hljs-keyword">run</span><span class="bash"> <span class="hljs-built_in">test</span>:integration</span></code></pre><p>These tests will run via karma, one at a time, in your system&#39;s default Chrome and then Firefox.</p>
				<a href="#content-security-policy-csp" id="content-security-policy-csp" style="color: inherit; text-decoration: none;">
					<h2>Content Security Policy (CSP)</h2>
				</a>
				<p>Use the following policy directives to enable <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP">CSP</a> that is compatible with twilio-voice.js.</p>
				<pre><code>script-src http<span class="hljs-variable">s:</span>//media.twiliocdn.<span class="hljs-keyword">com</span> http<span class="hljs-variable">s:</span>//sdk.twilio.<span class="hljs-keyword">com</span>
media-src mediastream http<span class="hljs-variable">s:</span>//media.twiliocdn.<span class="hljs-keyword">com</span> http<span class="hljs-variable">s:</span>//sdk.twilio.<span class="hljs-keyword">com</span>
connect-src http<span class="hljs-variable">s:</span>//eventgw.twilio.<span class="hljs-keyword">com</span> <span class="hljs-keyword">ws</span><span class="hljs-variable">s:</span>//chunderw-vpc-gll.twilio.<span class="hljs-keyword">com</span> http<span class="hljs-variable">s:</span>//media.twiliocdn.<span class="hljs-keyword">com</span> http<span class="hljs-variable">s:</span>//sdk.twilio.<span class="hljs-keyword">com</span></code></pre><p>If you are providing a non-default value for <code>Device.ConnectOptions.edge</code> parameter, you need to add the Signaling URI <code>wss://chunderw-vpc-gll-{regionId}.twilio.com</code> in your <code>connect-src</code> directive where <code>regionId</code> is the <code>Region ID</code> as defined in this <a href="https://www.twilio.com/docs/global-infrastructure/edge-locations/legacy-regions">page</a>. See examples below.</p>
				<p><strong>If <code>Device.ConnectOptions.edge</code> is <code>ashburn</code></strong></p>
				<pre><code>connect-src http<span class="hljs-variable">s:</span>//eventgw.twilio.<span class="hljs-keyword">com</span> http<span class="hljs-variable">s:</span>//media.twiliocdn.<span class="hljs-keyword">com</span> http<span class="hljs-variable">s:</span>//sdk.twilio.<span class="hljs-keyword">com</span> <span class="hljs-keyword">ws</span><span class="hljs-variable">s:</span>//chunderw-vpc-gll-us1.twilio.<span class="hljs-keyword">com</span></code></pre><p><strong>If <code>Device.ConnectOptions.edge</code> is <code>[&#39;ashburn&#39;, &#39;sydney&#39;, &#39;roaming&#39;]</code></strong></p>
				<pre><code>connect-src http<span class="hljs-variable">s:</span>//eventgw.twilio.<span class="hljs-keyword">com</span> http<span class="hljs-variable">s:</span>//media.twiliocdn.<span class="hljs-keyword">com</span> http<span class="hljs-variable">s:</span>//sdk.twilio.<span class="hljs-keyword">com</span> <span class="hljs-keyword">ws</span><span class="hljs-variable">s:</span>//chunderw-vpc-gll-us1.twilio.<span class="hljs-keyword">com</span> <span class="hljs-keyword">ws</span><span class="hljs-variable">s:</span>//chunderw-vpc-gll-au1.twilio.<span class="hljs-keyword">com</span> <span class="hljs-keyword">ws</span><span class="hljs-variable">s:</span>//chunderw-vpc-gll.twilio.<span class="hljs-keyword">com</span></code></pre>
				<a href="#license" id="license" style="color: inherit; text-decoration: none;">
					<h2>License</h2>
				</a>
				<p>See <a href="https://github.com/twilio/twilio-voice.js/blob/master/LICENSE.md">LICENSE.md</a></p>
			</div>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<!--<li class="globals  ">
                <a href="globals.html"><em>Globals</em></a>
            </li>-->
					<li class="label tsd-is-external">
						<span>Internals</span>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_twilio_rtc_mos_.html">&quot;twilio/rtc/mos&quot;</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/voice.html">Voice</a>
					</li>
					<li class="label tsd-is-external">
						<span>Externals</span>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_twilio_.html">&quot;twilio&quot;</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_twilio_constants_.html">&quot;twilio/constants&quot;</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_twilio_errors_index_.html">&quot;twilio/errors/index&quot;</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_twilio_rtc_mockrtcstatsreport_.html">&quot;twilio/rtc/mockrtcstatsreport&quot;</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_twilio_rtc_stats_.html">&quot;twilio/rtc/stats&quot;</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_twilio_shims_eventtarget_.html">&quot;twilio/shims/eventtarget&quot;</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_twilio_shims_mediadevices_.html">&quot;twilio/shims/mediadevices&quot;</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_twilio_util_.html">&quot;twilio/util&quot;</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/tools.html">Tools</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
				<li class="tsd-kind-type-alias tsd-has-type-parameter"><span class="tsd-kind-icon">Type alias with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="assets/js/search.js"><' + '/script>');</script>
</body>
</html>