<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>IExtendedDeviceOptions | @twilio/voice-sdk</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">@twilio/voice-sdk</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Show Inherited</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/voice.html">Voice</a>
				</li>
				<li>
					<a href="voice.iextendeddeviceoptions.html">IExtendedDeviceOptions</a>
				</li>
			</ul>
			<h1>Interface IExtendedDeviceOptions</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>Options that may be passed to the <a href="../classes/voice.device.html">Device</a> constructor for internal testing.</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<a href="voice.device.options.html" class="tsd-signature-type">Options</a>
						<ul class="tsd-hierarchy">
							<li>
								<span class="target">IExtendedDeviceOptions</span>
							</li>
						</ul>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="voice.iextendeddeviceoptions.html#audiohelper" class="tsd-kind-icon">Audio<wbr>Helper</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="voice.iextendeddeviceoptions.html#call" class="tsd-kind-icon">Call</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="voice.iextendeddeviceoptions.html#mediastream" class="tsd-kind-icon">Media<wbr>Stream</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="voice.iextendeddeviceoptions.html#pstream" class="tsd-kind-icon">PStream</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="voice.iextendeddeviceoptions.html#publisher" class="tsd-kind-icon">Publisher</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="voice.iextendeddeviceoptions.html#sound" class="tsd-kind-icon">Sound</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="voice.iextendeddeviceoptions.html#allowincomingwhilebusy" class="tsd-kind-icon">allow<wbr>Incoming<wbr>While<wbr>Busy</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="voice.iextendeddeviceoptions.html#appname" class="tsd-kind-icon">app<wbr>Name</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="voice.iextendeddeviceoptions.html#appversion" class="tsd-kind-icon">app<wbr>Version</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="voice.iextendeddeviceoptions.html#backoffmaxms" class="tsd-kind-icon">backoff<wbr>Max<wbr>Ms</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="voice.iextendeddeviceoptions.html#chunderw" class="tsd-kind-icon">chunderw</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="voice.iextendeddeviceoptions.html#closeprotection" class="tsd-kind-icon">close<wbr>Protection</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="voice.iextendeddeviceoptions.html#codecpreferences" class="tsd-kind-icon">codec<wbr>Preferences</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="voice.iextendeddeviceoptions.html#disableaudiocontextsounds" class="tsd-kind-icon">disable<wbr>Audio<wbr>Context<wbr>Sounds</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="voice.iextendeddeviceoptions.html#dscp" class="tsd-kind-icon">dscp</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="voice.iextendeddeviceoptions.html#edge" class="tsd-kind-icon">edge</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="voice.iextendeddeviceoptions.html#eventgw" class="tsd-kind-icon">eventgw</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="voice.iextendeddeviceoptions.html#fileinputstream" class="tsd-kind-icon">file<wbr>Input<wbr>Stream</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="voice.iextendeddeviceoptions.html#forceaggressiveicenomination" class="tsd-kind-icon">force<wbr>Aggressive<wbr>Ice<wbr>Nomination</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="voice.iextendeddeviceoptions.html#ignorebrowsersupport" class="tsd-kind-icon">ignore<wbr>Browser<wbr>Support</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="voice.iextendeddeviceoptions.html#loglevel" class="tsd-kind-icon">log<wbr>Level</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="voice.iextendeddeviceoptions.html#maxaveragebitrate" class="tsd-kind-icon">max<wbr>Average<wbr>Bitrate</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="voice.iextendeddeviceoptions.html#preflight" class="tsd-kind-icon">preflight</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="voice.iextendeddeviceoptions.html#publishevents" class="tsd-kind-icon">publish<wbr>Events</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="voice.iextendeddeviceoptions.html#rtcconstraints" class="tsd-kind-icon">rtc<wbr>Constraints</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="voice.iextendeddeviceoptions.html#sounds" class="tsd-kind-icon">sounds</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="audiohelper" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> Audio<wbr>Helper</h3>
					<div class="tsd-signature tsd-kind-icon">Audio<wbr>Helper<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">typeof AudioHelper</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/device.ts#L74">lib/twilio/device.ts:74</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Custom <a href="voice.iextendeddeviceoptions.html#audiohelper">AudioHelper</a> constructor</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="call" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> Call</h3>
					<div class="tsd-signature tsd-kind-icon">Call<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">typeof Call</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/device.ts#L85">lib/twilio/device.ts:85</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Custom <a href="voice.iextendeddeviceoptions.html#call">Call</a> constructor</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="mediastream" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> Media<wbr>Stream</h3>
					<div class="tsd-signature tsd-kind-icon">Media<wbr>Stream<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">typeof MediaStream</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/device.ts#L111">lib/twilio/device.ts:111</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>MediaStream constructor.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="pstream" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> PStream</h3>
					<div class="tsd-signature tsd-kind-icon">PStream<span class="tsd-signature-symbol">:</span> <a href="../modules/voice.html#ipstream" class="tsd-signature-type">IPStream</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/device.ts#L121">lib/twilio/device.ts:121</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Custom PStream constructor</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="publisher" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> Publisher</h3>
					<div class="tsd-signature tsd-kind-icon">Publisher<span class="tsd-signature-symbol">:</span> <a href="../modules/voice.html#ipublisher" class="tsd-signature-type">IPublisher</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/device.ts#L126">lib/twilio/device.ts:126</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Custom Publisher constructor</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="sound" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> Sound</h3>
					<div class="tsd-signature tsd-kind-icon">Sound<span class="tsd-signature-symbol">:</span> <a href="../modules/voice.html#isound" class="tsd-signature-type">ISound</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/device.ts#L141">lib/twilio/device.ts:141</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Custom Sound constructor</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="allowincomingwhilebusy" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> allow<wbr>Incoming<wbr>While<wbr>Busy</h3>
					<div class="tsd-signature tsd-kind-icon">allow<wbr>Incoming<wbr>While<wbr>Busy<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">false</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">true</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="voice.iextendeddeviceoptions.html">IExtendedDeviceOptions</a>.<a href="voice.iextendeddeviceoptions.html#allowincomingwhilebusy">allowIncomingWhileBusy</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/device.ts#L1519">lib/twilio/device.ts:1519</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Whether the Device should raise the <a href="../classes/voice.device.html#incomingevent">incomingEvent</a> event when a new call invite is
							received while already on an active call. Default behavior is false.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="appname" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> app<wbr>Name</h3>
					<div class="tsd-signature tsd-kind-icon">app<wbr>Name<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="voice.iextendeddeviceoptions.html">IExtendedDeviceOptions</a>.<a href="voice.iextendeddeviceoptions.html#appname">appName</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/device.ts#L1526">lib/twilio/device.ts:1526</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>A name for the application that is instantiating the <a href="../classes/voice.device.html">Device</a>. This is used to improve logging
								in Insights by associating Insights data with a specific application, particularly in the case where
							one account may be connected to by multiple applications.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="appversion" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> app<wbr>Version</h3>
					<div class="tsd-signature tsd-kind-icon">app<wbr>Version<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="voice.iextendeddeviceoptions.html">IExtendedDeviceOptions</a>.<a href="voice.iextendeddeviceoptions.html#appversion">appVersion</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/device.ts#L1533">lib/twilio/device.ts:1533</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>A version for the application that is instantiating the <a href="../classes/voice.device.html">Device</a>. This is used to improve logging
								in Insights by associating Insights data with a specific version of the given application. This can help
							track down when application-level bugs were introduced.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="backoffmaxms" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> backoff<wbr>Max<wbr>Ms</h3>
					<div class="tsd-signature tsd-kind-icon">backoff<wbr>Max<wbr>Ms<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/device.ts#L80">lib/twilio/device.ts:80</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The max amount of time in milliseconds to allow stream (re)-connect
							backoffs.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="chunderw" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> chunderw</h3>
					<div class="tsd-signature tsd-kind-icon">chunderw<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/device.ts#L90">lib/twilio/device.ts:90</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Hostname of the signaling gateway to connect to.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="closeprotection" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> close<wbr>Protection</h3>
					<div class="tsd-signature tsd-kind-icon">close<wbr>Protection<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="voice.iextendeddeviceoptions.html">IExtendedDeviceOptions</a>.<a href="voice.iextendeddeviceoptions.html#closeprotection">closeProtection</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/device.ts#L1540">lib/twilio/device.ts:1540</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Whether to enable close protection, to prevent users from accidentally
								navigating away from the page during a call. If string, the value will
							be used as a custom message.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="codecpreferences" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> codec<wbr>Preferences</h3>
					<div class="tsd-signature tsd-kind-icon">codec<wbr>Preferences<span class="tsd-signature-symbol">:</span> <a href="../enums/voice.call.codec.html" class="tsd-signature-type">Codec</a><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="voice.iextendeddeviceoptions.html">IExtendedDeviceOptions</a>.<a href="voice.iextendeddeviceoptions.html#codecpreferences">codecPreferences</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/device.ts#L1545">lib/twilio/device.ts:1545</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>An ordered array of codec names, from most to least preferred.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="disableaudiocontextsounds" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> disable<wbr>Audio<wbr>Context<wbr>Sounds</h3>
					<div class="tsd-signature tsd-kind-icon">disable<wbr>Audio<wbr>Context<wbr>Sounds<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">false</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">true</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="voice.iextendeddeviceoptions.html">IExtendedDeviceOptions</a>.<a href="voice.iextendeddeviceoptions.html#disableaudiocontextsounds">disableAudioContextSounds</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/device.ts#L1552">lib/twilio/device.ts:1552</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Whether AudioContext sounds should be disabled. Useful for trouble shooting sound issues
								that may be caused by AudioContext-specific sounds. If set to true, will fall back to
							HTMLAudioElement sounds.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="dscp" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> dscp</h3>
					<div class="tsd-signature tsd-kind-icon">dscp<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">false</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">true</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="voice.iextendeddeviceoptions.html">IExtendedDeviceOptions</a>.<a href="voice.iextendeddeviceoptions.html#dscp">dscp</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/device.ts#L1557">lib/twilio/device.ts:1557</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Whether to use googDscp in RTC constraints.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="edge" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> edge</h3>
					<div class="tsd-signature tsd-kind-icon">edge<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="voice.iextendeddeviceoptions.html">IExtendedDeviceOptions</a>.<a href="voice.iextendeddeviceoptions.html#edge">edge</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/device.ts#L1565">lib/twilio/device.ts:1565</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The edge value corresponds to the geographic location that the client
								will use to connect to Twilio infrastructure. The default value is
								&quot;roaming&quot; which automatically selects an edge based on the latency of the
							client relative to available edges.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="eventgw" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> eventgw</h3>
					<div class="tsd-signature tsd-kind-icon">eventgw<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/device.ts#L95">lib/twilio/device.ts:95</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Hostname of the event gateway to connect to.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="fileinputstream" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> file<wbr>Input<wbr>Stream</h3>
					<div class="tsd-signature tsd-kind-icon">file<wbr>Input<wbr>Stream<span class="tsd-signature-symbol">:</span> <a href="voice.iextendeddeviceoptions.html#mediastream" class="tsd-signature-type">MediaStream</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/device.ts#L100">lib/twilio/device.ts:100</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>File input stream to use instead of reading from mic</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="forceaggressiveicenomination" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> force<wbr>Aggressive<wbr>Ice<wbr>Nomination</h3>
					<div class="tsd-signature tsd-kind-icon">force<wbr>Aggressive<wbr>Ice<wbr>Nomination<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">false</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">true</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="voice.iextendeddeviceoptions.html">IExtendedDeviceOptions</a>.<a href="voice.iextendeddeviceoptions.html#forceaggressiveicenomination">forceAggressiveIceNomination</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/device.ts#L1571">lib/twilio/device.ts:1571</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Experimental feature.
							Whether to use ICE Aggressive nomination.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="ignorebrowsersupport" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> ignore<wbr>Browser<wbr>Support</h3>
					<div class="tsd-signature tsd-kind-icon">ignore<wbr>Browser<wbr>Support<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">false</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">true</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/device.ts#L106">lib/twilio/device.ts:106</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Ignore browser support, disabling the exception that is thrown when neither WebRTC nor
							ORTC are supported.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="loglevel" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> log<wbr>Level</h3>
					<div class="tsd-signature tsd-kind-icon">log<wbr>Level<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">LogLevelDesc</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="voice.iextendeddeviceoptions.html">IExtendedDeviceOptions</a>.<a href="voice.iextendeddeviceoptions.html#loglevel">logLevel</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/device.ts#L1576">lib/twilio/device.ts:1576</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Log level.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="maxaveragebitrate" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> max<wbr>Average<wbr>Bitrate</h3>
					<div class="tsd-signature tsd-kind-icon">max<wbr>Average<wbr>Bitrate<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="voice.iextendeddeviceoptions.html">IExtendedDeviceOptions</a>.<a href="voice.iextendeddeviceoptions.html#maxaveragebitrate">maxAverageBitrate</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/device.ts#L1586">lib/twilio/device.ts:1586</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The maximum average audio bitrate to use, in bits per second (bps) based on
								<a href="https://tools.ietf.org/html/rfc7587#section-7.1">RFC-7587 7.1</a>. By default, the setting
								is not used. If you specify 0, then the setting is not used. Any positive integer is allowed,
								but values outside the range 6000 to 510000 are ignored and treated as 0. The recommended
								bitrate for speech is between 8000 and 40000 bps as noted in
							<a href="https://tools.ietf.org/html/rfc7587#section-3.1.1">RFC-7587 3.1.1</a>.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="preflight" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> preflight</h3>
					<div class="tsd-signature tsd-kind-icon">preflight<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">false</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">true</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/device.ts#L116">lib/twilio/device.ts:116</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Whether this is a preflight call or not</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="publishevents" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> publish<wbr>Events</h3>
					<div class="tsd-signature tsd-kind-icon">publish<wbr>Events<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">false</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">true</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/device.ts#L131">lib/twilio/device.ts:131</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Whether or not to publish events to insights using {@link Device._publisher}.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="rtcconstraints" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> rtc<wbr>Constraints</h3>
					<div class="tsd-signature tsd-kind-icon">rtc<wbr>Constraints<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">AcceptOptions[&quot;rtcConstraints&quot;]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/device.ts#L136">lib/twilio/device.ts:136</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>MediaStreamConstraints to pass to getUserMedia when making or accepting a Call.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="sounds" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> sounds</h3>
					<div class="tsd-signature tsd-kind-icon">sounds<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Partial</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">Record</span><span class="tsd-signature-symbol">&lt;</span><a href="../enums/voice.device.soundname.html" class="tsd-signature-type">SoundName</a><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">&gt;</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="voice.iextendeddeviceoptions.html">IExtendedDeviceOptions</a>.<a href="voice.iextendeddeviceoptions.html#sounds">sounds</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/device.ts#L1591">lib/twilio/device.ts:1591</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>A mapping of custom sound URLs by sound name.</p>
						</div>
					</div>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<!--<li class="globals  ">
                <a href="../globals.html"><em>Globals</em></a>
            </li>-->
					<li class="label tsd-is-external">
						<span>Internals</span>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_twilio_rtc_mos_.html">&quot;twilio/rtc/mos&quot;</a>
					</li>
					<li class="current tsd-kind-external-module">
						<a href="../modules/voice.html">Voice</a>
						<ul>
							<li class=" tsd-kind-module tsd-parent-kind-external-module">
								<a href="../modules/voice.authorizationerrors.html">Authorization<wbr>Errors</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-external-module">
								<a href="../modules/voice.clienterrors.html">Client<wbr>Errors</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-external-module">
								<a href="../modules/voice.generalerrors.html">General<wbr>Errors</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-external-module">
								<a href="../modules/voice.mediaerrors.html">Media<wbr>Errors</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-external-module">
								<a href="../modules/voice.signalingerrors.html">Signaling<wbr>Errors</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-external-module">
								<a href="../modules/voice.usermediaerrors.html">User<wbr>Media<wbr>Errors</a>
							</li>
						</ul>
					</li>
					<li class="label tsd-is-external">
						<span>Externals</span>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="../modules/_twilio_.html">&quot;twilio&quot;</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="../modules/_twilio_constants_.html">&quot;twilio/constants&quot;</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="../modules/_twilio_errors_index_.html">&quot;twilio/errors/index&quot;</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="../modules/_twilio_rtc_mockrtcstatsreport_.html">&quot;twilio/rtc/mockrtcstatsreport&quot;</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="../modules/_twilio_rtc_stats_.html">&quot;twilio/rtc/stats&quot;</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="../modules/_twilio_shims_eventtarget_.html">&quot;twilio/shims/eventtarget&quot;</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="../modules/_twilio_shims_mediadevices_.html">&quot;twilio/shims/mediadevices&quot;</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="../modules/_twilio_util_.html">&quot;twilio/util&quot;</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="../modules/tools.html">Tools</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface tsd-parent-kind-external-module tsd-is-private">
						<a href="voice.iextendeddeviceoptions.html" class="tsd-kind-icon">IExtended<wbr>Device<wbr>Options</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="voice.iextendeddeviceoptions.html#audiohelper" class="tsd-kind-icon">Audio<wbr>Helper</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="voice.iextendeddeviceoptions.html#call" class="tsd-kind-icon">Call</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="voice.iextendeddeviceoptions.html#mediastream" class="tsd-kind-icon">Media<wbr>Stream</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="voice.iextendeddeviceoptions.html#pstream" class="tsd-kind-icon">PStream</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="voice.iextendeddeviceoptions.html#publisher" class="tsd-kind-icon">Publisher</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="voice.iextendeddeviceoptions.html#sound" class="tsd-kind-icon">Sound</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="voice.iextendeddeviceoptions.html#allowincomingwhilebusy" class="tsd-kind-icon">allow<wbr>Incoming<wbr>While<wbr>Busy</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="voice.iextendeddeviceoptions.html#appname" class="tsd-kind-icon">app<wbr>Name</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="voice.iextendeddeviceoptions.html#appversion" class="tsd-kind-icon">app<wbr>Version</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="voice.iextendeddeviceoptions.html#backoffmaxms" class="tsd-kind-icon">backoff<wbr>Max<wbr>Ms</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="voice.iextendeddeviceoptions.html#chunderw" class="tsd-kind-icon">chunderw</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="voice.iextendeddeviceoptions.html#closeprotection" class="tsd-kind-icon">close<wbr>Protection</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="voice.iextendeddeviceoptions.html#codecpreferences" class="tsd-kind-icon">codec<wbr>Preferences</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="voice.iextendeddeviceoptions.html#disableaudiocontextsounds" class="tsd-kind-icon">disable<wbr>Audio<wbr>Context<wbr>Sounds</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="voice.iextendeddeviceoptions.html#dscp" class="tsd-kind-icon">dscp</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="voice.iextendeddeviceoptions.html#edge" class="tsd-kind-icon">edge</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="voice.iextendeddeviceoptions.html#eventgw" class="tsd-kind-icon">eventgw</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="voice.iextendeddeviceoptions.html#fileinputstream" class="tsd-kind-icon">file<wbr>Input<wbr>Stream</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="voice.iextendeddeviceoptions.html#forceaggressiveicenomination" class="tsd-kind-icon">force<wbr>Aggressive<wbr>Ice<wbr>Nomination</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="voice.iextendeddeviceoptions.html#ignorebrowsersupport" class="tsd-kind-icon">ignore<wbr>Browser<wbr>Support</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="voice.iextendeddeviceoptions.html#loglevel" class="tsd-kind-icon">log<wbr>Level</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="voice.iextendeddeviceoptions.html#maxaveragebitrate" class="tsd-kind-icon">max<wbr>Average<wbr>Bitrate</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="voice.iextendeddeviceoptions.html#preflight" class="tsd-kind-icon">preflight</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="voice.iextendeddeviceoptions.html#publishevents" class="tsd-kind-icon">publish<wbr>Events</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="voice.iextendeddeviceoptions.html#rtcconstraints" class="tsd-kind-icon">rtc<wbr>Constraints</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="voice.iextendeddeviceoptions.html#sounds" class="tsd-kind-icon">sounds</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
				<li class="tsd-kind-type-alias tsd-has-type-parameter"><span class="tsd-kind-icon">Type alias with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>