<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Options | @twilio/voice-sdk</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">@twilio/voice-sdk</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Show Inherited</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/voice.html">Voice</a>
				</li>
				<li>
					<a href="../classes/voice.audiohelper.html">AudioHelper</a>
				</li>
				<li>
					<a href="voice.audiohelper.options.html">Options</a>
				</li>
			</ul>
			<h1>Interface Options</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>Options that can be passed to the AudioHelper constructor</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">Options</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="voice.audiohelper.options.html#audiocontext" class="tsd-kind-icon">Audio<wbr>Context</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="voice.audiohelper.options.html#audiocontext-1" class="tsd-kind-icon">audio<wbr>Context</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="voice.audiohelper.options.html#enabledsounds" class="tsd-kind-icon">enabled<wbr>Sounds</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="voice.audiohelper.options.html#mediadevices" class="tsd-kind-icon">media<wbr>Devices</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="voice.audiohelper.options.html#setsinkid" class="tsd-kind-icon">set<wbr>Sink<wbr>Id</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="audiocontext" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> Audio<wbr>Context</h3>
					<div class="tsd-signature tsd-kind-icon">Audio<wbr>Context<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">typeof AudioContext</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/audiohelper.ts#L665">lib/twilio/audiohelper.ts:665</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>A custom replacement for the AudioContext constructor.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="audiocontext-1" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> audio<wbr>Context</h3>
					<div class="tsd-signature tsd-kind-icon">audio<wbr>Context<span class="tsd-signature-symbol">:</span> <a href="voice.audiohelper.options.html#audiocontext" class="tsd-signature-type">AudioContext</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/audiohelper.ts#L670">lib/twilio/audiohelper.ts:670</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>An existing AudioContext instance to use.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="enabledsounds" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> enabled<wbr>Sounds</h3>
					<div class="tsd-signature tsd-kind-icon">enabled<wbr>Sounds<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Record</span><span class="tsd-signature-symbol">&lt;</span><a href="../classes/voice.device.html#toggleablesound" class="tsd-signature-type">ToggleableSound</a><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">&gt;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/audiohelper.ts#L677">lib/twilio/audiohelper.ts:677</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>A Record of sounds. This is modified by reference, and is used to
								maintain backward-compatibility. This should be removed or refactored in 2.0.
							TODO: Remove / refactor in 2.0. (CLIENT-5302)</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="mediadevices" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> media<wbr>Devices</h3>
					<div class="tsd-signature tsd-kind-icon">media<wbr>Devices<span class="tsd-signature-symbol">:</span> <a href="voice.audiohelper.mediadeviceslike.html" class="tsd-signature-type">MediaDevicesLike</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/audiohelper.ts#L682">lib/twilio/audiohelper.ts:682</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>A custom MediaDevices instance to use.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="setsinkid" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> set<wbr>Sink<wbr>Id</h3>
					<div class="tsd-signature tsd-kind-icon">set<wbr>Sink<wbr>Id<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">function</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/audiohelper.ts#L687">lib/twilio/audiohelper.ts:687</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>A custom setSinkId function to use.</p>
						</div>
					</div>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<!--<li class="globals  ">
                <a href="../globals.html"><em>Globals</em></a>
            </li>-->
					<li class="label tsd-is-external">
						<span>Internals</span>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_twilio_rtc_mos_.html">&quot;twilio/rtc/mos&quot;</a>
					</li>
					<li class="current tsd-kind-external-module">
						<a href="../modules/voice.html">Voice</a>
						<ul>
							<li class=" tsd-kind-module tsd-parent-kind-external-module">
								<a href="../modules/voice.authorizationerrors.html">Authorization<wbr>Errors</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-external-module">
								<a href="../modules/voice.clienterrors.html">Client<wbr>Errors</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-external-module">
								<a href="../modules/voice.generalerrors.html">General<wbr>Errors</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-external-module">
								<a href="../modules/voice.mediaerrors.html">Media<wbr>Errors</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-external-module">
								<a href="../modules/voice.signalingerrors.html">Signaling<wbr>Errors</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-external-module">
								<a href="../modules/voice.usermediaerrors.html">User<wbr>Media<wbr>Errors</a>
							</li>
						</ul>
					</li>
					<li class="label tsd-is-external">
						<span>Externals</span>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="../modules/_twilio_.html">&quot;twilio&quot;</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="../modules/_twilio_constants_.html">&quot;twilio/constants&quot;</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="../modules/_twilio_errors_index_.html">&quot;twilio/errors/index&quot;</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="../modules/_twilio_rtc_mockrtcstatsreport_.html">&quot;twilio/rtc/mockrtcstatsreport&quot;</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="../modules/_twilio_rtc_stats_.html">&quot;twilio/rtc/stats&quot;</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="../modules/_twilio_shims_eventtarget_.html">&quot;twilio/shims/eventtarget&quot;</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="../modules/_twilio_shims_mediadevices_.html">&quot;twilio/shims/mediadevices&quot;</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="../modules/_twilio_util_.html">&quot;twilio/util&quot;</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="../modules/tools.html">Tools</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-external-module">
						<a href="../classes/voice.audiohelper.html" class="tsd-kind-icon">Audio<wbr>Helper</a>
						<ul>
							<li class=" tsd-kind-interface tsd-parent-kind-class tsd-is-private">
								<a href="voice.audiohelper.mediadeviceslike.html" class="tsd-kind-icon">Media<wbr>Devices<wbr>Like</a>
							</li>
							<li class="current tsd-kind-interface tsd-parent-kind-class tsd-is-private">
								<a href="voice.audiohelper.options.html" class="tsd-kind-icon">Options</a>
								<ul>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="voice.audiohelper.options.html#audiocontext" class="tsd-kind-icon">Audio<wbr>Context</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="voice.audiohelper.options.html#audiocontext-1" class="tsd-kind-icon">audio<wbr>Context</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="voice.audiohelper.options.html#enabledsounds" class="tsd-kind-icon">enabled<wbr>Sounds</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="voice.audiohelper.options.html#mediadevices" class="tsd-kind-icon">media<wbr>Devices</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="voice.audiohelper.options.html#setsinkid" class="tsd-kind-icon">set<wbr>Sink<wbr>Id</a>
									</li>
								</ul>
							</li>
							<li class=" tsd-kind-constructor tsd-parent-kind-class tsd-is-private">
								<a href="../classes/voice.audiohelper.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-event tsd-parent-kind-class tsd-is-private tsd-is-static">
								<a href="../classes/voice.audiohelper.html#devicechangeevent" class="tsd-kind-icon">device<wbr>Change<wbr>Event</a>
							</li>
							<li class=" tsd-kind-event tsd-parent-kind-class tsd-is-static">
								<a href="../classes/voice.audiohelper.html#inputvolumeevent" class="tsd-kind-icon">input<wbr>Volume<wbr>Event</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="../classes/voice.audiohelper.html#availableinputdevices" class="tsd-kind-icon">available<wbr>Input<wbr>Devices</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="../classes/voice.audiohelper.html#availableoutputdevices" class="tsd-kind-icon">available<wbr>Output<wbr>Devices</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="../classes/voice.audiohelper.html#isoutputselectionsupported" class="tsd-kind-icon">is<wbr>Output<wbr>Selection<wbr>Supported</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="../classes/voice.audiohelper.html#isvolumesupported" class="tsd-kind-icon">is<wbr>Volume<wbr>Supported</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="../classes/voice.audiohelper.html#ringtonedevices" class="tsd-kind-icon">ringtone<wbr>Devices</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="../classes/voice.audiohelper.html#speakerdevices" class="tsd-kind-icon">speaker<wbr>Devices</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-static">
								<a href="../classes/voice.audiohelper.html#defaultmaxlisteners" class="tsd-kind-icon">default<wbr>Max<wbr>Listeners</a>
							</li>
							<li class=" tsd-kind-get-signature tsd-parent-kind-class">
								<a href="../classes/voice.audiohelper.html#audioconstraints" class="tsd-kind-icon">audio<wbr>Constraints</a>
							</li>
							<li class=" tsd-kind-get-signature tsd-parent-kind-class">
								<a href="../classes/voice.audiohelper.html#inputdevice" class="tsd-kind-icon">input<wbr>Device</a>
							</li>
							<li class=" tsd-kind-get-signature tsd-parent-kind-class">
								<a href="../classes/voice.audiohelper.html#inputstream" class="tsd-kind-icon">input<wbr>Stream</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private">
								<a href="../classes/voice.audiohelper.html#_maybestartpollingvolume" class="tsd-kind-icon">_maybe<wbr>Start<wbr>Polling<wbr>Volume</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private">
								<a href="../classes/voice.audiohelper.html#_maybestoppollingvolume" class="tsd-kind-icon">_maybe<wbr>Stop<wbr>Polling<wbr>Volume</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private">
								<a href="../classes/voice.audiohelper.html#_unbind" class="tsd-kind-icon">_unbind</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-overwrite tsd-is-inherited">
								<a href="../classes/voice.audiohelper.html#addlistener" class="tsd-kind-icon">add<wbr>Listener</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-overwrite tsd-is-inherited">
								<a href="../classes/voice.audiohelper.html#emit" class="tsd-kind-icon">emit</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-overwrite tsd-is-inherited">
								<a href="../classes/voice.audiohelper.html#eventnames" class="tsd-kind-icon">event<wbr>Names</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-overwrite tsd-is-inherited">
								<a href="../classes/voice.audiohelper.html#getmaxlisteners" class="tsd-kind-icon">get<wbr>Max<wbr>Listeners</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-overwrite tsd-is-inherited">
								<a href="../classes/voice.audiohelper.html#listenercount" class="tsd-kind-icon">listener<wbr>Count</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-overwrite tsd-is-inherited">
								<a href="../classes/voice.audiohelper.html#listeners" class="tsd-kind-icon">listeners</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-overwrite tsd-is-inherited">
								<a href="../classes/voice.audiohelper.html#off" class="tsd-kind-icon">off</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-overwrite tsd-is-inherited">
								<a href="../classes/voice.audiohelper.html#on" class="tsd-kind-icon">on</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-overwrite tsd-is-inherited">
								<a href="../classes/voice.audiohelper.html#once" class="tsd-kind-icon">once</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-overwrite tsd-is-inherited">
								<a href="../classes/voice.audiohelper.html#prependlistener" class="tsd-kind-icon">prepend<wbr>Listener</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-overwrite tsd-is-inherited">
								<a href="../classes/voice.audiohelper.html#prependoncelistener" class="tsd-kind-icon">prepend<wbr>Once<wbr>Listener</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-overwrite tsd-is-inherited">
								<a href="../classes/voice.audiohelper.html#rawlisteners" class="tsd-kind-icon">raw<wbr>Listeners</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-overwrite tsd-is-inherited">
								<a href="../classes/voice.audiohelper.html#removealllisteners" class="tsd-kind-icon">remove<wbr>All<wbr>Listeners</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-overwrite tsd-is-inherited">
								<a href="../classes/voice.audiohelper.html#removelistener" class="tsd-kind-icon">remove<wbr>Listener</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="../classes/voice.audiohelper.html#setaudioconstraints" class="tsd-kind-icon">set<wbr>Audio<wbr>Constraints</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="../classes/voice.audiohelper.html#setinputdevice" class="tsd-kind-icon">set<wbr>Input<wbr>Device</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-overwrite tsd-is-inherited">
								<a href="../classes/voice.audiohelper.html#setmaxlisteners" class="tsd-kind-icon">set<wbr>Max<wbr>Listeners</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="../classes/voice.audiohelper.html#unsetaudioconstraints" class="tsd-kind-icon">unset<wbr>Audio<wbr>Constraints</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="../classes/voice.audiohelper.html#unsetinputdevice" class="tsd-kind-icon">unset<wbr>Input<wbr>Device</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-static">
								<a href="../classes/voice.audiohelper.html#listenercount-1" class="tsd-kind-icon">listener<wbr>Count</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
				<li class="tsd-kind-type-alias tsd-has-type-parameter"><span class="tsd-kind-icon">Type alias with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>