<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Options | @twilio/voice-sdk</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">@twilio/voice-sdk</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Show Inherited</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/voice.html">Voice</a>
				</li>
				<li>
					<a href="../classes/voice.preflighttest.html">PreflightTest</a>
				</li>
				<li>
					<a href="voice.preflighttest.options.html">Options</a>
				</li>
			</ul>
			<h1>Interface Options</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>Options passed to <a href="../classes/voice.preflighttest.html">PreflightTest</a> constructor.</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">Options</span>
						<ul class="tsd-hierarchy">
							<li>
								<a href="voice.preflighttest.extendedoptions.html" class="tsd-signature-type">ExtendedOptions</a>
							</li>
						</ul>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="voice.preflighttest.options.html#codecpreferences" class="tsd-kind-icon">codec<wbr>Preferences</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="voice.preflighttest.options.html#edge" class="tsd-kind-icon">edge</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="voice.preflighttest.options.html#fakemicinput" class="tsd-kind-icon">fake<wbr>Mic<wbr>Input</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="voice.preflighttest.options.html#iceservers" class="tsd-kind-icon">ice<wbr>Servers</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="voice.preflighttest.options.html#loglevel" class="tsd-kind-icon">log<wbr>Level</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="voice.preflighttest.options.html#signalingtimeoutms" class="tsd-kind-icon">signaling<wbr>Timeout<wbr>Ms</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="codecpreferences" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> codec<wbr>Preferences</h3>
					<div class="tsd-signature tsd-kind-icon">codec<wbr>Preferences<span class="tsd-signature-symbol">:</span> <a href="../enums/voice.call.codec.html" class="tsd-signature-type">Codec</a><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/preflight/preflight.ts#L739">lib/twilio/preflight/preflight.ts:739</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>An ordered array of codec names that will be used during the test call,
							from most to least preferred.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>default</dt>
							<dd><p>[&#39;pcmu&#39;,&#39;opus&#39;]</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="edge" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> edge</h3>
					<div class="tsd-signature tsd-kind-icon">edge<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/preflight/preflight.ts#L748">lib/twilio/preflight/preflight.ts:748</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Specifies which Twilio Data Center to use when initiating the test call.
								Please see this
								<a href="https://www.twilio.com/docs/voice/client/edges">page</a>
							for the list of available edges.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>default</dt>
							<dd><p>roaming</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="fakemicinput" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> fake<wbr>Mic<wbr>Input</h3>
					<div class="tsd-signature tsd-kind-icon">fake<wbr>Mic<wbr>Input<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">false</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">true</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/preflight/preflight.ts#L756">lib/twilio/preflight/preflight.ts:756</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>If set to <code>true</code>, the test call will ignore microphone input and will use a default audio file.
								If set to <code>false</code>, the test call will capture the audio from the microphone.
							Setting this to <code>true</code> is only supported on Chrome and will throw a fatal error on other browsers</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>default</dt>
							<dd><p>false</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="iceservers" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> ice<wbr>Servers</h3>
					<div class="tsd-signature tsd-kind-icon">ice<wbr>Servers<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">RTCIceServer</span><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/preflight/preflight.ts#L796">lib/twilio/preflight/preflight.ts:796</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>An array of custom ICE servers to use to connect media. If you provide both STUN and TURN server configurations,
							the test will detect whether a TURN server is required to establish a connection.</p>
						</div>
						<p>The following example demonstrates how to use <a href="https://www.twilio.com/stun-turn">Twilio&#39;s Network Traversal Service</a>
						to generate STUN/TURN credentials and how to specify a specific <a href="https://www.twilio.com/docs/global-infrastructure/edge-locations">edge location</a>.</p>
						<pre><code class="language-ts"><span class="hljs-keyword">import</span> Client <span class="hljs-keyword">from</span> <span class="hljs-string">'twilio'</span>;
<span class="hljs-keyword">import</span> { Device } <span class="hljs-keyword">from</span> <span class="hljs-string">'twilio-client'</span>;

<span class="hljs-comment">// Generate the STUN and TURN server credentials with a ttl of 120 seconds</span>
<span class="hljs-keyword">const</span> client = Client(twilioAccountSid, authToken);
<span class="hljs-keyword">const</span> token = <span class="hljs-keyword">await</span> client.tokens.create({ ttl: <span class="hljs-number">120</span> });

<span class="hljs-keyword">let</span> iceServers = token.iceServers;

<span class="hljs-comment">// By default, global will be used as the default edge location.</span>
<span class="hljs-comment">// You can replace global with a specific edge name for each of the iceServer configuration.</span>
iceServers = iceServers.map(<span class="hljs-function"><span class="hljs-params">config</span> =&gt;</span> {
  <span class="hljs-keyword">let</span> { url, urls, ...rest } = config;
  url = url.replace(<span class="hljs-string">'global'</span>, <span class="hljs-string">'ashburn'</span>);
  urls = urls.replace(<span class="hljs-string">'global'</span>, <span class="hljs-string">'ashburn'</span>);

  <span class="hljs-keyword">return</span> { url, urls, ...rest };
});

<span class="hljs-comment">// Use the TURN credentials using the iceServers parameter</span>
<span class="hljs-keyword">const</span> preflightTest = Device.runPreflight(token, { iceServers });

<span class="hljs-comment">// Read from the report object to determine whether TURN is required to connect to media</span>
preflightTest.on(<span class="hljs-string">'completed'</span>, <span class="hljs-function">(<span class="hljs-params">report</span>) =&gt;</span> {
  <span class="hljs-built_in">console</span>.log(report.isTurnRequired);
});</code></pre>
						<dl class="tsd-comment-tags">
							<dt>default</dt>
							<dd><p>null</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="loglevel" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> log<wbr>Level</h3>
					<div class="tsd-signature tsd-kind-icon">log<wbr>Level<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/preflight/preflight.ts#L802">lib/twilio/preflight/preflight.ts:802</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Log level to use in the Device.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>default</dt>
							<dd><p>&#39;error&#39;</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="signalingtimeoutms" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> signaling<wbr>Timeout<wbr>Ms</h3>
					<div class="tsd-signature tsd-kind-icon">signaling<wbr>Timeout<wbr>Ms<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/preflight/preflight.ts#L808">lib/twilio/preflight/preflight.ts:808</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Amount of time to wait for setting up signaling connection.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>default</dt>
							<dd><p>10000</p>
							</dd>
						</dl>
					</div>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<!--<li class="globals  ">
                <a href="../globals.html"><em>Globals</em></a>
            </li>-->
					<li class="label tsd-is-external">
						<span>Internals</span>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_twilio_rtc_mos_.html">&quot;twilio/rtc/mos&quot;</a>
					</li>
					<li class="current tsd-kind-external-module">
						<a href="../modules/voice.html">Voice</a>
						<ul>
							<li class=" tsd-kind-module tsd-parent-kind-external-module">
								<a href="../modules/voice.authorizationerrors.html">Authorization<wbr>Errors</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-external-module">
								<a href="../modules/voice.clienterrors.html">Client<wbr>Errors</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-external-module">
								<a href="../modules/voice.generalerrors.html">General<wbr>Errors</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-external-module">
								<a href="../modules/voice.mediaerrors.html">Media<wbr>Errors</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-external-module">
								<a href="../modules/voice.signalingerrors.html">Signaling<wbr>Errors</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-external-module">
								<a href="../modules/voice.usermediaerrors.html">User<wbr>Media<wbr>Errors</a>
							</li>
						</ul>
					</li>
					<li class="label tsd-is-external">
						<span>Externals</span>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="../modules/_twilio_.html">&quot;twilio&quot;</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="../modules/_twilio_constants_.html">&quot;twilio/constants&quot;</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="../modules/_twilio_errors_index_.html">&quot;twilio/errors/index&quot;</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="../modules/_twilio_rtc_mockrtcstatsreport_.html">&quot;twilio/rtc/mockrtcstatsreport&quot;</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="../modules/_twilio_rtc_stats_.html">&quot;twilio/rtc/stats&quot;</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="../modules/_twilio_shims_eventtarget_.html">&quot;twilio/shims/eventtarget&quot;</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="../modules/_twilio_shims_mediadevices_.html">&quot;twilio/shims/mediadevices&quot;</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="../modules/_twilio_util_.html">&quot;twilio/util&quot;</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="../modules/tools.html">Tools</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-external-module">
						<a href="../classes/voice.preflighttest.html" class="tsd-kind-icon">Preflight<wbr>Test</a>
						<ul>
							<li class="current tsd-kind-interface tsd-parent-kind-class">
								<a href="voice.preflighttest.options.html" class="tsd-kind-icon">Options</a>
								<ul>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="voice.preflighttest.options.html#codecpreferences" class="tsd-kind-icon">codec<wbr>Preferences</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="voice.preflighttest.options.html#edge" class="tsd-kind-icon">edge</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="voice.preflighttest.options.html#fakemicinput" class="tsd-kind-icon">fake<wbr>Mic<wbr>Input</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="voice.preflighttest.options.html#iceservers" class="tsd-kind-icon">ice<wbr>Servers</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="voice.preflighttest.options.html#loglevel" class="tsd-kind-icon">log<wbr>Level</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="voice.preflighttest.options.html#signalingtimeoutms" class="tsd-kind-icon">signaling<wbr>Timeout<wbr>Ms</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
				<li class="tsd-kind-type-alias tsd-has-type-parameter"><span class="tsd-kind-icon">Type alias with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>