<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Config | @twilio/voice-sdk</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">@twilio/voice-sdk</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Show Inherited</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/voice.html">Voice</a>
				</li>
				<li>
					<a href="../classes/voice.call.html">Call</a>
				</li>
				<li>
					<a href="voice.call.config.html">Config</a>
				</li>
			</ul>
			<h1>Interface Config</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>Mandatory config options to be passed to the <a href="../classes/voice.call.html">Call</a> constructor.</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">Config</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="voice.call.config.html#audiohelper" class="tsd-kind-icon">audio<wbr>Helper</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="voice.call.config.html#getusermedia" class="tsd-kind-icon">get<wbr>User<wbr>Media</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="voice.call.config.html#isunifiedplandefault" class="tsd-kind-icon">is<wbr>Unified<wbr>Plan<wbr>Default</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="voice.call.config.html#pstream" class="tsd-kind-icon">pstream</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="voice.call.config.html#publisher" class="tsd-kind-icon">publisher</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="voice.call.config.html#soundcache" class="tsd-kind-icon">soundcache</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="audiohelper" class="tsd-anchor"></a>
					<h3>audio<wbr>Helper</h3>
					<div class="tsd-signature tsd-kind-icon">audio<wbr>Helper<span class="tsd-signature-symbol">:</span> <a href="../modules/voice.html#iaudiohelper" class="tsd-signature-type">IAudioHelper</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/call.ts#L1433">lib/twilio/call.ts:1433</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>An AudioHelper instance to be used for input/output devices.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="getusermedia" class="tsd-anchor"></a>
					<h3>get<wbr>User<wbr>Media</h3>
					<div class="tsd-signature tsd-kind-icon">get<wbr>User<wbr>Media<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">function</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/call.ts#L1438">lib/twilio/call.ts:1438</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>A method to use for getUserMedia.</p>
						</div>
					</div>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter-siganture">
								<ul class="tsd-signatures tsd-kind-type-literal tsd-parent-kind-property">
									<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>constraints<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">MediaStreamConstraints</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">MediaStream</span><span class="tsd-signature-symbol">&gt;</span></li>
								</ul>
								<ul class="tsd-descriptions">
									<li class="tsd-description">
										<h4 class="tsd-parameters-title">Parameters</h4>
										<ul class="tsd-parameters">
											<li>
												<h5>constraints: <span class="tsd-signature-type">MediaStreamConstraints</span></h5>
											</li>
										</ul>
										<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">MediaStream</span><span class="tsd-signature-symbol">&gt;</span></h4>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="isunifiedplandefault" class="tsd-anchor"></a>
					<h3>is<wbr>Unified<wbr>Plan<wbr>Default</h3>
					<div class="tsd-signature tsd-kind-icon">is<wbr>Unified<wbr>Plan<wbr>Default<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/call.ts#L1443">lib/twilio/call.ts:1443</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Whether or not the browser uses unified-plan SDP by default.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="pstream" class="tsd-anchor"></a>
					<h3>pstream</h3>
					<div class="tsd-signature tsd-kind-icon">pstream<span class="tsd-signature-symbol">:</span> <a href="../modules/voice.html#ipstream" class="tsd-signature-type">IPStream</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/call.ts#L1448">lib/twilio/call.ts:1448</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The PStream instance to use for Twilio call signaling.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="publisher" class="tsd-anchor"></a>
					<h3>publisher</h3>
					<div class="tsd-signature tsd-kind-icon">publisher<span class="tsd-signature-symbol">:</span> <a href="../modules/voice.html#ipublisher" class="tsd-signature-type">IPublisher</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/call.ts#L1453">lib/twilio/call.ts:1453</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>An EventPublisher instance to use for publishing events</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="soundcache" class="tsd-anchor"></a>
					<h3>soundcache</h3>
					<div class="tsd-signature tsd-kind-icon">soundcache<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Map</span><span class="tsd-signature-symbol">&lt;</span><a href="../enums/voice.device.soundname.html" class="tsd-signature-type">SoundName</a><span class="tsd-signature-symbol">, </span><a href="../modules/voice.html#isound" class="tsd-signature-type">ISound</a><span class="tsd-signature-symbol">&gt;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/call.ts#L1458">lib/twilio/call.ts:1458</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>A Map of Sounds to play.</p>
						</div>
					</div>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<!--<li class="globals  ">
                <a href="../globals.html"><em>Globals</em></a>
            </li>-->
					<li class="label tsd-is-external">
						<span>Internals</span>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_twilio_rtc_mos_.html">&quot;twilio/rtc/mos&quot;</a>
					</li>
					<li class="current tsd-kind-external-module">
						<a href="../modules/voice.html">Voice</a>
						<ul>
							<li class=" tsd-kind-module tsd-parent-kind-external-module">
								<a href="../modules/voice.authorizationerrors.html">Authorization<wbr>Errors</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-external-module">
								<a href="../modules/voice.clienterrors.html">Client<wbr>Errors</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-external-module">
								<a href="../modules/voice.generalerrors.html">General<wbr>Errors</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-external-module">
								<a href="../modules/voice.mediaerrors.html">Media<wbr>Errors</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-external-module">
								<a href="../modules/voice.signalingerrors.html">Signaling<wbr>Errors</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-external-module">
								<a href="../modules/voice.usermediaerrors.html">User<wbr>Media<wbr>Errors</a>
							</li>
						</ul>
					</li>
					<li class="label tsd-is-external">
						<span>Externals</span>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="../modules/_twilio_.html">&quot;twilio&quot;</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="../modules/_twilio_constants_.html">&quot;twilio/constants&quot;</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="../modules/_twilio_errors_index_.html">&quot;twilio/errors/index&quot;</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="../modules/_twilio_rtc_mockrtcstatsreport_.html">&quot;twilio/rtc/mockrtcstatsreport&quot;</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="../modules/_twilio_rtc_stats_.html">&quot;twilio/rtc/stats&quot;</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="../modules/_twilio_shims_eventtarget_.html">&quot;twilio/shims/eventtarget&quot;</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="../modules/_twilio_shims_mediadevices_.html">&quot;twilio/shims/mediadevices&quot;</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="../modules/_twilio_util_.html">&quot;twilio/util&quot;</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="../modules/tools.html">Tools</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-external-module">
						<a href="../classes/voice.call.html" class="tsd-kind-icon">Call</a>
						<ul>
							<li class="current tsd-kind-interface tsd-parent-kind-class tsd-is-private">
								<a href="voice.call.config.html" class="tsd-kind-icon">Config</a>
								<ul>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="voice.call.config.html#audiohelper" class="tsd-kind-icon">audio<wbr>Helper</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="voice.call.config.html#getusermedia" class="tsd-kind-icon">get<wbr>User<wbr>Media</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="voice.call.config.html#isunifiedplandefault" class="tsd-kind-icon">is<wbr>Unified<wbr>Plan<wbr>Default</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="voice.call.config.html#pstream" class="tsd-kind-icon">pstream</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="voice.call.config.html#publisher" class="tsd-kind-icon">publisher</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="voice.call.config.html#soundcache" class="tsd-kind-icon">soundcache</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
				<li class="tsd-kind-type-alias tsd-has-type-parameter"><span class="tsd-kind-icon">Type alias with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>