<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Report | @twilio/voice-sdk</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">@twilio/voice-sdk</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Show Inherited</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/voice.html">Voice</a>
				</li>
				<li>
					<a href="../classes/voice.preflighttest.html">PreflightTest</a>
				</li>
				<li>
					<a href="voice.preflighttest.report.html">Report</a>
				</li>
			</ul>
			<h1>Interface Report</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>Represents the report generated from a <a href="../classes/voice.preflighttest.html">PreflightTest</a>.</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">Report</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="voice.preflighttest.report.html#callquality" class="tsd-kind-icon">call<wbr>Quality</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="voice.preflighttest.report.html#callsid" class="tsd-kind-icon">call<wbr>Sid</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="voice.preflighttest.report.html#edge" class="tsd-kind-icon">edge</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="voice.preflighttest.report.html#icecandidatestats" class="tsd-kind-icon">ice<wbr>Candidate<wbr>Stats</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="voice.preflighttest.report.html#isturnrequired" class="tsd-kind-icon">is<wbr>Turn<wbr>Required</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="voice.preflighttest.report.html#networktiming" class="tsd-kind-icon">network<wbr>Timing</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="voice.preflighttest.report.html#samples" class="tsd-kind-icon">samples</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="voice.preflighttest.report.html#selectededge" class="tsd-kind-icon">selected<wbr>Edge</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="voice.preflighttest.report.html#selectedicecandidatepairstats" class="tsd-kind-icon">selected<wbr>Ice<wbr>Candidate<wbr>Pair<wbr>Stats</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="voice.preflighttest.report.html#stats" class="tsd-kind-icon">stats</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="voice.preflighttest.report.html#testtiming" class="tsd-kind-icon">test<wbr>Timing</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="voice.preflighttest.report.html#totals" class="tsd-kind-icon">totals</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="voice.preflighttest.report.html#warnings" class="tsd-kind-icon">warnings</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="callquality" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> call<wbr>Quality</h3>
					<div class="tsd-signature tsd-kind-icon">call<wbr>Quality<span class="tsd-signature-symbol">:</span> <a href="../enums/voice.preflighttest.callquality.html" class="tsd-signature-type">CallQuality</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/preflight/preflight.ts#L875">lib/twilio/preflight/preflight.ts:875</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The quality of the call determined by different mos ranges.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="callsid" class="tsd-anchor"></a>
					<h3>call<wbr>Sid</h3>
					<div class="tsd-signature tsd-kind-icon">call<wbr>Sid<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">undefined</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/preflight/preflight.ts#L880">lib/twilio/preflight/preflight.ts:880</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>CallSid generaged during the test.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="edge" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> edge</h3>
					<div class="tsd-signature tsd-kind-icon">edge<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/preflight/preflight.ts#L885">lib/twilio/preflight/preflight.ts:885</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The edge that the test call was connected to.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="icecandidatestats" class="tsd-anchor"></a>
					<h3>ice<wbr>Candidate<wbr>Stats</h3>
					<div class="tsd-signature tsd-kind-icon">ice<wbr>Candidate<wbr>Stats<span class="tsd-signature-symbol">:</span> <a href="../classes/voice.preflighttest.html#rtcicecandidatestats" class="tsd-signature-type">RTCIceCandidateStats</a><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/preflight/preflight.ts#L890">lib/twilio/preflight/preflight.ts:890</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>An array of WebRTC stats for the ICE candidates gathered when connecting to media.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="isturnrequired" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> is<wbr>Turn<wbr>Required</h3>
					<div class="tsd-signature tsd-kind-icon">is<wbr>Turn<wbr>Required<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">false</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">true</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/preflight/preflight.ts#L898">lib/twilio/preflight/preflight.ts:898</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Whether a TURN server is required to connect to media.
								This is dependent on the selected ICE candidates, and will be true if either is of type &quot;relay&quot;,
								false if both are of another type, or undefined if there are no selected ICE candidates.
							See <code>PreflightTest.Options.iceServers</code> for more details.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="networktiming" class="tsd-anchor"></a>
					<h3>network<wbr>Timing</h3>
					<div class="tsd-signature tsd-kind-icon">network<wbr>Timing<span class="tsd-signature-symbol">:</span> <a href="voice.networktiming.html" class="tsd-signature-type">NetworkTiming</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/preflight/preflight.ts#L903">lib/twilio/preflight/preflight.ts:903</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Network related time measurements.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="samples" class="tsd-anchor"></a>
					<h3>samples</h3>
					<div class="tsd-signature tsd-kind-icon">samples<span class="tsd-signature-symbol">:</span> <a href="voice.rtcsample.html" class="tsd-signature-type">RTCSample</a><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/preflight/preflight.ts#L908">lib/twilio/preflight/preflight.ts:908</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>WebRTC samples collected during the test.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="selectededge" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> selected<wbr>Edge</h3>
					<div class="tsd-signature tsd-kind-icon">selected<wbr>Edge<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/preflight/preflight.ts#L913">lib/twilio/preflight/preflight.ts:913</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The edge passed to <code>Device.runPreflight</code>.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="selectedicecandidatepairstats" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> selected<wbr>Ice<wbr>Candidate<wbr>Pair<wbr>Stats</h3>
					<div class="tsd-signature tsd-kind-icon">selected<wbr>Ice<wbr>Candidate<wbr>Pair<wbr>Stats<span class="tsd-signature-symbol">:</span> <a href="voice.preflighttest.rtcselectedicecandidatepairstats.html" class="tsd-signature-type">RTCSelectedIceCandidatePairStats</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/preflight/preflight.ts#L918">lib/twilio/preflight/preflight.ts:918</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>A WebRTC stats for the ICE candidate pair used to connect to media, if candidates were selected.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="stats" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> stats</h3>
					<div class="tsd-signature tsd-kind-icon">stats<span class="tsd-signature-symbol">:</span> <a href="voice.preflighttest.rtcstats.html" class="tsd-signature-type">RTCStats</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/preflight/preflight.ts#L923">lib/twilio/preflight/preflight.ts:923</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>RTC related stats captured during the test.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="testtiming" class="tsd-anchor"></a>
					<h3>test<wbr>Timing</h3>
					<div class="tsd-signature tsd-kind-icon">test<wbr>Timing<span class="tsd-signature-symbol">:</span> <a href="voice.timemeasurement.html" class="tsd-signature-type">TimeMeasurement</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/preflight/preflight.ts#L928">lib/twilio/preflight/preflight.ts:928</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Time measurements of test run time.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="totals" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> totals</h3>
					<div class="tsd-signature tsd-kind-icon">totals<span class="tsd-signature-symbol">:</span> <a href="voice.rtcsampletotals.html" class="tsd-signature-type">RTCSampleTotals</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/preflight/preflight.ts#L933">lib/twilio/preflight/preflight.ts:933</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Calculated totals in RTC statistics samples.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="warnings" class="tsd-anchor"></a>
					<h3>warnings</h3>
					<div class="tsd-signature tsd-kind-icon">warnings<span class="tsd-signature-symbol">:</span> <a href="voice.preflighttest.warning.html" class="tsd-signature-type">Warning</a><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/preflight/preflight.ts#L938">lib/twilio/preflight/preflight.ts:938</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>List of warning names and warning data detected during this test.</p>
						</div>
					</div>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<!--<li class="globals  ">
                <a href="../globals.html"><em>Globals</em></a>
            </li>-->
					<li class="label tsd-is-external">
						<span>Internals</span>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_twilio_rtc_mos_.html">&quot;twilio/rtc/mos&quot;</a>
					</li>
					<li class="current tsd-kind-external-module">
						<a href="../modules/voice.html">Voice</a>
						<ul>
							<li class=" tsd-kind-module tsd-parent-kind-external-module">
								<a href="../modules/voice.authorizationerrors.html">Authorization<wbr>Errors</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-external-module">
								<a href="../modules/voice.clienterrors.html">Client<wbr>Errors</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-external-module">
								<a href="../modules/voice.generalerrors.html">General<wbr>Errors</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-external-module">
								<a href="../modules/voice.mediaerrors.html">Media<wbr>Errors</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-external-module">
								<a href="../modules/voice.signalingerrors.html">Signaling<wbr>Errors</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-external-module">
								<a href="../modules/voice.usermediaerrors.html">User<wbr>Media<wbr>Errors</a>
							</li>
						</ul>
					</li>
					<li class="label tsd-is-external">
						<span>Externals</span>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="../modules/_twilio_.html">&quot;twilio&quot;</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="../modules/_twilio_constants_.html">&quot;twilio/constants&quot;</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="../modules/_twilio_errors_index_.html">&quot;twilio/errors/index&quot;</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="../modules/_twilio_rtc_mockrtcstatsreport_.html">&quot;twilio/rtc/mockrtcstatsreport&quot;</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="../modules/_twilio_rtc_stats_.html">&quot;twilio/rtc/stats&quot;</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="../modules/_twilio_shims_eventtarget_.html">&quot;twilio/shims/eventtarget&quot;</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="../modules/_twilio_shims_mediadevices_.html">&quot;twilio/shims/mediadevices&quot;</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="../modules/_twilio_util_.html">&quot;twilio/util&quot;</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="../modules/tools.html">Tools</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-external-module">
						<a href="../classes/voice.preflighttest.html" class="tsd-kind-icon">Preflight<wbr>Test</a>
						<ul>
							<li class="current tsd-kind-interface tsd-parent-kind-class">
								<a href="voice.preflighttest.report.html" class="tsd-kind-icon">Report</a>
								<ul>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="voice.preflighttest.report.html#callquality" class="tsd-kind-icon">call<wbr>Quality</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="voice.preflighttest.report.html#callsid" class="tsd-kind-icon">call<wbr>Sid</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="voice.preflighttest.report.html#edge" class="tsd-kind-icon">edge</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="voice.preflighttest.report.html#icecandidatestats" class="tsd-kind-icon">ice<wbr>Candidate<wbr>Stats</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="voice.preflighttest.report.html#isturnrequired" class="tsd-kind-icon">is<wbr>Turn<wbr>Required</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="voice.preflighttest.report.html#networktiming" class="tsd-kind-icon">network<wbr>Timing</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="voice.preflighttest.report.html#samples" class="tsd-kind-icon">samples</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="voice.preflighttest.report.html#selectededge" class="tsd-kind-icon">selected<wbr>Edge</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="voice.preflighttest.report.html#selectedicecandidatepairstats" class="tsd-kind-icon">selected<wbr>Ice<wbr>Candidate<wbr>Pair<wbr>Stats</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="voice.preflighttest.report.html#stats" class="tsd-kind-icon">stats</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="voice.preflighttest.report.html#testtiming" class="tsd-kind-icon">test<wbr>Timing</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="voice.preflighttest.report.html#totals" class="tsd-kind-icon">totals</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="voice.preflighttest.report.html#warnings" class="tsd-kind-icon">warnings</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
				<li class="tsd-kind-type-alias tsd-has-type-parameter"><span class="tsd-kind-icon">Type alias with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>