<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Options | @twilio/voice-sdk</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">@twilio/voice-sdk</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Show Inherited</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/voice.html">Voice</a>
				</li>
				<li>
					<a href="../classes/voice.call.html">Call</a>
				</li>
				<li>
					<a href="voice.call.options.html">Options</a>
				</li>
			</ul>
			<h1>Interface Options</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>Options to be passed to the <a href="../classes/voice.call.html">Call</a> constructor.</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">Options</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="voice.call.options.html#mediahandler" class="tsd-kind-icon">Media<wbr>Handler</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="voice.call.options.html#statsmonitor" class="tsd-kind-icon">Stats<wbr>Monitor</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="voice.call.options.html#beforeaccept" class="tsd-kind-icon">before<wbr>Accept</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="voice.call.options.html#callparameters" class="tsd-kind-icon">call<wbr>Parameters</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="voice.call.options.html#codecpreferences" class="tsd-kind-icon">codec<wbr>Preferences</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="voice.call.options.html#dialtoneplayer" class="tsd-kind-icon">dialtone<wbr>Player</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="voice.call.options.html#dscp" class="tsd-kind-icon">dscp</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="voice.call.options.html#forceaggressiveicenomination" class="tsd-kind-icon">force<wbr>Aggressive<wbr>Ice<wbr>Nomination</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="voice.call.options.html#gateway" class="tsd-kind-icon">gateway</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="voice.call.options.html#getinputstream" class="tsd-kind-icon">get<wbr>Input<wbr>Stream</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="voice.call.options.html#getsinkids" class="tsd-kind-icon">get<wbr>Sink<wbr>Ids</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="voice.call.options.html#maxaveragebitrate" class="tsd-kind-icon">max<wbr>Average<wbr>Bitrate</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="voice.call.options.html#offersdp" class="tsd-kind-icon">offer<wbr>Sdp</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="voice.call.options.html#preflight" class="tsd-kind-icon">preflight</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="voice.call.options.html#region" class="tsd-kind-icon">region</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="voice.call.options.html#rtcconfiguration" class="tsd-kind-icon">rtc<wbr>Configuration</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="voice.call.options.html#rtcconstraints" class="tsd-kind-icon">rtc<wbr>Constraints</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="voice.call.options.html#selectedregion" class="tsd-kind-icon">selected<wbr>Region</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="voice.call.options.html#shouldplaydisconnect" class="tsd-kind-icon">should<wbr>Play<wbr>Disconnect</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="voice.call.options.html#twimlparams" class="tsd-kind-icon">twiml<wbr>Params</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="mediahandler" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> Media<wbr>Handler</h3>
					<div class="tsd-signature tsd-kind-icon">Media<wbr>Handler<span class="tsd-signature-symbol">:</span> <a href="../modules/voice.html#ipeerconnection" class="tsd-signature-type">IPeerConnection</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/call.ts#L1525">lib/twilio/call.ts:1525</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Custom MediaHandler (PeerConnection) constructor.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="statsmonitor" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> Stats<wbr>Monitor</h3>
					<div class="tsd-signature tsd-kind-icon">Stats<wbr>Monitor<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/call.ts#L1566">lib/twilio/call.ts:1566</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>An override for the StatsMonitor dependency.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="beforeaccept" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> before<wbr>Accept</h3>
					<div class="tsd-signature tsd-kind-icon">before<wbr>Accept<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">function</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/call.ts#L1469">lib/twilio/call.ts:1469</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>A method to call before Call.accept is processed.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="callparameters" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> call<wbr>Parameters</h3>
					<div class="tsd-signature tsd-kind-icon">call<wbr>Parameters<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Record</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">&gt;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/call.ts#L1474">lib/twilio/call.ts:1474</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Custom format context parameters associated with this call.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="codecpreferences" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> codec<wbr>Preferences</h3>
					<div class="tsd-signature tsd-kind-icon">codec<wbr>Preferences<span class="tsd-signature-symbol">:</span> <a href="../enums/voice.call.codec.html" class="tsd-signature-type">Codec</a><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/call.ts#L1479">lib/twilio/call.ts:1479</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>An ordered array of codec names, from most to least preferred.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="dialtoneplayer" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> dialtone<wbr>Player</h3>
					<div class="tsd-signature tsd-kind-icon">dialtone<wbr>Player<span class="tsd-signature-symbol">:</span> <a href="../classes/tools.dialtoneplayer.html" class="tsd-signature-type">DialtonePlayer</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/call.ts#L1484">lib/twilio/call.ts:1484</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>A DialTone player, to play mock DTMF sounds.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="dscp" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> dscp</h3>
					<div class="tsd-signature tsd-kind-icon">dscp<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">false</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">true</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/call.ts#L1489">lib/twilio/call.ts:1489</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Whether or not to enable DSCP.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="forceaggressiveicenomination" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> force<wbr>Aggressive<wbr>Ice<wbr>Nomination</h3>
					<div class="tsd-signature tsd-kind-icon">force<wbr>Aggressive<wbr>Ice<wbr>Nomination<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">false</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">true</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/call.ts#L1495">lib/twilio/call.ts:1495</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Experimental feature.
							Force Chrome&#39;s ICE agent to use aggressive nomination when selecting a candidate pair.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="gateway" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> gateway</h3>
					<div class="tsd-signature tsd-kind-icon">gateway<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/call.ts#L1500">lib/twilio/call.ts:1500</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The gateway currently connected to.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="getinputstream" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> get<wbr>Input<wbr>Stream</h3>
					<div class="tsd-signature tsd-kind-icon">get<wbr>Input<wbr>Stream<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">function</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/call.ts#L1505">lib/twilio/call.ts:1505</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>A method that returns the current input MediaStream set on <a href="../classes/voice.device.html">Device</a>.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="getsinkids" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> get<wbr>Sink<wbr>Ids</h3>
					<div class="tsd-signature tsd-kind-icon">get<wbr>Sink<wbr>Ids<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">function</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/call.ts#L1510">lib/twilio/call.ts:1510</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>A method that returns the current SinkIDs set on <a href="../classes/voice.device.html">Device</a>.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="maxaveragebitrate" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> max<wbr>Average<wbr>Bitrate</h3>
					<div class="tsd-signature tsd-kind-icon">max<wbr>Average<wbr>Bitrate<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/call.ts#L1520">lib/twilio/call.ts:1520</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The maximum average audio bitrate to use, in bits per second (bps) based on
								<a href="https://tools.ietf.org/html/rfc7587#section-7.1">RFC-7587 7.1</a>. By default, the setting
								is not used. If you specify 0, then the setting is not used. Any positive integer is allowed,
								but values outside the range 6000 to 510000 are ignored and treated as 0. The recommended
								bitrate for speech is between 8000 and 40000 bps as noted in
							<a href="https://tools.ietf.org/html/rfc7587#section-3.1.1">RFC-7587 3.1.1</a>.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="offersdp" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> offer<wbr>Sdp</h3>
					<div class="tsd-signature tsd-kind-icon">offer<wbr>Sdp<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/call.ts#L1530">lib/twilio/call.ts:1530</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The offer SDP, if this is an incoming call.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="preflight" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> preflight</h3>
					<div class="tsd-signature tsd-kind-icon">preflight<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">false</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">true</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/call.ts#L1535">lib/twilio/call.ts:1535</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Whether this is a preflight call or not</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="region" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> region</h3>
					<div class="tsd-signature tsd-kind-icon">region<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/call.ts#L1540">lib/twilio/call.ts:1540</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The Region currently connected to.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="rtcconfiguration" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> rtc<wbr>Configuration</h3>
					<div class="tsd-signature tsd-kind-icon">rtc<wbr>Configuration<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">RTCConfiguration</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/call.ts#L1545">lib/twilio/call.ts:1545</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>An RTCConfiguration to pass to the RTCPeerConnection constructor.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="rtcconstraints" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> rtc<wbr>Constraints</h3>
					<div class="tsd-signature tsd-kind-icon">rtc<wbr>Constraints<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">MediaStreamConstraints</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/call.ts#L1551">lib/twilio/call.ts:1551</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>RTC Constraints to pass to getUserMedia when making or accepting a Call.
							The format of this object depends on browser.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="selectedregion" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> selected<wbr>Region</h3>
					<div class="tsd-signature tsd-kind-icon">selected<wbr>Region<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/call.ts#L1556">lib/twilio/call.ts:1556</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The region passed to <a href="../classes/voice.device.html">Device</a> on setup.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="shouldplaydisconnect" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> should<wbr>Play<wbr>Disconnect</h3>
					<div class="tsd-signature tsd-kind-icon">should<wbr>Play<wbr>Disconnect<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">function</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/call.ts#L1561">lib/twilio/call.ts:1561</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Whether the disconnect sound should be played.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="twimlparams" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> twiml<wbr>Params</h3>
					<div class="tsd-signature tsd-kind-icon">twiml<wbr>Params<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Record</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/call.ts#L1571">lib/twilio/call.ts:1571</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>TwiML params for the call. May be set for either outgoing or incoming calls.</p>
						</div>
					</div>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<!--<li class="globals  ">
                <a href="../globals.html"><em>Globals</em></a>
            </li>-->
					<li class="label tsd-is-external">
						<span>Internals</span>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_twilio_rtc_mos_.html">&quot;twilio/rtc/mos&quot;</a>
					</li>
					<li class="current tsd-kind-external-module">
						<a href="../modules/voice.html">Voice</a>
						<ul>
							<li class=" tsd-kind-module tsd-parent-kind-external-module">
								<a href="../modules/voice.authorizationerrors.html">Authorization<wbr>Errors</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-external-module">
								<a href="../modules/voice.clienterrors.html">Client<wbr>Errors</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-external-module">
								<a href="../modules/voice.generalerrors.html">General<wbr>Errors</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-external-module">
								<a href="../modules/voice.mediaerrors.html">Media<wbr>Errors</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-external-module">
								<a href="../modules/voice.signalingerrors.html">Signaling<wbr>Errors</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-external-module">
								<a href="../modules/voice.usermediaerrors.html">User<wbr>Media<wbr>Errors</a>
							</li>
						</ul>
					</li>
					<li class="label tsd-is-external">
						<span>Externals</span>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="../modules/_twilio_.html">&quot;twilio&quot;</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="../modules/_twilio_constants_.html">&quot;twilio/constants&quot;</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="../modules/_twilio_errors_index_.html">&quot;twilio/errors/index&quot;</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="../modules/_twilio_rtc_mockrtcstatsreport_.html">&quot;twilio/rtc/mockrtcstatsreport&quot;</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="../modules/_twilio_rtc_stats_.html">&quot;twilio/rtc/stats&quot;</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="../modules/_twilio_shims_eventtarget_.html">&quot;twilio/shims/eventtarget&quot;</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="../modules/_twilio_shims_mediadevices_.html">&quot;twilio/shims/mediadevices&quot;</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="../modules/_twilio_util_.html">&quot;twilio/util&quot;</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="../modules/tools.html">Tools</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-external-module">
						<a href="../classes/voice.call.html" class="tsd-kind-icon">Call</a>
						<ul>
							<li class="current tsd-kind-interface tsd-parent-kind-class tsd-is-private">
								<a href="voice.call.options.html" class="tsd-kind-icon">Options</a>
								<ul>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="voice.call.options.html#mediahandler" class="tsd-kind-icon">Media<wbr>Handler</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="voice.call.options.html#statsmonitor" class="tsd-kind-icon">Stats<wbr>Monitor</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="voice.call.options.html#beforeaccept" class="tsd-kind-icon">before<wbr>Accept</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="voice.call.options.html#callparameters" class="tsd-kind-icon">call<wbr>Parameters</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="voice.call.options.html#codecpreferences" class="tsd-kind-icon">codec<wbr>Preferences</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="voice.call.options.html#dialtoneplayer" class="tsd-kind-icon">dialtone<wbr>Player</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="voice.call.options.html#dscp" class="tsd-kind-icon">dscp</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="voice.call.options.html#forceaggressiveicenomination" class="tsd-kind-icon">force<wbr>Aggressive<wbr>Ice<wbr>Nomination</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="voice.call.options.html#gateway" class="tsd-kind-icon">gateway</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="voice.call.options.html#getinputstream" class="tsd-kind-icon">get<wbr>Input<wbr>Stream</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="voice.call.options.html#getsinkids" class="tsd-kind-icon">get<wbr>Sink<wbr>Ids</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="voice.call.options.html#maxaveragebitrate" class="tsd-kind-icon">max<wbr>Average<wbr>Bitrate</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="voice.call.options.html#offersdp" class="tsd-kind-icon">offer<wbr>Sdp</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="voice.call.options.html#preflight" class="tsd-kind-icon">preflight</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="voice.call.options.html#region" class="tsd-kind-icon">region</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="voice.call.options.html#rtcconfiguration" class="tsd-kind-icon">rtc<wbr>Configuration</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="voice.call.options.html#rtcconstraints" class="tsd-kind-icon">rtc<wbr>Constraints</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="voice.call.options.html#selectedregion" class="tsd-kind-icon">selected<wbr>Region</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="voice.call.options.html#shouldplaydisconnect" class="tsd-kind-icon">should<wbr>Play<wbr>Disconnect</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="voice.call.options.html#twimlparams" class="tsd-kind-icon">twiml<wbr>Params</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
				<li class="tsd-kind-type-alias tsd-has-type-parameter"><span class="tsd-kind-icon">Type alias with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>