<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>&quot;twilio/constants&quot; | @twilio/voice-sdk</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">@twilio/voice-sdk</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Show Inherited</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="_twilio_constants_.html">&quot;twilio/constants&quot;</a>
				</li>
			</ul>
			<h1>External module &quot;twilio/constants&quot;</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section tsd-is-external">
							<h3>Variables</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-variable tsd-parent-kind-external-module tsd-is-external"><a href="_twilio_constants_.html#package_name" class="tsd-kind-icon">PACKAGE_<wbr>NAME</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-external-module tsd-is-external"><a href="_twilio_constants_.html#release_version" class="tsd-kind-icon">RELEASE_<wbr>VERSION</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-external-module tsd-is-external"><a href="_twilio_constants_.html#sounds_base_url" class="tsd-kind-icon">SOUNDS_<wbr>BASE_<wbr>URL</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-external">
				<h2>Variables</h2>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-external-module tsd-is-external">
					<a name="package_name" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> PACKAGE_<wbr>NAME</h3>
					<div class="tsd-signature tsd-kind-icon">PACKAGE_<wbr>NAME<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">"@twilio/voice-sdk"</span><span class="tsd-signature-symbol"> = &quot;@twilio/voice-sdk&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>This file is generated on build. To make changes, see /templates/constants.js</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-external-module tsd-is-external">
					<a name="release_version" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> RELEASE_<wbr>VERSION</h3>
					<div class="tsd-signature tsd-kind-icon">RELEASE_<wbr>VERSION<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">"2.0.1"</span><span class="tsd-signature-symbol"> = &quot;2.0.1&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-external-module tsd-is-external">
					<a name="sounds_base_url" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> SOUNDS_<wbr>BASE_<wbr>URL</h3>
					<div class="tsd-signature tsd-kind-icon">SOUNDS_<wbr>BASE_<wbr>URL<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">"https://sdk.twilio.com/js/client/sounds/releases/1.0.0"</span><span class="tsd-signature-symbol"> = &quot;https://sdk.twilio.com/js/client/sounds/releases/1.0.0&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
						</ul>
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<!--<li class="globals  ">
                <a href="../globals.html"><em>Globals</em></a>
            </li>-->
					<li class="label tsd-is-external">
						<span>Internals</span>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="_twilio_rtc_mos_.html">&quot;twilio/rtc/mos&quot;</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="voice.html">Voice</a>
					</li>
					<li class="label tsd-is-external">
						<span>Externals</span>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="_twilio_.html">&quot;twilio&quot;</a>
					</li>
					<li class="current tsd-kind-external-module tsd-is-external">
						<a href="_twilio_constants_.html">&quot;twilio/constants&quot;</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="_twilio_errors_index_.html">&quot;twilio/errors/index&quot;</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="_twilio_rtc_mockrtcstatsreport_.html">&quot;twilio/rtc/mockrtcstatsreport&quot;</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="_twilio_rtc_stats_.html">&quot;twilio/rtc/stats&quot;</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="_twilio_shims_eventtarget_.html">&quot;twilio/shims/eventtarget&quot;</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="_twilio_shims_mediadevices_.html">&quot;twilio/shims/mediadevices&quot;</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="_twilio_util_.html">&quot;twilio/util&quot;</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="tools.html">Tools</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-variable tsd-parent-kind-external-module tsd-is-external">
						<a href="_twilio_constants_.html#package_name" class="tsd-kind-icon">PACKAGE_<wbr>NAME</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-external-module tsd-is-external">
						<a href="_twilio_constants_.html#release_version" class="tsd-kind-icon">RELEASE_<wbr>VERSION</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-external-module tsd-is-external">
						<a href="_twilio_constants_.html#sounds_base_url" class="tsd-kind-icon">SOUNDS_<wbr>BASE_<wbr>URL</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
				<li class="tsd-kind-type-alias tsd-has-type-parameter"><span class="tsd-kind-icon">Type alias with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>