<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>&quot;twilio/rtc/stats&quot; | @twilio/voice-sdk</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">@twilio/voice-sdk</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Show Inherited</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="_twilio_rtc_stats_.html">&quot;twilio/rtc/stats&quot;</a>
				</li>
			</ul>
			<h1>External module &quot;twilio/rtc/stats&quot;</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section tsd-is-external">
							<h3>Variables</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-variable tsd-parent-kind-external-module tsd-is-external"><a href="_twilio_rtc_stats_.html#error_peer_connection_null" class="tsd-kind-icon">ERROR_<wbr>PEER_<wbr>CONNECTION_<wbr>NULL</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-external-module tsd-is-external"><a href="_twilio_rtc_stats_.html#error_web_rtc_unsupported" class="tsd-kind-icon">ERROR_<wbr>WEB_<wbr>RTC_<wbr>UNSUPPORTED</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-external-module tsd-is-external"><a href="_twilio_rtc_stats_.html#invalidargumenterror" class="tsd-kind-icon">Invalid<wbr>Argument<wbr>Error</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-external-module tsd-is-external"><a href="_twilio_rtc_stats_.html#mockrtcstatsreport" class="tsd-kind-icon">MockRTCStats<wbr>Report</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-external-module tsd-is-external"><a href="_twilio_rtc_stats_.html#notsupportederror" class="tsd-kind-icon">Not<wbr>Supported<wbr>Error</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-external">
							<h3>Functions</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-function tsd-parent-kind-external-module tsd-is-external"><a href="_twilio_rtc_stats_.html#rtcsample" class="tsd-kind-icon">RTCSample</a></li>
								<li class="tsd-kind-function tsd-parent-kind-external-module tsd-is-private tsd-is-external"><a href="_twilio_rtc_stats_.html#creatertcsample" class="tsd-kind-icon">createRTCSample</a></li>
								<li class="tsd-kind-function tsd-parent-kind-external-module tsd-is-external"><a href="_twilio_rtc_stats_.html#getrtcicecandidatestatsreport" class="tsd-kind-icon">getRTCIce<wbr>Candidate<wbr>Stats<wbr>Report</a></li>
								<li class="tsd-kind-function tsd-parent-kind-external-module tsd-is-external"><a href="_twilio_rtc_stats_.html#getrtcstats" class="tsd-kind-icon">getRTCStats</a></li>
								<li class="tsd-kind-function tsd-parent-kind-external-module tsd-is-external"><a href="_twilio_rtc_stats_.html#getrtcstatsreport" class="tsd-kind-icon">getRTCStats<wbr>Report</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-external">
				<h2>Variables</h2>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-external-module tsd-is-external">
					<a name="error_peer_connection_null" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> ERROR_<wbr>PEER_<wbr>CONNECTION_<wbr>NULL</h3>
					<div class="tsd-signature tsd-kind-icon">ERROR_<wbr>PEER_<wbr>CONNECTION_<wbr>NULL<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">"PeerConnection is null"</span><span class="tsd-signature-symbol"> = &quot;PeerConnection is null&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/rtc/stats.js#L5">lib/twilio/rtc/stats.js:5</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-external-module tsd-is-external">
					<a name="error_web_rtc_unsupported" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> ERROR_<wbr>WEB_<wbr>RTC_<wbr>UNSUPPORTED</h3>
					<div class="tsd-signature tsd-kind-icon">ERROR_<wbr>WEB_<wbr>RTC_<wbr>UNSUPPORTED<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">"WebRTC statistics are unsupported"</span><span class="tsd-signature-symbol"> = &quot;WebRTC statistics are unsupported&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/rtc/stats.js#L6">lib/twilio/rtc/stats.js:6</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-external-module tsd-is-external">
					<a name="invalidargumenterror" class="tsd-anchor"></a>
					<h3>Invalid<wbr>Argument<wbr>Error</h3>
					<div class="tsd-signature tsd-kind-icon">Invalid<wbr>Argument<wbr>Error<span class="tsd-signature-symbol">:</span> <a href="../classes/_twilio_errors_index_.invalidargumenterror.html" class="tsd-signature-type">InvalidArgumentError</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/rtc/stats.js#L2">lib/twilio/rtc/stats.js:2</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-external-module tsd-is-external">
					<a name="mockrtcstatsreport" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> MockRTCStats<wbr>Report</h3>
					<div class="tsd-signature tsd-kind-icon">MockRTCStats<wbr>Report<span class="tsd-signature-symbol">:</span> <a href="_twilio_rtc_mockrtcstatsreport_.html#mockrtcstatsreport" class="tsd-signature-type">MockRTCStatsReport</a><span class="tsd-signature-symbol"> = require(&#x27;./mockrtcstatsreport&#x27;)</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/rtc/stats.js#L3">lib/twilio/rtc/stats.js:3</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-external-module tsd-is-external">
					<a name="notsupportederror" class="tsd-anchor"></a>
					<h3>Not<wbr>Supported<wbr>Error</h3>
					<div class="tsd-signature tsd-kind-icon">Not<wbr>Supported<wbr>Error<span class="tsd-signature-symbol">:</span> <a href="../classes/_twilio_errors_index_.notsupportederror.html" class="tsd-signature-type">NotSupportedError</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/rtc/stats.js#L2">lib/twilio/rtc/stats.js:2</a></li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-external">
				<h2>Functions</h2>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-external-module tsd-is-external">
					<a name="rtcsample" class="tsd-anchor"></a>
					<h3>RTCSample</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-external-module tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">RTCSample<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/rtc/stats.js#L128">lib/twilio/rtc/stats.js:128</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<dl class="tsd-comment-tags">
									<dt>property</dt>
									<dd><p>{Number} [timestamp]</p>
									</dd>
									<dt>property</dt>
									<dd><p>{String} [codecName] - MimeType name of the codec being used by the outbound audio stream</p>
									</dd>
									<dt>property</dt>
									<dd><p>{Number} [rtt] - Round trip time</p>
									</dd>
									<dt>property</dt>
									<dd><p>{Number} [jitter]</p>
									</dd>
									<dt>property</dt>
									<dd><p>{Number} [packetsSent]</p>
									</dd>
									<dt>property</dt>
									<dd><p>{Number} [packetsLost]</p>
									</dd>
									<dt>property</dt>
									<dd><p>{Number} [packetsReceived]</p>
									</dd>
									<dt>property</dt>
									<dd><p>{Number} [bytesReceived]</p>
									</dd>
									<dt>property</dt>
									<dd><p>{Number} [bytesSent]</p>
									</dd>
									<dt>property</dt>
									<dd><p>{Number} [localAddress]</p>
									</dd>
									<dt>property</dt>
									<dd><p>{Number} [remoteAddress]</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-external-module tsd-is-private tsd-is-external">
					<a name="creatertcsample" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> createRTCSample</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-external-module tsd-is-private tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">createRTCSample<span class="tsd-signature-symbol">(</span>statsReport<span class="tsd-signature-symbol">: </span><a href="" class="tsd-signature-type">__type</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">object</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/rtc/stats.js#L136">lib/twilio/rtc/stats.js:136</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Create an RTCSample object from an RTCStatsReport</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>statsReport: <a href="" class="tsd-signature-type">__type</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">object</span></h4>
							<ul class="tsd-parameters">
							</ul>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-external-module tsd-is-external">
					<a name="getrtcicecandidatestatsreport" class="tsd-anchor"></a>
					<h3>getRTCIce<wbr>Candidate<wbr>Stats<wbr>Report</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-external-module tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">getRTCIce<wbr>Candidate<wbr>Stats<wbr>Report<span class="tsd-signature-symbol">(</span>peerConnection<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/rtc/stats.js#L56">lib/twilio/rtc/stats.js:56</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Generate WebRTC stats report containing relevant information about ICE candidates for the given {@link PeerConnection}</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>peerConnection: <span class="tsd-signature-type">any</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Target connection.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></h4>
							<p>RTCIceCandidateStatsReport object</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-external-module tsd-is-external">
					<a name="getrtcstats" class="tsd-anchor"></a>
					<h3>getRTCStats</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-external-module tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">getRTCStats<span class="tsd-signature-symbol">(</span>peerConnection<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, options<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">object</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">object</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/rtc/stats.js#L43">lib/twilio/rtc/stats.js:43</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Collects any WebRTC statistics for the given {@link PeerConnection}</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>peerConnection: <span class="tsd-signature-type">any</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Target connection.</p>
									</div>
								</li>
								<li>
									<h5>options: <span class="tsd-signature-type">object</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>List of custom options.</p>
									</div>
									<ul class="tsd-parameters">
									</ul>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">object</span><span class="tsd-signature-symbol">&gt;</span></h4>
							<p>Universally-formatted version of RTC stats.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-external-module tsd-is-external">
					<a name="getrtcstatsreport" class="tsd-anchor"></a>
					<h3>getRTCStats<wbr>Report</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-external-module tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">getRTCStats<wbr>Report<span class="tsd-signature-symbol">(</span>peerConnection<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="" class="tsd-signature-type">__type</a><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/rtc/stats.js#L13">lib/twilio/rtc/stats.js:13</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Generate WebRTC statistics report for the given {@link PeerConnection}</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>peerConnection: <span class="tsd-signature-type">any</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Target connection.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="" class="tsd-signature-type">__type</a><span class="tsd-signature-symbol">&gt;</span></h4>
							<p>WebRTC RTCStatsReport object</p>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<!--<li class="globals  ">
                <a href="../globals.html"><em>Globals</em></a>
            </li>-->
					<li class="label tsd-is-external">
						<span>Internals</span>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="_twilio_rtc_mos_.html">&quot;twilio/rtc/mos&quot;</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="voice.html">Voice</a>
					</li>
					<li class="label tsd-is-external">
						<span>Externals</span>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="_twilio_.html">&quot;twilio&quot;</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="_twilio_constants_.html">&quot;twilio/constants&quot;</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="_twilio_errors_index_.html">&quot;twilio/errors/index&quot;</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="_twilio_rtc_mockrtcstatsreport_.html">&quot;twilio/rtc/mockrtcstatsreport&quot;</a>
					</li>
					<li class="current tsd-kind-external-module tsd-is-external">
						<a href="_twilio_rtc_stats_.html">&quot;twilio/rtc/stats&quot;</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="_twilio_shims_eventtarget_.html">&quot;twilio/shims/eventtarget&quot;</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="_twilio_shims_mediadevices_.html">&quot;twilio/shims/mediadevices&quot;</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="_twilio_util_.html">&quot;twilio/util&quot;</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="tools.html">Tools</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-variable tsd-parent-kind-external-module tsd-is-external">
						<a href="_twilio_rtc_stats_.html#error_peer_connection_null" class="tsd-kind-icon">ERROR_<wbr>PEER_<wbr>CONNECTION_<wbr>NULL</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-external-module tsd-is-external">
						<a href="_twilio_rtc_stats_.html#error_web_rtc_unsupported" class="tsd-kind-icon">ERROR_<wbr>WEB_<wbr>RTC_<wbr>UNSUPPORTED</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-external-module tsd-is-external">
						<a href="_twilio_rtc_stats_.html#invalidargumenterror" class="tsd-kind-icon">Invalid<wbr>Argument<wbr>Error</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-external-module tsd-is-external">
						<a href="_twilio_rtc_stats_.html#mockrtcstatsreport" class="tsd-kind-icon">MockRTCStats<wbr>Report</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-external-module tsd-is-external">
						<a href="_twilio_rtc_stats_.html#notsupportederror" class="tsd-kind-icon">Not<wbr>Supported<wbr>Error</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-external-module tsd-is-external">
						<a href="_twilio_rtc_stats_.html#rtcsample" class="tsd-kind-icon">RTCSample</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-external-module tsd-is-private tsd-is-external">
						<a href="_twilio_rtc_stats_.html#creatertcsample" class="tsd-kind-icon">createRTCSample</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-external-module tsd-is-external">
						<a href="_twilio_rtc_stats_.html#getrtcicecandidatestatsreport" class="tsd-kind-icon">getRTCIce<wbr>Candidate<wbr>Stats<wbr>Report</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-external-module tsd-is-external">
						<a href="_twilio_rtc_stats_.html#getrtcstats" class="tsd-kind-icon">getRTCStats</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-external-module tsd-is-external">
						<a href="_twilio_rtc_stats_.html#getrtcstatsreport" class="tsd-kind-icon">getRTCStats<wbr>Report</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
				<li class="tsd-kind-type-alias tsd-has-type-parameter"><span class="tsd-kind-icon">Type alias with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>