<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>&quot;twilio/rtc/mockrtcstatsreport&quot; | @twilio/voice-sdk</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">@twilio/voice-sdk</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Show Inherited</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="_twilio_rtc_mockrtcstatsreport_.html">&quot;twilio/rtc/mockrtcstatsreport&quot;</a>
				</li>
			</ul>
			<h1>External module &quot;twilio/rtc/mockrtcstatsreport&quot;</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section tsd-is-external">
							<h3>Variables</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-variable tsd-parent-kind-external-module tsd-is-external"><a href="_twilio_rtc_mockrtcstatsreport_.html#nativertcstatsreport" class="tsd-kind-icon">NativeRTCStats<wbr>Report</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-external-module tsd-is-external"><a href="_twilio_rtc_mockrtcstatsreport_.html#old_max_volume" class="tsd-kind-icon">OLD_<wbr>MAX_<wbr>VOLUME</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-external">
							<h3>Functions</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-function tsd-parent-kind-external-module tsd-is-external"><a href="_twilio_rtc_mockrtcstatsreport_.html#mockrtcstatsreport" class="tsd-kind-icon">MockRTCStats<wbr>Report</a></li>
								<li class="tsd-kind-function tsd-parent-kind-external-module tsd-is-external"><a href="_twilio_rtc_mockrtcstatsreport_.html#convertmstoseconds" class="tsd-kind-icon">convert<wbr>MsTo<wbr>Seconds</a></li>
								<li class="tsd-kind-function tsd-parent-kind-external-module tsd-is-external"><a href="_twilio_rtc_mockrtcstatsreport_.html#creatertccertificatestats" class="tsd-kind-icon">createRTCCertificate<wbr>Stats</a></li>
								<li class="tsd-kind-function tsd-parent-kind-external-module tsd-is-external"><a href="_twilio_rtc_mockrtcstatsreport_.html#creatertccodecstats" class="tsd-kind-icon">createRTCCodec<wbr>Stats</a></li>
								<li class="tsd-kind-function tsd-parent-kind-external-module tsd-is-external"><a href="_twilio_rtc_mockrtcstatsreport_.html#creatertcdatachannelstats" class="tsd-kind-icon">createRTCData<wbr>Channel<wbr>Stats</a></li>
								<li class="tsd-kind-function tsd-parent-kind-external-module tsd-is-external"><a href="_twilio_rtc_mockrtcstatsreport_.html#creatertcicecandidatepairstats" class="tsd-kind-icon">createRTCIce<wbr>Candidate<wbr>Pair<wbr>Stats</a></li>
								<li class="tsd-kind-function tsd-parent-kind-external-module tsd-is-external"><a href="_twilio_rtc_mockrtcstatsreport_.html#creatertcicecandidatestats" class="tsd-kind-icon">createRTCIce<wbr>Candidate<wbr>Stats</a></li>
								<li class="tsd-kind-function tsd-parent-kind-external-module tsd-is-external"><a href="_twilio_rtc_mockrtcstatsreport_.html#creatertcinboundrtpstreamstats" class="tsd-kind-icon">createRTCInboundRTPStream<wbr>Stats</a></li>
								<li class="tsd-kind-function tsd-parent-kind-external-module tsd-is-external"><a href="_twilio_rtc_mockrtcstatsreport_.html#creatertcmediastreamtrackstats" class="tsd-kind-icon">createRTCMedia<wbr>Stream<wbr>Track<wbr>Stats</a></li>
								<li class="tsd-kind-function tsd-parent-kind-external-module tsd-is-external"><a href="_twilio_rtc_mockrtcstatsreport_.html#creatertcoutboundrtpstreamstats" class="tsd-kind-icon">createRTCOutboundRTPStream<wbr>Stats</a></li>
								<li class="tsd-kind-function tsd-parent-kind-external-module tsd-is-external"><a href="_twilio_rtc_mockrtcstatsreport_.html#creatertcrtpstreamstats" class="tsd-kind-icon">createRTCRTPStream<wbr>Stats</a></li>
								<li class="tsd-kind-function tsd-parent-kind-external-module tsd-is-external"><a href="_twilio_rtc_mockrtcstatsreport_.html#creatertctransportstats" class="tsd-kind-icon">createRTCTransport<wbr>Stats</a></li>
								<li class="tsd-kind-function tsd-parent-kind-external-module tsd-is-external"><a href="_twilio_rtc_mockrtcstatsreport_.html#getboolean" class="tsd-kind-icon">get<wbr>Boolean</a></li>
								<li class="tsd-kind-function tsd-parent-kind-external-module tsd-is-external"><a href="_twilio_rtc_mockrtcstatsreport_.html#getfloat" class="tsd-kind-icon">get<wbr>Float</a></li>
								<li class="tsd-kind-function tsd-parent-kind-external-module tsd-is-external"><a href="_twilio_rtc_mockrtcstatsreport_.html#getint" class="tsd-kind-icon">get<wbr>Int</a></li>
								<li class="tsd-kind-function tsd-parent-kind-external-module tsd-is-external"><a href="_twilio_rtc_mockrtcstatsreport_.html#ispresent" class="tsd-kind-icon">is<wbr>Present</a></li>
								<li class="tsd-kind-function tsd-parent-kind-external-module tsd-is-external"><a href="_twilio_rtc_mockrtcstatsreport_.html#translatecandidatetype" class="tsd-kind-icon">translate<wbr>Candidate<wbr>Type</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-external">
				<h2>Variables</h2>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-external-module tsd-is-external">
					<a name="nativertcstatsreport" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> NativeRTCStats<wbr>Report</h3>
					<div class="tsd-signature tsd-kind-icon">NativeRTCStats<wbr>Report<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">object</span><span class="tsd-signature-symbol"> = typeof window !&#x3D;&#x3D; &#x27;undefined&#x27;? window.RTCStatsReport : undefined</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/rtc/mockrtcstatsreport.js#L12">lib/twilio/rtc/mockrtcstatsreport.js:12</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-external-module tsd-is-external">
					<a name="old_max_volume" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> OLD_<wbr>MAX_<wbr>VOLUME</h3>
					<div class="tsd-signature tsd-kind-icon">OLD_<wbr>MAX_<wbr>VOLUME<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">32767</span><span class="tsd-signature-symbol"> = 32767</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/rtc/mockrtcstatsreport.js#L10">lib/twilio/rtc/mockrtcstatsreport.js:10</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>This file was imported from another project. If making changes to this file, please don&#39;t
								make them here. Make them on the linked repo below, then copy back:
							<a href="https://code.hq.twilio.com/client/MockRTCStatsReport">https://code.hq.twilio.com/client/MockRTCStatsReport</a></p>
						</div>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-external">
				<h2>Functions</h2>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-external-module tsd-is-external">
					<a name="mockrtcstatsreport" class="tsd-anchor"></a>
					<h3>MockRTCStats<wbr>Report</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-external-module tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">MockRTCStats<wbr>Report<span class="tsd-signature-symbol">(</span>statsMap<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Map</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">RTCStats</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_twilio_rtc_mockrtcstatsreport_.html#mockrtcstatsreport" class="tsd-signature-type">MockRTCStatsReport</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/rtc/mockrtcstatsreport.js#L23">lib/twilio/rtc/mockrtcstatsreport.js:23</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Create a MockRTCStatsReport wrapper around a Map of RTCStats objects. If RTCStatsReport is available
									natively, it will be inherited so that instanceof checks pass.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>statsMap: <span class="tsd-signature-type">Map</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">RTCStats</span><span class="tsd-signature-symbol">&gt;</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>A Map of RTCStats objects to wrap
										with a MockRTCStatsReport object.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="_twilio_rtc_mockrtcstatsreport_.html#mockrtcstatsreport" class="tsd-signature-type">MockRTCStatsReport</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-external-module tsd-is-external">
					<a name="convertmstoseconds" class="tsd-anchor"></a>
					<h3>convert<wbr>MsTo<wbr>Seconds</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-external-module tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">convert<wbr>MsTo<wbr>Seconds<span class="tsd-signature-symbol">(</span>inMs<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/rtc/mockrtcstatsreport.js#L384">lib/twilio/rtc/mockrtcstatsreport.js:384</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>inMs: <span class="tsd-signature-type">number</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>A time in milliseconds</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
							<p>The time in seconds</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-external-module tsd-is-external">
					<a name="creatertccertificatestats" class="tsd-anchor"></a>
					<h3>createRTCCertificate<wbr>Stats</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-external-module tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">createRTCCertificate<wbr>Stats<span class="tsd-signature-symbol">(</span>report<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/rtc/mockrtcstatsreport.js#L347">lib/twilio/rtc/mockrtcstatsreport.js:347</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>report: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-external-module tsd-is-external">
					<a name="creatertccodecstats" class="tsd-anchor"></a>
					<h3>createRTCCodec<wbr>Stats</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-external-module tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">createRTCCodec<wbr>Stats<span class="tsd-signature-symbol">(</span>report<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/rtc/mockrtcstatsreport.js#L152">lib/twilio/rtc/mockrtcstatsreport.js:152</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>report: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-external-module tsd-is-external">
					<a name="creatertcdatachannelstats" class="tsd-anchor"></a>
					<h3>createRTCData<wbr>Channel<wbr>Stats</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-external-module tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">createRTCData<wbr>Channel<wbr>Stats<span class="tsd-signature-symbol">(</span>report<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/rtc/mockrtcstatsreport.js#L363">lib/twilio/rtc/mockrtcstatsreport.js:363</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>report: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-external-module tsd-is-external">
					<a name="creatertcicecandidatepairstats" class="tsd-anchor"></a>
					<h3>createRTCIce<wbr>Candidate<wbr>Pair<wbr>Stats</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-external-module tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">createRTCIce<wbr>Candidate<wbr>Pair<wbr>Stats<span class="tsd-signature-symbol">(</span>report<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">RTCIceCandidatePairStats</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/rtc/mockrtcstatsreport.js#L312">lib/twilio/rtc/mockrtcstatsreport.js:312</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>report: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">RTCIceCandidatePairStats</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-external-module tsd-is-external">
					<a name="creatertcicecandidatestats" class="tsd-anchor"></a>
					<h3>createRTCIce<wbr>Candidate<wbr>Stats</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-external-module tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">createRTCIce<wbr>Candidate<wbr>Stats<span class="tsd-signature-symbol">(</span>report<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, isRemote<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/rtc/mockrtcstatsreport.js#L288">lib/twilio/rtc/mockrtcstatsreport.js:288</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>report: <span class="tsd-signature-type">any</span></h5>
								</li>
								<li>
									<h5>isRemote: <span class="tsd-signature-type">boolean</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Whether to create for a remote candidate, or local candidate.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-external-module tsd-is-external">
					<a name="creatertcinboundrtpstreamstats" class="tsd-anchor"></a>
					<h3>createRTCInboundRTPStream<wbr>Stats</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-external-module tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">createRTCInboundRTPStream<wbr>Stats<span class="tsd-signature-symbol">(</span>report<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">RTCInboundRTPStreamStats</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/rtc/mockrtcstatsreport.js#L237">lib/twilio/rtc/mockrtcstatsreport.js:237</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>report: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">RTCInboundRTPStreamStats</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-external-module tsd-is-external">
					<a name="creatertcmediastreamtrackstats" class="tsd-anchor"></a>
					<h3>createRTCMedia<wbr>Stream<wbr>Track<wbr>Stats</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-external-module tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">createRTCMedia<wbr>Stream<wbr>Track<wbr>Stats<span class="tsd-signature-symbol">(</span>report<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">RTCMediaStreamTrackStats</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/rtc/mockrtcstatsreport.js#L170">lib/twilio/rtc/mockrtcstatsreport.js:170</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>report: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">RTCMediaStreamTrackStats</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-external-module tsd-is-external">
					<a name="creatertcoutboundrtpstreamstats" class="tsd-anchor"></a>
					<h3>createRTCOutboundRTPStream<wbr>Stats</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-external-module tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">createRTCOutboundRTPStream<wbr>Stats<span class="tsd-signature-symbol">(</span>report<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">RTCOutboundRTPStreamStats</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/rtc/mockrtcstatsreport.js#L268">lib/twilio/rtc/mockrtcstatsreport.js:268</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>report: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">RTCOutboundRTPStreamStats</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-external-module tsd-is-external">
					<a name="creatertcrtpstreamstats" class="tsd-anchor"></a>
					<h3>createRTCRTPStream<wbr>Stats</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-external-module tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">createRTCRTPStream<wbr>Stats<span class="tsd-signature-symbol">(</span>report<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, isInbound<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">RTCRTPStreamStats</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/rtc/mockrtcstatsreport.js#L208">lib/twilio/rtc/mockrtcstatsreport.js:208</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>report: <span class="tsd-signature-type">any</span></h5>
								</li>
								<li>
									<h5>isInbound: <span class="tsd-signature-type">boolean</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Whether to create an inbound stats object, or outbound.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">RTCRTPStreamStats</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-external-module tsd-is-external">
					<a name="creatertctransportstats" class="tsd-anchor"></a>
					<h3>createRTCTransport<wbr>Stats</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-external-module tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">createRTCTransport<wbr>Stats<span class="tsd-signature-symbol">(</span>report<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">RTCTransportStats</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/rtc/mockrtcstatsreport.js#L133">lib/twilio/rtc/mockrtcstatsreport.js:133</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>report: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">RTCTransportStats</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-external-module tsd-is-external">
					<a name="getboolean" class="tsd-anchor"></a>
					<h3>get<wbr>Boolean</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-external-module tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Boolean<span class="tsd-signature-symbol">(</span>report<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, statName<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">false</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">true</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/rtc/mockrtcstatsreport.js#L421">lib/twilio/rtc/mockrtcstatsreport.js:421</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>report: <span class="tsd-signature-type">any</span></h5>
								</li>
								<li>
									<h5>statName: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">undefined</span>
								<span class="tsd-signature-symbol"> | </span>
								<span class="tsd-signature-type">false</span>
								<span class="tsd-signature-symbol"> | </span>
								<span class="tsd-signature-type">true</span>
							</h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-external-module tsd-is-external">
					<a name="getfloat" class="tsd-anchor"></a>
					<h3>get<wbr>Float</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-external-module tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Float<span class="tsd-signature-symbol">(</span>report<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, statName<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/rtc/mockrtcstatsreport.js#L414">lib/twilio/rtc/mockrtcstatsreport.js:414</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>report: <span class="tsd-signature-type">any</span></h5>
								</li>
								<li>
									<h5>statName: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">undefined</span>
								<span class="tsd-signature-symbol"> | </span>
								<span class="tsd-signature-type">number</span>
							</h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-external-module tsd-is-external">
					<a name="getint" class="tsd-anchor"></a>
					<h3>get<wbr>Int</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-external-module tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Int<span class="tsd-signature-symbol">(</span>report<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, statName<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/rtc/mockrtcstatsreport.js#L407">lib/twilio/rtc/mockrtcstatsreport.js:407</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>report: <span class="tsd-signature-type">any</span></h5>
								</li>
								<li>
									<h5>statName: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">undefined</span>
								<span class="tsd-signature-symbol"> | </span>
								<span class="tsd-signature-type">number</span>
							</h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-external-module tsd-is-external">
					<a name="ispresent" class="tsd-anchor"></a>
					<h3>is<wbr>Present</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-external-module tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">is<wbr>Present<span class="tsd-signature-symbol">(</span>report<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, statName<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/rtc/mockrtcstatsreport.js#L428">lib/twilio/rtc/mockrtcstatsreport.js:428</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>report: <span class="tsd-signature-type">any</span></h5>
								</li>
								<li>
									<h5>statName: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-external-module tsd-is-external">
					<a name="translatecandidatetype" class="tsd-anchor"></a>
					<h3>translate<wbr>Candidate<wbr>Type</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-external-module tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">translate<wbr>Candidate<wbr>Type<span class="tsd-signature-symbol">(</span>type<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/rtc/mockrtcstatsreport.js#L394">lib/twilio/rtc/mockrtcstatsreport.js:394</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>type: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>A type in the legacy format</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
							<p>The type adjusted to new standards for known naming changes</p>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<!--<li class="globals  ">
                <a href="../globals.html"><em>Globals</em></a>
            </li>-->
					<li class="label tsd-is-external">
						<span>Internals</span>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="_twilio_rtc_mos_.html">&quot;twilio/rtc/mos&quot;</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="voice.html">Voice</a>
					</li>
					<li class="label tsd-is-external">
						<span>Externals</span>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="_twilio_.html">&quot;twilio&quot;</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="_twilio_constants_.html">&quot;twilio/constants&quot;</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="_twilio_errors_index_.html">&quot;twilio/errors/index&quot;</a>
					</li>
					<li class="current tsd-kind-external-module tsd-is-external">
						<a href="_twilio_rtc_mockrtcstatsreport_.html">&quot;twilio/rtc/mockrtcstatsreport&quot;</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="_twilio_rtc_stats_.html">&quot;twilio/rtc/stats&quot;</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="_twilio_shims_eventtarget_.html">&quot;twilio/shims/eventtarget&quot;</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="_twilio_shims_mediadevices_.html">&quot;twilio/shims/mediadevices&quot;</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="_twilio_util_.html">&quot;twilio/util&quot;</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="tools.html">Tools</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-variable tsd-parent-kind-external-module tsd-is-external">
						<a href="_twilio_rtc_mockrtcstatsreport_.html#nativertcstatsreport" class="tsd-kind-icon">NativeRTCStats<wbr>Report</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-external-module tsd-is-external">
						<a href="_twilio_rtc_mockrtcstatsreport_.html#old_max_volume" class="tsd-kind-icon">OLD_<wbr>MAX_<wbr>VOLUME</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-external-module tsd-is-external">
						<a href="_twilio_rtc_mockrtcstatsreport_.html#mockrtcstatsreport" class="tsd-kind-icon">MockRTCStats<wbr>Report</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-external-module tsd-is-external">
						<a href="_twilio_rtc_mockrtcstatsreport_.html#convertmstoseconds" class="tsd-kind-icon">convert<wbr>MsTo<wbr>Seconds</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-external-module tsd-is-external">
						<a href="_twilio_rtc_mockrtcstatsreport_.html#creatertccertificatestats" class="tsd-kind-icon">createRTCCertificate<wbr>Stats</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-external-module tsd-is-external">
						<a href="_twilio_rtc_mockrtcstatsreport_.html#creatertccodecstats" class="tsd-kind-icon">createRTCCodec<wbr>Stats</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-external-module tsd-is-external">
						<a href="_twilio_rtc_mockrtcstatsreport_.html#creatertcdatachannelstats" class="tsd-kind-icon">createRTCData<wbr>Channel<wbr>Stats</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-external-module tsd-is-external">
						<a href="_twilio_rtc_mockrtcstatsreport_.html#creatertcicecandidatepairstats" class="tsd-kind-icon">createRTCIce<wbr>Candidate<wbr>Pair<wbr>Stats</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-external-module tsd-is-external">
						<a href="_twilio_rtc_mockrtcstatsreport_.html#creatertcicecandidatestats" class="tsd-kind-icon">createRTCIce<wbr>Candidate<wbr>Stats</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-external-module tsd-is-external">
						<a href="_twilio_rtc_mockrtcstatsreport_.html#creatertcinboundrtpstreamstats" class="tsd-kind-icon">createRTCInboundRTPStream<wbr>Stats</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-external-module tsd-is-external">
						<a href="_twilio_rtc_mockrtcstatsreport_.html#creatertcmediastreamtrackstats" class="tsd-kind-icon">createRTCMedia<wbr>Stream<wbr>Track<wbr>Stats</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-external-module tsd-is-external">
						<a href="_twilio_rtc_mockrtcstatsreport_.html#creatertcoutboundrtpstreamstats" class="tsd-kind-icon">createRTCOutboundRTPStream<wbr>Stats</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-external-module tsd-is-external">
						<a href="_twilio_rtc_mockrtcstatsreport_.html#creatertcrtpstreamstats" class="tsd-kind-icon">createRTCRTPStream<wbr>Stats</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-external-module tsd-is-external">
						<a href="_twilio_rtc_mockrtcstatsreport_.html#creatertctransportstats" class="tsd-kind-icon">createRTCTransport<wbr>Stats</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-external-module tsd-is-external">
						<a href="_twilio_rtc_mockrtcstatsreport_.html#getboolean" class="tsd-kind-icon">get<wbr>Boolean</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-external-module tsd-is-external">
						<a href="_twilio_rtc_mockrtcstatsreport_.html#getfloat" class="tsd-kind-icon">get<wbr>Float</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-external-module tsd-is-external">
						<a href="_twilio_rtc_mockrtcstatsreport_.html#getint" class="tsd-kind-icon">get<wbr>Int</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-external-module tsd-is-external">
						<a href="_twilio_rtc_mockrtcstatsreport_.html#ispresent" class="tsd-kind-icon">is<wbr>Present</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-external-module tsd-is-external">
						<a href="_twilio_rtc_mockrtcstatsreport_.html#translatecandidatetype" class="tsd-kind-icon">translate<wbr>Candidate<wbr>Type</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
				<li class="tsd-kind-type-alias tsd-has-type-parameter"><span class="tsd-kind-icon">Type alias with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>