<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>&quot;twilio/shims/mediadevices&quot; | @twilio/voice-sdk</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">@twilio/voice-sdk</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Show Inherited</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="_twilio_shims_mediadevices_.html">&quot;twilio/shims/mediadevices&quot;</a>
				</li>
			</ul>
			<h1>External module &quot;twilio/shims/mediadevices&quot;</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section tsd-is-external">
							<h3>Variables</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-variable tsd-parent-kind-external-module tsd-is-external"><a href="_twilio_shims_mediadevices_.html#eventtarget" class="tsd-kind-icon">Event<wbr>Target</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-external-module tsd-is-external"><a href="_twilio_shims_mediadevices_.html#poll_interval_ms" class="tsd-kind-icon">POLL_<wbr>INTERVAL_<wbr>MS</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-external-module tsd-is-external"><a href="_twilio_shims_mediadevices_.html#inherits" class="tsd-kind-icon">inherits</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-external-module tsd-is-external"><a href="_twilio_shims_mediadevices_.html#nativemediadevices" class="tsd-kind-icon">native<wbr>Media<wbr>Devices</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-external">
							<h3>Functions</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-function tsd-parent-kind-external-module tsd-is-external"><a href="_twilio_shims_mediadevices_.html#mediadevicesshim" class="tsd-kind-icon">Media<wbr>Devices<wbr>Shim</a></li>
								<li class="tsd-kind-function tsd-parent-kind-external-module tsd-is-external"><a href="_twilio_shims_mediadevices_.html#deviceinfoshavechanged" class="tsd-kind-icon">device<wbr>Infos<wbr>Have<wbr>Changed</a></li>
								<li class="tsd-kind-function tsd-parent-kind-external-module tsd-is-external"><a href="_twilio_shims_mediadevices_.html#deviceshavechanged" class="tsd-kind-icon">devices<wbr>Have<wbr>Changed</a></li>
								<li class="tsd-kind-function tsd-parent-kind-external-module tsd-is-external"><a href="_twilio_shims_mediadevices_.html#haschangelisteners" class="tsd-kind-icon">has<wbr>Change<wbr>Listeners</a></li>
								<li class="tsd-kind-function tsd-parent-kind-external-module tsd-is-private tsd-is-external"><a href="_twilio_shims_mediadevices_.html#propertyhaschanged" class="tsd-kind-icon">property<wbr>Has<wbr>Changed</a></li>
								<li class="tsd-kind-function tsd-parent-kind-external-module tsd-is-private tsd-is-external"><a href="_twilio_shims_mediadevices_.html#reemitnativeevent" class="tsd-kind-icon">reemit<wbr>Native<wbr>Event</a></li>
								<li class="tsd-kind-function tsd-parent-kind-external-module tsd-is-private tsd-is-external"><a href="_twilio_shims_mediadevices_.html#sampledevices" class="tsd-kind-icon">sample<wbr>Devices</a></li>
								<li class="tsd-kind-function tsd-parent-kind-external-module tsd-is-external"><a href="_twilio_shims_mediadevices_.html#sortdevicesbyid" class="tsd-kind-icon">sort<wbr>Devices<wbr>ById</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-external">
				<h2>Variables</h2>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-external-module tsd-is-external">
					<a name="eventtarget" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> Event<wbr>Target</h3>
					<div class="tsd-signature tsd-kind-icon">Event<wbr>Target<span class="tsd-signature-symbol">:</span> <a href="_twilio_shims_eventtarget_.html#eventtarget" class="tsd-signature-type">EventTarget</a><span class="tsd-signature-symbol"> = require(&#x27;./eventtarget&#x27;)</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/shims/mediadevices.js#L1">lib/twilio/shims/mediadevices.js:1</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-external-module tsd-is-external">
					<a name="poll_interval_ms" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> POLL_<wbr>INTERVAL_<wbr>MS</h3>
					<div class="tsd-signature tsd-kind-icon">POLL_<wbr>INTERVAL_<wbr>MS<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">500</span><span class="tsd-signature-symbol"> = 500</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/shims/mediadevices.js#L4">lib/twilio/shims/mediadevices.js:4</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-external-module tsd-is-external">
					<a name="inherits" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> inherits</h3>
					<div class="tsd-signature tsd-kind-icon">inherits<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">inherits</span><span class="tsd-signature-symbol"> = require(&#x27;util&#x27;).inherits</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/shims/mediadevices.js#L2">lib/twilio/shims/mediadevices.js:2</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-external-module tsd-is-external">
					<a name="nativemediadevices" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> native<wbr>Media<wbr>Devices</h3>
					<div class="tsd-signature tsd-kind-icon">native<wbr>Media<wbr>Devices<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">false</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">MediaDevices</span><span class="tsd-signature-symbol"> = typeof navigator !&#x3D;&#x3D; &#x27;undefined&#x27; &amp;&amp; navigator.mediaDevices</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/shims/mediadevices.js#L6">lib/twilio/shims/mediadevices.js:6</a></li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-external">
				<h2>Functions</h2>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-external-module tsd-is-external">
					<a name="mediadevicesshim" class="tsd-anchor"></a>
					<h3>Media<wbr>Devices<wbr>Shim</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-external-module tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">Media<wbr>Devices<wbr>Shim<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/shims/mediadevices.js#L18">lib/twilio/shims/mediadevices.js:18</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Make a custom MediaDevices object, and proxy through existing functionality. If
										devicechange is present, we simply reemit the event. If not, we will do the
										detection ourselves and fire the event when necessary. The same logic exists
										for deviceinfochange for consistency, however deviceinfochange is our own event
										so it is unlikely that it will ever be native. The w3c spec for devicechange
										is unclear as to whether MediaDeviceInfo changes (such as label) will
										trigger the devicechange event. We have an open question on this here:
									<a href="https://bugs.chromium.org/p/chromium/issues/detail?id=585096">https://bugs.chromium.org/p/chromium/issues/detail?id=585096</a></p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-external-module tsd-is-external">
					<a name="deviceinfoshavechanged" class="tsd-anchor"></a>
					<h3>device<wbr>Infos<wbr>Have<wbr>Changed</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-external-module tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">device<wbr>Infos<wbr>Have<wbr>Changed<span class="tsd-signature-symbol">(</span>newDevices<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, oldDevices<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/shims/mediadevices.js#L76">lib/twilio/shims/mediadevices.js:76</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>newDevices: <span class="tsd-signature-type">any</span></h5>
								</li>
								<li>
									<h5>oldDevices: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-external-module tsd-is-external">
					<a name="deviceshavechanged" class="tsd-anchor"></a>
					<h3>devices<wbr>Have<wbr>Changed</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-external-module tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">devices<wbr>Have<wbr>Changed<span class="tsd-signature-symbol">(</span>newDevices<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, oldDevices<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/shims/mediadevices.js#L85">lib/twilio/shims/mediadevices.js:85</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>newDevices: <span class="tsd-signature-type">any</span></h5>
								</li>
								<li>
									<h5>oldDevices: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-external-module tsd-is-external">
					<a name="haschangelisteners" class="tsd-anchor"></a>
					<h3>has<wbr>Change<wbr>Listeners</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-external-module tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">has<wbr>Change<wbr>Listeners<span class="tsd-signature-symbol">(</span>mediaDevices<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/shims/mediadevices.js#L90">lib/twilio/shims/mediadevices.js:90</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>mediaDevices: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-external-module tsd-is-private tsd-is-external">
					<a name="propertyhaschanged" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> property<wbr>Has<wbr>Changed</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-external-module tsd-is-private tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">property<wbr>Has<wbr>Changed<span class="tsd-signature-symbol">(</span>propertyName<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, as<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Object</span><span class="tsd-signature-symbol">[]</span>, bs<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Object</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/shims/mediadevices.js#L131">lib/twilio/shims/mediadevices.js:131</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Accepts two sorted arrays and the name of a property to compare on objects from each.
									Arrays should also be of the same length.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>propertyName: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Name of the property to compare on each object</p>
									</div>
								</li>
								<li>
									<h5>as: <span class="tsd-signature-type">Object</span><span class="tsd-signature-symbol">[]</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The left-side array of objects to compare.</p>
									</div>
								</li>
								<li>
									<h5>bs: <span class="tsd-signature-type">Object</span><span class="tsd-signature-symbol">[]</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The right-side array of objects to compare.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
							<p>True if the property of any object in array A is different than
							the same property of its corresponding object in array B.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-external-module tsd-is-private tsd-is-external">
					<a name="reemitnativeevent" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> reemit<wbr>Native<wbr>Event</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-external-module tsd-is-private tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">reemit<wbr>Native<wbr>Event<span class="tsd-signature-symbol">(</span>mediaDevices<span class="tsd-signature-symbol">: </span><a href="_twilio_shims_mediadevices_.html#mediadevicesshim" class="tsd-signature-type">MediaDevicesShim</a>, eventName<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/shims/mediadevices.js#L142">lib/twilio/shims/mediadevices.js:142</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Re-emit the native event, if the native mediaDevices has the corresponding property.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>mediaDevices: <a href="_twilio_shims_mediadevices_.html#mediadevicesshim" class="tsd-signature-type">MediaDevicesShim</a></h5>
								</li>
								<li>
									<h5>eventName: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Name of the event</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
							<p>Whether the native mediaDevice had the corresponding property</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-external-module tsd-is-private tsd-is-external">
					<a name="sampledevices" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> sample<wbr>Devices</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-external-module tsd-is-private tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">sample<wbr>Devices<span class="tsd-signature-symbol">(</span>mediaDevices<span class="tsd-signature-symbol">: </span><a href="_twilio_shims_mediadevices_.html#mediadevicesshim" class="tsd-signature-type">MediaDevicesShim</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/shims/mediadevices.js#L100">lib/twilio/shims/mediadevices.js:100</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Sample the current set of devices and emit devicechange event if a device has been
									added or removed, and deviceinfochange if a device&#39;s label has changed.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>mediaDevices: <a href="_twilio_shims_mediadevices_.html#mediadevicesshim" class="tsd-signature-type">MediaDevicesShim</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-external-module tsd-is-external">
					<a name="sortdevicesbyid" class="tsd-anchor"></a>
					<h3>sort<wbr>Devices<wbr>ById</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-external-module tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">sort<wbr>Devices<wbr>ById<span class="tsd-signature-symbol">(</span>a<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, b<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/shims/mediadevices.js#L164">lib/twilio/shims/mediadevices.js:164</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>a: <span class="tsd-signature-type">any</span></h5>
								</li>
								<li>
									<h5>b: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<!--<li class="globals  ">
                <a href="../globals.html"><em>Globals</em></a>
            </li>-->
					<li class="label tsd-is-external">
						<span>Internals</span>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="_twilio_rtc_mos_.html">&quot;twilio/rtc/mos&quot;</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="voice.html">Voice</a>
					</li>
					<li class="label tsd-is-external">
						<span>Externals</span>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="_twilio_.html">&quot;twilio&quot;</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="_twilio_constants_.html">&quot;twilio/constants&quot;</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="_twilio_errors_index_.html">&quot;twilio/errors/index&quot;</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="_twilio_rtc_mockrtcstatsreport_.html">&quot;twilio/rtc/mockrtcstatsreport&quot;</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="_twilio_rtc_stats_.html">&quot;twilio/rtc/stats&quot;</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="_twilio_shims_eventtarget_.html">&quot;twilio/shims/eventtarget&quot;</a>
					</li>
					<li class="current tsd-kind-external-module tsd-is-external">
						<a href="_twilio_shims_mediadevices_.html">&quot;twilio/shims/mediadevices&quot;</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="_twilio_util_.html">&quot;twilio/util&quot;</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="tools.html">Tools</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-variable tsd-parent-kind-external-module tsd-is-external">
						<a href="_twilio_shims_mediadevices_.html#eventtarget" class="tsd-kind-icon">Event<wbr>Target</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-external-module tsd-is-external">
						<a href="_twilio_shims_mediadevices_.html#poll_interval_ms" class="tsd-kind-icon">POLL_<wbr>INTERVAL_<wbr>MS</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-external-module tsd-is-external">
						<a href="_twilio_shims_mediadevices_.html#inherits" class="tsd-kind-icon">inherits</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-external-module tsd-is-external">
						<a href="_twilio_shims_mediadevices_.html#nativemediadevices" class="tsd-kind-icon">native<wbr>Media<wbr>Devices</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-external-module tsd-is-external">
						<a href="_twilio_shims_mediadevices_.html#mediadevicesshim" class="tsd-kind-icon">Media<wbr>Devices<wbr>Shim</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-external-module tsd-is-external">
						<a href="_twilio_shims_mediadevices_.html#deviceinfoshavechanged" class="tsd-kind-icon">device<wbr>Infos<wbr>Have<wbr>Changed</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-external-module tsd-is-external">
						<a href="_twilio_shims_mediadevices_.html#deviceshavechanged" class="tsd-kind-icon">devices<wbr>Have<wbr>Changed</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-external-module tsd-is-external">
						<a href="_twilio_shims_mediadevices_.html#haschangelisteners" class="tsd-kind-icon">has<wbr>Change<wbr>Listeners</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-external-module tsd-is-private tsd-is-external">
						<a href="_twilio_shims_mediadevices_.html#propertyhaschanged" class="tsd-kind-icon">property<wbr>Has<wbr>Changed</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-external-module tsd-is-private tsd-is-external">
						<a href="_twilio_shims_mediadevices_.html#reemitnativeevent" class="tsd-kind-icon">reemit<wbr>Native<wbr>Event</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-external-module tsd-is-private tsd-is-external">
						<a href="_twilio_shims_mediadevices_.html#sampledevices" class="tsd-kind-icon">sample<wbr>Devices</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-external-module tsd-is-external">
						<a href="_twilio_shims_mediadevices_.html#sortdevicesbyid" class="tsd-kind-icon">sort<wbr>Devices<wbr>ById</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
				<li class="tsd-kind-type-alias tsd-has-type-parameter"><span class="tsd-kind-icon">Type alias with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>