<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Voice | @twilio/voice-sdk</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">@twilio/voice-sdk</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Show Inherited</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="voice.html">Voice</a>
				</li>
			</ul>
			<h1>External module Voice</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Modules</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-module tsd-parent-kind-external-module"><a href="voice.authorizationerrors.html" class="tsd-kind-icon">Authorization<wbr>Errors</a></li>
								<li class="tsd-kind-module tsd-parent-kind-external-module"><a href="voice.clienterrors.html" class="tsd-kind-icon">Client<wbr>Errors</a></li>
								<li class="tsd-kind-module tsd-parent-kind-external-module"><a href="voice.generalerrors.html" class="tsd-kind-icon">General<wbr>Errors</a></li>
								<li class="tsd-kind-module tsd-parent-kind-external-module"><a href="voice.mediaerrors.html" class="tsd-kind-icon">Media<wbr>Errors</a></li>
								<li class="tsd-kind-module tsd-parent-kind-external-module"><a href="voice.signalingerrors.html" class="tsd-kind-icon">Signaling<wbr>Errors</a></li>
								<li class="tsd-kind-module tsd-parent-kind-external-module"><a href="voice.usermediaerrors.html" class="tsd-kind-icon">User<wbr>Media<wbr>Errors</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Classes</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-class tsd-parent-kind-external-module tsd-is-external"><a href="../classes/voice.asyncqueue.html" class="tsd-kind-icon">Async<wbr>Queue</a></li>
								<li class="tsd-kind-class tsd-parent-kind-external-module"><a href="../classes/voice.audiohelper.html" class="tsd-kind-icon">Audio<wbr>Helper</a></li>
								<li class="tsd-kind-class tsd-parent-kind-external-module"><a href="../classes/voice.call.html" class="tsd-kind-icon">Call</a></li>
								<li class="tsd-kind-class tsd-parent-kind-external-module tsd-is-external"><a href="../classes/voice.deferred.html" class="tsd-kind-icon">Deferred</a></li>
								<li class="tsd-kind-class tsd-parent-kind-external-module"><a href="../classes/voice.device.html" class="tsd-kind-icon">Device</a></li>
								<li class="tsd-kind-class tsd-parent-kind-external-module tsd-is-external"><a href="../classes/voice.icecandidate.html" class="tsd-kind-icon">Ice<wbr>Candidate</a></li>
								<li class="tsd-kind-class tsd-parent-kind-external-module tsd-is-external"><a href="../classes/voice.log.html" class="tsd-kind-icon">Log</a></li>
								<li class="tsd-kind-class tsd-parent-kind-external-module"><a href="../classes/voice.outputdevicecollection.html" class="tsd-kind-icon">Output<wbr>Device<wbr>Collection</a></li>
								<li class="tsd-kind-class tsd-parent-kind-external-module"><a href="../classes/voice.preflighttest.html" class="tsd-kind-icon">Preflight<wbr>Test</a></li>
								<li class="tsd-kind-class tsd-parent-kind-external-module tsd-is-external"><a href="../classes/voice.statsmonitor.html" class="tsd-kind-icon">Stats<wbr>Monitor</a></li>
								<li class="tsd-kind-class tsd-parent-kind-external-module"><a href="../classes/voice.twilioerror.html" class="tsd-kind-icon">Twilio<wbr>Error</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Interfaces</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-interface tsd-parent-kind-external-module tsd-is-external"><a href="../interfaces/voice.audiooutput.html" class="tsd-kind-icon">Audio<wbr>Output</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-external-module tsd-is-private"><a href="../interfaces/voice.iextendeddeviceoptions.html" class="tsd-kind-icon">IExtended<wbr>Device<wbr>Options</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-external-module tsd-is-private"><a href="../interfaces/voice.isounddefinition.html" class="tsd-kind-icon">ISound<wbr>Definition</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-external-module tsd-is-private tsd-is-external"><a href="../interfaces/voice.logoptions.html" class="tsd-kind-icon">Log<wbr>Options</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-external-module"><a href="../interfaces/voice.networktiming.html" class="tsd-kind-icon">Network<wbr>Timing</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-external-module tsd-is-private tsd-is-external tsd-is-not-exported"><a href="../interfaces/voice.rtcicecandidatepayload.html" class="tsd-kind-icon">RTCIce<wbr>Candidate<wbr>Payload</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-external-module"><a href="../interfaces/voice.rtcsample.html" class="tsd-kind-icon">RTCSample</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-external-module"><a href="../interfaces/voice.rtcsampletotals.html" class="tsd-kind-icon">RTCSample<wbr>Totals</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-external-module"><a href="../interfaces/voice.rtcwarning.html" class="tsd-kind-icon">RTCWarning</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-external-module"><a href="../interfaces/voice.thresholdwarningdata.html" class="tsd-kind-icon">Threshold<wbr>Warning<wbr>Data</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-external-module"><a href="../interfaces/voice.timemeasurement.html" class="tsd-kind-icon">Time<wbr>Measurement</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Variables</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported"><a href="voice.html#backoff" class="tsd-kind-icon">Backoff</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported"><a href="voice.html#c" class="tsd-kind-icon">C</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported"><a href="voice.html#c-1" class="tsd-kind-icon">C</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported"><a href="voice.html#cowbell_audio_url" class="tsd-kind-icon">COWBELL_<wbr>AUDIO_<wbr>URL</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported"><a href="voice.html#default_test_sound_url" class="tsd-kind-icon">DEFAULT_<wbr>TEST_<wbr>SOUND_<wbr>URL</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported"><a href="voice.html#dtmf_inter_tone_gap" class="tsd-kind-icon">DTMF_<wbr>INTER_<wbr>TONE_<wbr>GAP</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported"><a href="voice.html#dtmf_pause_duration" class="tsd-kind-icon">DTMF_<wbr>PAUSE_<wbr>DURATION</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported"><a href="voice.html#dtmf_tone_duration" class="tsd-kind-icon">DTMF_<wbr>TONE_<wbr>DURATION</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported"><a href="voice.html#echo_test_duration" class="tsd-kind-icon">ECHO_<wbr>TEST_<wbr>DURATION</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported"><a href="voice.html#invalid_token_message" class="tsd-kind-icon">INVALID_<wbr>TOKEN_<wbr>MESSAGE</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-external-module tsd-is-external"><a href="voice.html#logger" class="tsd-kind-icon">Logger</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported"><a href="voice.html#metrics_batch_size" class="tsd-kind-icon">METRICS_<wbr>BATCH_<wbr>SIZE</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported"><a href="voice.html#metrics_delay" class="tsd-kind-icon">METRICS_<wbr>DELAY</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported"><a href="voice.html#mediadeviceinfoshim" class="tsd-kind-icon">Media<wbr>Device<wbr>Info<wbr>Shim</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported"><a href="voice.html#pstream" class="tsd-kind-icon">PStream</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported"><a href="voice.html#publisher_product_name" class="tsd-kind-icon">PUBLISHER_<wbr>PRODUCT_<wbr>NAME</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported"><a href="voice.html#peerconnection" class="tsd-kind-icon">Peer<wbr>Connection</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported"><a href="voice.html#publisher" class="tsd-kind-icon">Publisher</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported"><a href="voice.html#registration_interval" class="tsd-kind-icon">REGISTRATION_<wbr>INTERVAL</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported"><a href="voice.html#ringtone_play_timeout" class="tsd-kind-icon">RINGTONE_<wbr>PLAY_<wbr>TIMEOUT</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported"><a href="voice.html#rtcrtptransceiver" class="tsd-kind-icon">RTCRtp<wbr>Transceiver</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-external-module tsd-is-external tsd-is-not-exported"><a href="voice.html#sample_count_clear" class="tsd-kind-icon">SAMPLE_<wbr>COUNT_<wbr>CLEAR</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-external-module tsd-is-external tsd-is-not-exported"><a href="voice.html#sample_count_metrics" class="tsd-kind-icon">SAMPLE_<wbr>COUNT_<wbr>METRICS</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-external-module tsd-is-external tsd-is-not-exported"><a href="voice.html#sample_count_raise" class="tsd-kind-icon">SAMPLE_<wbr>COUNT_<wbr>RAISE</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-external-module tsd-is-external tsd-is-not-exported"><a href="voice.html#sample_interval" class="tsd-kind-icon">SAMPLE_<wbr>INTERVAL</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported"><a href="voice.html#sound" class="tsd-kind-icon">Sound</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-external-module tsd-is-external tsd-is-not-exported"><a href="voice.html#warning_timeout" class="tsd-kind-icon">WARNING_<wbr>TIMEOUT</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-external-module tsd-is-private"><a href="voice.html#defaultchunderregionuri" class="tsd-kind-icon">default<wbr>Chunder<wbr>RegionURI</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-external-module"><a href="voice.html#defaultedge" class="tsd-kind-icon">default<wbr>Edge</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-external-module tsd-is-private"><a href="voice.html#defaultregion" class="tsd-kind-icon">default<wbr>Region</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-external-module tsd-is-private"><a href="voice.html#errorsbycode" class="tsd-kind-icon">errors<wbr>ByCode</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported"><a href="voice.html#getpreferredcodecinfo" class="tsd-kind-icon">get<wbr>Preferred<wbr>Codec<wbr>Info</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-external-module tsd-is-external tsd-is-not-exported"><a href="voice.html#getrtcstats" class="tsd-kind-icon">getRTCStats</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported"><a href="voice.html#getusermedia" class="tsd-kind-icon">get<wbr>User<wbr>Media</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported"><a href="voice.html#rtc" class="tsd-kind-icon">rtc</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported"><a href="voice.html#webkitaudiocontext" class="tsd-kind-icon">webkit<wbr>Audio<wbr>Context</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Variables</h2>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
					<a name="backoff" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> Backoff</h3>
					<div class="tsd-signature tsd-kind-icon">Backoff<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol"> = require(&#x27;backoff&#x27;)</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/call.ts#L24">lib/twilio/call.ts:24</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
					<a name="c" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> C</h3>
					<div class="tsd-signature tsd-kind-icon">C<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol"> = require(&#x27;./constants&#x27;)</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/device.ts#L37">lib/twilio/device.ts:37</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
					<a name="c-1" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> C</h3>
					<div class="tsd-signature tsd-kind-icon">C<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol"> = require(&#x27;./constants&#x27;)</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/call.ts#L25">lib/twilio/call.ts:25</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
					<a name="cowbell_audio_url" class="tsd-anchor"></a>
					<h3>COWBELL_<wbr>AUDIO_<wbr>URL</h3>
					<div class="tsd-signature tsd-kind-icon">COWBELL_<wbr>AUDIO_<wbr>URL<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/preflight/preflight.ts#L23">lib/twilio/preflight/preflight.ts:23</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
					<a name="default_test_sound_url" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> DEFAULT_<wbr>TEST_<wbr>SOUND_<wbr>URL</h3>
					<div class="tsd-signature tsd-kind-icon">DEFAULT_<wbr>TEST_<wbr>SOUND_<wbr>URL<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &#x60;${SOUNDS_BASE_URL}/outgoing.mp3&#x60;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/outputdevicecollection.ts#L7">lib/twilio/outputdevicecollection.ts:7</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
					<a name="dtmf_inter_tone_gap" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> DTMF_<wbr>INTER_<wbr>TONE_<wbr>GAP</h3>
					<div class="tsd-signature tsd-kind-icon">DTMF_<wbr>INTER_<wbr>TONE_<wbr>GAP<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> = 70</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/call.ts#L58">lib/twilio/call.ts:58</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
					<a name="dtmf_pause_duration" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> DTMF_<wbr>PAUSE_<wbr>DURATION</h3>
					<div class="tsd-signature tsd-kind-icon">DTMF_<wbr>PAUSE_<wbr>DURATION<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> = 500</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/call.ts#L59">lib/twilio/call.ts:59</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
					<a name="dtmf_tone_duration" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> DTMF_<wbr>TONE_<wbr>DURATION</h3>
					<div class="tsd-signature tsd-kind-icon">DTMF_<wbr>TONE_<wbr>DURATION<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> = 160</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/call.ts#L60">lib/twilio/call.ts:60</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
					<a name="echo_test_duration" class="tsd-anchor"></a>
					<h3>ECHO_<wbr>TEST_<wbr>DURATION</h3>
					<div class="tsd-signature tsd-kind-icon">ECHO_<wbr>TEST_<wbr>DURATION<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/preflight/preflight.ts#L23">lib/twilio/preflight/preflight.ts:23</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
					<a name="invalid_token_message" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> INVALID_<wbr>TOKEN_<wbr>MESSAGE</h3>
					<div class="tsd-signature tsd-kind-icon">INVALID_<wbr>TOKEN_<wbr>MESSAGE<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">"Parameter &quot;token&quot; must be of type &quot;string&quot;."</span><span class="tsd-signature-symbol"> = &quot;Parameter &quot;token&quot; must be of type &quot;string&quot;.&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/device.ts#L61">lib/twilio/device.ts:61</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-external-module tsd-is-external">
					<a name="logger" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> Logger</h3>
					<div class="tsd-signature tsd-kind-icon">Logger<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Logger</span><span class="tsd-signature-symbol"> = Log.getInstance().getLogLevelInstance()</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/log.ts#L108">lib/twilio/log.ts:108</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
					<a name="metrics_batch_size" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> METRICS_<wbr>BATCH_<wbr>SIZE</h3>
					<div class="tsd-signature tsd-kind-icon">METRICS_<wbr>BATCH_<wbr>SIZE<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> = 10</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/call.ts#L62">lib/twilio/call.ts:62</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
					<a name="metrics_delay" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> METRICS_<wbr>DELAY</h3>
					<div class="tsd-signature tsd-kind-icon">METRICS_<wbr>DELAY<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> = 5000</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/call.ts#L63">lib/twilio/call.ts:63</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
					<a name="mediadeviceinfoshim" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> Media<wbr>Device<wbr>Info<wbr>Shim</h3>
					<div class="tsd-signature tsd-kind-icon">Media<wbr>Device<wbr>Info<wbr>Shim<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol"> = require(&#x27;./shims/mediadeviceinfo&#x27;)</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/audiohelper.ts#L13">lib/twilio/audiohelper.ts:13</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
					<a name="pstream" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> PStream</h3>
					<div class="tsd-signature tsd-kind-icon">PStream<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol"> = require(&#x27;./pstream&#x27;)</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/device.ts#L39">lib/twilio/device.ts:39</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
					<a name="publisher_product_name" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> PUBLISHER_<wbr>PRODUCT_<wbr>NAME</h3>
					<div class="tsd-signature tsd-kind-icon">PUBLISHER_<wbr>PRODUCT_<wbr>NAME<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">"twilio-js-sdk"</span><span class="tsd-signature-symbol"> = &quot;twilio-js-sdk&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/device.ts#L60">lib/twilio/device.ts:60</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
					<a name="peerconnection" class="tsd-anchor"></a>
					<h3>Peer<wbr>Connection</h3>
					<div class="tsd-signature tsd-kind-icon">Peer<wbr>Connection<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/call.ts#L26">lib/twilio/call.ts:26</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
					<a name="publisher" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> Publisher</h3>
					<div class="tsd-signature tsd-kind-icon">Publisher<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol"> = require(&#x27;./eventpublisher&#x27;)</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/device.ts#L38">lib/twilio/device.ts:38</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
					<a name="registration_interval" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> REGISTRATION_<wbr>INTERVAL</h3>
					<div class="tsd-signature tsd-kind-icon">REGISTRATION_<wbr>INTERVAL<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">30000</span><span class="tsd-signature-symbol"> = 30000</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/device.ts#L58">lib/twilio/device.ts:58</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
					<a name="ringtone_play_timeout" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> RINGTONE_<wbr>PLAY_<wbr>TIMEOUT</h3>
					<div class="tsd-signature tsd-kind-icon">RINGTONE_<wbr>PLAY_<wbr>TIMEOUT<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">2000</span><span class="tsd-signature-symbol"> = 2000</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/device.ts#L59">lib/twilio/device.ts:59</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
					<a name="rtcrtptransceiver" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> RTCRtp<wbr>Transceiver</h3>
					<div class="tsd-signature tsd-kind-icon">RTCRtp<wbr>Transceiver<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/device.ts#L63">lib/twilio/device.ts:63</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-external-module tsd-is-external tsd-is-not-exported">
					<a name="sample_count_clear" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> SAMPLE_<wbr>COUNT_<wbr>CLEAR</h3>
					<div class="tsd-signature tsd-kind-icon">SAMPLE_<wbr>COUNT_<wbr>CLEAR<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">0</span><span class="tsd-signature-symbol"> = 0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/statsMonitor.ts#L21">lib/twilio/statsMonitor.ts:21</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-external-module tsd-is-external tsd-is-not-exported">
					<a name="sample_count_metrics" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> SAMPLE_<wbr>COUNT_<wbr>METRICS</h3>
					<div class="tsd-signature tsd-kind-icon">SAMPLE_<wbr>COUNT_<wbr>METRICS<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">5</span><span class="tsd-signature-symbol"> = 5</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/statsMonitor.ts#L17">lib/twilio/statsMonitor.ts:17</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-external-module tsd-is-external tsd-is-not-exported">
					<a name="sample_count_raise" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> SAMPLE_<wbr>COUNT_<wbr>RAISE</h3>
					<div class="tsd-signature tsd-kind-icon">SAMPLE_<wbr>COUNT_<wbr>RAISE<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">3</span><span class="tsd-signature-symbol"> = 3</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/statsMonitor.ts#L22">lib/twilio/statsMonitor.ts:22</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-external-module tsd-is-external tsd-is-not-exported">
					<a name="sample_interval" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> SAMPLE_<wbr>INTERVAL</h3>
					<div class="tsd-signature tsd-kind-icon">SAMPLE_<wbr>INTERVAL<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">1000</span><span class="tsd-signature-symbol"> = 1000</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/statsMonitor.ts#L24">lib/twilio/statsMonitor.ts:24</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
					<a name="sound" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> Sound</h3>
					<div class="tsd-signature tsd-kind-icon">Sound<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol"> = require(&#x27;./sound&#x27;)</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/device.ts#L42">lib/twilio/device.ts:42</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-external-module tsd-is-external tsd-is-not-exported">
					<a name="warning_timeout" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> WARNING_<wbr>TIMEOUT</h3>
					<div class="tsd-signature tsd-kind-icon">WARNING_<wbr>TIMEOUT<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> = 5 * 1000</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/statsMonitor.ts#L25">lib/twilio/statsMonitor.ts:25</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-external-module tsd-is-private">
					<a name="defaultchunderregionuri" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> <span class="tsd-flag ts-flagConst">Const</span> default<wbr>Chunder<wbr>RegionURI</h3>
					<div class="tsd-signature tsd-kind-icon">default<wbr>Chunder<wbr>RegionURI<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;chunderw-vpc-gll.twilio.com&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/regions.ts#L233">lib/twilio/regions.ts:233</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The default chunder URI to connect to, should map to region <code>gll</code>.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>constant</dt>
							<dd></dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-external-module">
					<a name="defaultedge" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> default<wbr>Edge</h3>
					<div class="tsd-signature tsd-kind-icon">default<wbr>Edge<span class="tsd-signature-symbol">:</span> <a href="../enums/voice.edge.html" class="tsd-signature-type">Edge</a><span class="tsd-signature-symbol"> = Edge.Roaming</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/regions.ts#L226">lib/twilio/regions.ts:226</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The default edge to connect to and create a chunder uri from, if the edge
							parameter is not specified during setup in <code>Device</code>.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>constant</dt>
							<dd></dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-external-module tsd-is-private">
					<a name="defaultregion" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> <span class="tsd-flag ts-flagConst">Const</span> default<wbr>Region</h3>
					<div class="tsd-signature tsd-kind-icon">default<wbr>Region<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;gll&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/regions.ts#L219">lib/twilio/regions.ts:219</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The default region to connect to and create a chunder uri from if region is
							not defined.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>constant</dt>
							<dd></dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-external-module tsd-is-private">
					<a name="errorsbycode" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> <span class="tsd-flag ts-flagConst">Const</span> errors<wbr>ByCode</h3>
					<div class="tsd-signature tsd-kind-icon">errors<wbr>ByCode<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">ReadonlyMap</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> = new Map([[ 20101, AuthorizationErrors.AccessTokenInvalid ],[ 20104, AuthorizationErrors.AccessTokenExpired ],[ 20151, AuthorizationErrors.AuthenticationFailed ],[ 31400, ClientErrors.BadRequest ],[ 31000, GeneralErrors.UnknownError ],[ 31005, GeneralErrors.ConnectionError ],[ 31008, GeneralErrors.CallCancelledError ],[ 31009, GeneralErrors.TransportError ],[ 31401, UserMediaErrors.PermissionDeniedError ],[ 31402, UserMediaErrors.AcquisitionFailedError ],[ 53000, SignalingErrors.ConnectionError ],[ 53001, SignalingErrors.ConnectionDisconnected ],[ 53400, MediaErrors.ClientLocalDescFailed ],[ 53402, MediaErrors.ClientRemoteDescFailed ],[ 53405, MediaErrors.ConnectionError ],])</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/errors/generated.ts#L501">lib/twilio/errors/generated.ts:501</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
					<a name="getpreferredcodecinfo" class="tsd-anchor"></a>
					<h3>get<wbr>Preferred<wbr>Codec<wbr>Info</h3>
					<div class="tsd-signature tsd-kind-icon">get<wbr>Preferred<wbr>Codec<wbr>Info<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/call.ts#L27">lib/twilio/call.ts:27</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-external-module tsd-is-external tsd-is-not-exported">
					<a name="getrtcstats" class="tsd-anchor"></a>
					<h3>getRTCStats</h3>
					<div class="tsd-signature tsd-kind-icon">getRTCStats<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/statsMonitor.ts#L14">lib/twilio/statsMonitor.ts:14</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
					<a name="getusermedia" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> get<wbr>User<wbr>Media</h3>
					<div class="tsd-signature tsd-kind-icon">get<wbr>User<wbr>Media<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol"> = require(&#x27;./rtc/getusermedia&#x27;)</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/device.ts#L41">lib/twilio/device.ts:41</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
					<a name="rtc" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> rtc</h3>
					<div class="tsd-signature tsd-kind-icon">rtc<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol"> = require(&#x27;./rtc&#x27;)</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/device.ts#L40">lib/twilio/device.ts:40</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
					<a name="webkitaudiocontext" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> webkit<wbr>Audio<wbr>Context</h3>
					<div class="tsd-signature tsd-kind-icon">webkit<wbr>Audio<wbr>Context<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">typeof AudioContext</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/device.ts#L64">lib/twilio/device.ts:64</a></li>
						</ul>
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<!--<li class="globals  ">
                <a href="../globals.html"><em>Globals</em></a>
            </li>-->
					<li class="label tsd-is-external">
						<span>Internals</span>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="_twilio_rtc_mos_.html">&quot;twilio/rtc/mos&quot;</a>
					</li>
					<li class="current tsd-kind-external-module">
						<a href="voice.html">Voice</a>
						<ul>
							<li class=" tsd-kind-module tsd-parent-kind-external-module">
								<a href="voice.authorizationerrors.html">Authorization<wbr>Errors</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-external-module">
								<a href="voice.clienterrors.html">Client<wbr>Errors</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-external-module">
								<a href="voice.generalerrors.html">General<wbr>Errors</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-external-module">
								<a href="voice.mediaerrors.html">Media<wbr>Errors</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-external-module">
								<a href="voice.signalingerrors.html">Signaling<wbr>Errors</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-external-module">
								<a href="voice.usermediaerrors.html">User<wbr>Media<wbr>Errors</a>
							</li>
						</ul>
					</li>
					<li class="label tsd-is-external">
						<span>Externals</span>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="_twilio_.html">&quot;twilio&quot;</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="_twilio_constants_.html">&quot;twilio/constants&quot;</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="_twilio_errors_index_.html">&quot;twilio/errors/index&quot;</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="_twilio_rtc_mockrtcstatsreport_.html">&quot;twilio/rtc/mockrtcstatsreport&quot;</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="_twilio_rtc_stats_.html">&quot;twilio/rtc/stats&quot;</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="_twilio_shims_eventtarget_.html">&quot;twilio/shims/eventtarget&quot;</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="_twilio_shims_mediadevices_.html">&quot;twilio/shims/mediadevices&quot;</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="_twilio_util_.html">&quot;twilio/util&quot;</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="tools.html">Tools</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-enum tsd-parent-kind-external-module tsd-is-private">
						<a href="../enums/voice.deprecatedregion.html" class="tsd-kind-icon">Deprecated<wbr>Region</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-external-module tsd-is-private">
						<a href="../enums/voice.edge.html" class="tsd-kind-icon">Edge</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-external-module tsd-is-private">
						<a href="../enums/voice.region.html" class="tsd-kind-icon">Region</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module tsd-is-external">
						<a href="../classes/voice.asyncqueue.html" class="tsd-kind-icon">Async<wbr>Queue</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module">
						<a href="../classes/voice.audiohelper.html" class="tsd-kind-icon">Audio<wbr>Helper</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module">
						<a href="../classes/voice.call.html" class="tsd-kind-icon">Call</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module tsd-is-external">
						<a href="../classes/voice.deferred.html" class="tsd-kind-icon">Deferred</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module">
						<a href="../classes/voice.device.html" class="tsd-kind-icon">Device</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module tsd-is-external">
						<a href="../classes/voice.icecandidate.html" class="tsd-kind-icon">Ice<wbr>Candidate</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module tsd-is-external">
						<a href="../classes/voice.log.html" class="tsd-kind-icon">Log</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module">
						<a href="../classes/voice.outputdevicecollection.html" class="tsd-kind-icon">Output<wbr>Device<wbr>Collection</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module">
						<a href="../classes/voice.preflighttest.html" class="tsd-kind-icon">Preflight<wbr>Test</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module tsd-is-external">
						<a href="../classes/voice.statsmonitor.html" class="tsd-kind-icon">Stats<wbr>Monitor</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module">
						<a href="../classes/voice.twilioerror.html" class="tsd-kind-icon">Twilio<wbr>Error</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module tsd-is-external">
						<a href="../interfaces/voice.audiooutput.html" class="tsd-kind-icon">Audio<wbr>Output</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module tsd-is-private">
						<a href="../interfaces/voice.iextendeddeviceoptions.html" class="tsd-kind-icon">IExtended<wbr>Device<wbr>Options</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module tsd-is-private">
						<a href="../interfaces/voice.isounddefinition.html" class="tsd-kind-icon">ISound<wbr>Definition</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module tsd-is-private tsd-is-external">
						<a href="../interfaces/voice.logoptions.html" class="tsd-kind-icon">Log<wbr>Options</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="../interfaces/voice.networktiming.html" class="tsd-kind-icon">Network<wbr>Timing</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module tsd-is-private tsd-is-external tsd-is-not-exported">
						<a href="../interfaces/voice.rtcicecandidatepayload.html" class="tsd-kind-icon">RTCIce<wbr>Candidate<wbr>Payload</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="../interfaces/voice.rtcsample.html" class="tsd-kind-icon">RTCSample</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="../interfaces/voice.rtcsampletotals.html" class="tsd-kind-icon">RTCSample<wbr>Totals</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="../interfaces/voice.rtcwarning.html" class="tsd-kind-icon">RTCWarning</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="../interfaces/voice.thresholdwarningdata.html" class="tsd-kind-icon">Threshold<wbr>Warning<wbr>Data</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="../interfaces/voice.timemeasurement.html" class="tsd-kind-icon">Time<wbr>Measurement</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-external-module tsd-is-private">
						<a href="voice.html#iaudiohelper" class="tsd-kind-icon">IAudio<wbr>Helper</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-external-module tsd-is-private tsd-is-external">
						<a href="voice.html#imos" class="tsd-kind-icon">IMos</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-external-module tsd-is-private">
						<a href="voice.html#ipstream" class="tsd-kind-icon">IPStream</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-external-module tsd-is-private">
						<a href="voice.html#ipstream-1" class="tsd-kind-icon">IPStream</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-external-module tsd-is-private tsd-is-external">
						<a href="voice.html#ipeerconnection" class="tsd-kind-icon">IPeer<wbr>Connection</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-external-module tsd-is-private">
						<a href="voice.html#ipeerconnection-1" class="tsd-kind-icon">IPeer<wbr>Connection</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-external-module tsd-is-private">
						<a href="voice.html#ipublisher" class="tsd-kind-icon">IPublisher</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-external-module tsd-is-private">
						<a href="voice.html#ipublisher-1" class="tsd-kind-icon">IPublisher</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-external-module tsd-is-private tsd-is-external">
						<a href="voice.html#irtcstats" class="tsd-kind-icon">IRTCStats</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-external-module tsd-is-private">
						<a href="voice.html#isound" class="tsd-kind-icon">ISound</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-external-module tsd-is-private">
						<a href="voice.html#isound-1" class="tsd-kind-icon">ISound</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-external-module tsd-is-private tsd-is-external">
						<a href="voice.html#rtcicecandidate" class="tsd-kind-icon">RTCIce<wbr>Candidate</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-external-module tsd-is-private">
						<a href="voice.html#validregion" class="tsd-kind-icon">Valid<wbr>Region</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="voice.html#backoff" class="tsd-kind-icon">Backoff</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="voice.html#c" class="tsd-kind-icon">C</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="voice.html#c-1" class="tsd-kind-icon">C</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="voice.html#cowbell_audio_url" class="tsd-kind-icon">COWBELL_<wbr>AUDIO_<wbr>URL</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="voice.html#default_test_sound_url" class="tsd-kind-icon">DEFAULT_<wbr>TEST_<wbr>SOUND_<wbr>URL</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="voice.html#dtmf_inter_tone_gap" class="tsd-kind-icon">DTMF_<wbr>INTER_<wbr>TONE_<wbr>GAP</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="voice.html#dtmf_pause_duration" class="tsd-kind-icon">DTMF_<wbr>PAUSE_<wbr>DURATION</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="voice.html#dtmf_tone_duration" class="tsd-kind-icon">DTMF_<wbr>TONE_<wbr>DURATION</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="voice.html#echo_test_duration" class="tsd-kind-icon">ECHO_<wbr>TEST_<wbr>DURATION</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="voice.html#invalid_token_message" class="tsd-kind-icon">INVALID_<wbr>TOKEN_<wbr>MESSAGE</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-external-module tsd-is-external">
						<a href="voice.html#logger" class="tsd-kind-icon">Logger</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="voice.html#metrics_batch_size" class="tsd-kind-icon">METRICS_<wbr>BATCH_<wbr>SIZE</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="voice.html#metrics_delay" class="tsd-kind-icon">METRICS_<wbr>DELAY</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="voice.html#mediadeviceinfoshim" class="tsd-kind-icon">Media<wbr>Device<wbr>Info<wbr>Shim</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="voice.html#pstream" class="tsd-kind-icon">PStream</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="voice.html#publisher_product_name" class="tsd-kind-icon">PUBLISHER_<wbr>PRODUCT_<wbr>NAME</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="voice.html#peerconnection" class="tsd-kind-icon">Peer<wbr>Connection</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="voice.html#publisher" class="tsd-kind-icon">Publisher</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="voice.html#registration_interval" class="tsd-kind-icon">REGISTRATION_<wbr>INTERVAL</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="voice.html#ringtone_play_timeout" class="tsd-kind-icon">RINGTONE_<wbr>PLAY_<wbr>TIMEOUT</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="voice.html#rtcrtptransceiver" class="tsd-kind-icon">RTCRtp<wbr>Transceiver</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-external-module tsd-is-external tsd-is-not-exported">
						<a href="voice.html#sample_count_clear" class="tsd-kind-icon">SAMPLE_<wbr>COUNT_<wbr>CLEAR</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-external-module tsd-is-external tsd-is-not-exported">
						<a href="voice.html#sample_count_metrics" class="tsd-kind-icon">SAMPLE_<wbr>COUNT_<wbr>METRICS</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-external-module tsd-is-external tsd-is-not-exported">
						<a href="voice.html#sample_count_raise" class="tsd-kind-icon">SAMPLE_<wbr>COUNT_<wbr>RAISE</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-external-module tsd-is-external tsd-is-not-exported">
						<a href="voice.html#sample_interval" class="tsd-kind-icon">SAMPLE_<wbr>INTERVAL</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="voice.html#sound" class="tsd-kind-icon">Sound</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-external-module tsd-is-external tsd-is-not-exported">
						<a href="voice.html#warning_timeout" class="tsd-kind-icon">WARNING_<wbr>TIMEOUT</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-external-module tsd-is-private">
						<a href="voice.html#defaultchunderregionuri" class="tsd-kind-icon">default<wbr>Chunder<wbr>RegionURI</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-external-module">
						<a href="voice.html#defaultedge" class="tsd-kind-icon">default<wbr>Edge</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-external-module tsd-is-private">
						<a href="voice.html#defaultregion" class="tsd-kind-icon">default<wbr>Region</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-external-module tsd-is-private">
						<a href="voice.html#errorsbycode" class="tsd-kind-icon">errors<wbr>ByCode</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="voice.html#getpreferredcodecinfo" class="tsd-kind-icon">get<wbr>Preferred<wbr>Codec<wbr>Info</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-external-module tsd-is-external tsd-is-not-exported">
						<a href="voice.html#getrtcstats" class="tsd-kind-icon">getRTCStats</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="voice.html#getusermedia" class="tsd-kind-icon">get<wbr>User<wbr>Media</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="voice.html#rtc" class="tsd-kind-icon">rtc</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="voice.html#webkitaudiocontext" class="tsd-kind-icon">webkit<wbr>Audio<wbr>Context</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-external-module tsd-is-private tsd-is-external tsd-is-not-exported">
						<a href="voice.html#calculatestandarddeviation" class="tsd-kind-icon">calculate<wbr>Standard<wbr>Deviation</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-external-module tsd-is-private tsd-is-external tsd-is-not-exported">
						<a href="voice.html#counthigh" class="tsd-kind-icon">count<wbr>High</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-external-module tsd-is-private tsd-is-external tsd-is-not-exported">
						<a href="voice.html#countlow" class="tsd-kind-icon">count<wbr>Low</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="voice.html#createchunderedgeuri" class="tsd-kind-icon">create<wbr>Chunder<wbr>Edge<wbr>Uri</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="voice.html#createchunderregionuri" class="tsd-kind-icon">create<wbr>Chunder<wbr>Region<wbr>Uri</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-external-module tsd-is-external tsd-is-not-exported">
						<a href="voice.html#flattensamples" class="tsd-kind-icon">flatten<wbr>Samples</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="voice.html#generatetempcallsid" class="tsd-kind-icon">generate<wbr>Temp<wbr>Call<wbr>Sid</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-external-module tsd-is-private">
						<a href="voice.html#getchunderuris" class="tsd-kind-icon">get<wbr>ChunderURIs</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-external-module tsd-is-private">
						<a href="voice.html#getregionshortcode" class="tsd-kind-icon">get<wbr>Region<wbr>Shortcode</a>
					</li>
					<li class=" tsd-kind-object-literal tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="voice.html#backoff_config" class="tsd-kind-icon">BACKOFF_<wbr>CONFIG</a>
					</li>
					<li class=" tsd-kind-object-literal tsd-parent-kind-external-module tsd-is-external tsd-is-not-exported">
						<a href="voice.html#default_thresholds" class="tsd-kind-icon">DEFAULT_<wbr>THRESHOLDS</a>
					</li>
					<li class=" tsd-kind-object-literal tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="voice.html#media_disconnect_error" class="tsd-kind-icon">MEDIA_<wbr>DISCONNECT_<wbr>ERROR</a>
					</li>
					<li class=" tsd-kind-object-literal tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="voice.html#multiple_threshold_warning_names" class="tsd-kind-icon">MULTIPLE_<wbr>THRESHOLD_<wbr>WARNING_<wbr>NAMES</a>
					</li>
					<li class=" tsd-kind-object-literal tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="voice.html#warning_names" class="tsd-kind-icon">WARNING_<wbr>NAMES</a>
					</li>
					<li class=" tsd-kind-object-literal tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="voice.html#warning_prefixes" class="tsd-kind-icon">WARNING_<wbr>PREFIXES</a>
					</li>
					<li class=" tsd-kind-object-literal tsd-parent-kind-external-module tsd-is-private">
						<a href="voice.html#deprecatedregions" class="tsd-kind-icon">deprecated<wbr>Regions</a>
					</li>
					<li class=" tsd-kind-object-literal tsd-parent-kind-external-module tsd-is-private">
						<a href="voice.html#edgetoregion" class="tsd-kind-icon">edge<wbr>ToRegion</a>
					</li>
					<li class=" tsd-kind-object-literal tsd-parent-kind-external-module tsd-is-private tsd-is-not-exported">
						<a href="voice.html#kindaliases" class="tsd-kind-icon">kind<wbr>Aliases</a>
					</li>
					<li class=" tsd-kind-object-literal tsd-parent-kind-external-module tsd-is-private">
						<a href="voice.html#regionshortcodes" class="tsd-kind-icon">region<wbr>Shortcodes</a>
					</li>
					<li class=" tsd-kind-object-literal tsd-parent-kind-external-module tsd-is-private">
						<a href="voice.html#regiontoedge" class="tsd-kind-icon">region<wbr>ToEdge</a>
					</li>
					<li class=" tsd-kind-object-literal tsd-parent-kind-external-module tsd-is-private tsd-is-not-exported">
						<a href="voice.html#regionuris" class="tsd-kind-icon">regionURIs</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
				<li class="tsd-kind-type-alias tsd-has-type-parameter"><span class="tsd-kind-icon">Type alias with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>