{
  "manifest_version": 2,

  "name": "Twilio Client Test Extension",
  "description": "This extension is to be used to test Twilio Client in a Chrome extension",
  "version": "1.0",

  "background": {
    "scripts": [
      "twilio.js",
      "token.js",
      "background.js"
    ]
  },
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html",
    "default_title": "Twilio Client Test"
  },
  "permissions": [
    "activeTab",
    "https://ajax.googleapis.com/"
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
