# NOTE(mroberts): https://github.com/travis-ci/travis-ci/issues/4704
filter_secrets: false
language: node_js
node_js:
  - 12.14.1

# https://github.com/travis-ci/travis-ci/issues/8836#issuecomment-356362524
sudo: required

addons:
  apt:
    packages:
      - pulseaudio

env:
  global:
    - DBUS_SESSION_BUS_ADDRESS=/dev/null
    - DISPLAY=:99.0

services:
  - xvfb

matrix:
  include:
    - os: linux
      env: BVER=stable

    - os: linux
      env: BVER=beta

    - os: linux
      env: BVER=unstable

  allow_failures:
    - env: BVER=beta
    - env: BVER=unstable

script: npm test
