<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>SoundName | @twilio/voice-sdk</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">@twilio/voice-sdk</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Show Inherited</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/voice.html">Voice</a>
				</li>
				<li>
					<a href="../classes/voice.device.html">Device</a>
				</li>
				<li>
					<a href="voice.device.soundname.html">SoundName</a>
				</li>
			</ul>
			<h1>Enumeration SoundName</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>Names of all sounds handled by the <a href="../classes/voice.device.html">Device</a>.</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Enumeration members</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="voice.device.soundname.html#disconnect" class="tsd-kind-icon">Disconnect</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="voice.device.soundname.html#dtmf0" class="tsd-kind-icon">Dtmf0</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="voice.device.soundname.html#dtmf1" class="tsd-kind-icon">Dtmf1</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="voice.device.soundname.html#dtmf2" class="tsd-kind-icon">Dtmf2</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="voice.device.soundname.html#dtmf3" class="tsd-kind-icon">Dtmf3</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="voice.device.soundname.html#dtmf4" class="tsd-kind-icon">Dtmf4</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="voice.device.soundname.html#dtmf5" class="tsd-kind-icon">Dtmf5</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="voice.device.soundname.html#dtmf6" class="tsd-kind-icon">Dtmf6</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="voice.device.soundname.html#dtmf7" class="tsd-kind-icon">Dtmf7</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="voice.device.soundname.html#dtmf8" class="tsd-kind-icon">Dtmf8</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="voice.device.soundname.html#dtmf9" class="tsd-kind-icon">Dtmf9</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="voice.device.soundname.html#dtmfh" class="tsd-kind-icon">DtmfH</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="voice.device.soundname.html#dtmfs" class="tsd-kind-icon">DtmfS</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="voice.device.soundname.html#incoming" class="tsd-kind-icon">Incoming</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="voice.device.soundname.html#outgoing" class="tsd-kind-icon">Outgoing</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Enumeration members</h2>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="disconnect" class="tsd-anchor"></a>
					<h3>Disconnect</h3>
					<div class="tsd-signature tsd-kind-icon">Disconnect<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;disconnect&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/device.ts#L1481">lib/twilio/device.ts:1481</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="dtmf0" class="tsd-anchor"></a>
					<h3>Dtmf0</h3>
					<div class="tsd-signature tsd-kind-icon">Dtmf0<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;dtmf0&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/device.ts#L1482">lib/twilio/device.ts:1482</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="dtmf1" class="tsd-anchor"></a>
					<h3>Dtmf1</h3>
					<div class="tsd-signature tsd-kind-icon">Dtmf1<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;dtmf1&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/device.ts#L1483">lib/twilio/device.ts:1483</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="dtmf2" class="tsd-anchor"></a>
					<h3>Dtmf2</h3>
					<div class="tsd-signature tsd-kind-icon">Dtmf2<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;dtmf2&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/device.ts#L1484">lib/twilio/device.ts:1484</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="dtmf3" class="tsd-anchor"></a>
					<h3>Dtmf3</h3>
					<div class="tsd-signature tsd-kind-icon">Dtmf3<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;dtmf3&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/device.ts#L1485">lib/twilio/device.ts:1485</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="dtmf4" class="tsd-anchor"></a>
					<h3>Dtmf4</h3>
					<div class="tsd-signature tsd-kind-icon">Dtmf4<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;dtmf4&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/device.ts#L1486">lib/twilio/device.ts:1486</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="dtmf5" class="tsd-anchor"></a>
					<h3>Dtmf5</h3>
					<div class="tsd-signature tsd-kind-icon">Dtmf5<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;dtmf5&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/device.ts#L1487">lib/twilio/device.ts:1487</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="dtmf6" class="tsd-anchor"></a>
					<h3>Dtmf6</h3>
					<div class="tsd-signature tsd-kind-icon">Dtmf6<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;dtmf6&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/device.ts#L1488">lib/twilio/device.ts:1488</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="dtmf7" class="tsd-anchor"></a>
					<h3>Dtmf7</h3>
					<div class="tsd-signature tsd-kind-icon">Dtmf7<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;dtmf7&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/device.ts#L1489">lib/twilio/device.ts:1489</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="dtmf8" class="tsd-anchor"></a>
					<h3>Dtmf8</h3>
					<div class="tsd-signature tsd-kind-icon">Dtmf8<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;dtmf8&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/device.ts#L1490">lib/twilio/device.ts:1490</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="dtmf9" class="tsd-anchor"></a>
					<h3>Dtmf9</h3>
					<div class="tsd-signature tsd-kind-icon">Dtmf9<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;dtmf9&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/device.ts#L1491">lib/twilio/device.ts:1491</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="dtmfh" class="tsd-anchor"></a>
					<h3>DtmfH</h3>
					<div class="tsd-signature tsd-kind-icon">DtmfH<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;dtmfh&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/device.ts#L1493">lib/twilio/device.ts:1493</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="dtmfs" class="tsd-anchor"></a>
					<h3>DtmfS</h3>
					<div class="tsd-signature tsd-kind-icon">DtmfS<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;dtmfs&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/device.ts#L1492">lib/twilio/device.ts:1492</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="incoming" class="tsd-anchor"></a>
					<h3>Incoming</h3>
					<div class="tsd-signature tsd-kind-icon">Incoming<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;incoming&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/device.ts#L1479">lib/twilio/device.ts:1479</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="outgoing" class="tsd-anchor"></a>
					<h3>Outgoing</h3>
					<div class="tsd-signature tsd-kind-icon">Outgoing<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;outgoing&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/device.ts#L1480">lib/twilio/device.ts:1480</a></li>
						</ul>
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<!--<li class="globals  ">
                <a href="../globals.html"><em>Globals</em></a>
            </li>-->
					<li class="label tsd-is-external">
						<span>Internals</span>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_twilio_rtc_mos_.html">&quot;twilio/rtc/mos&quot;</a>
					</li>
					<li class="current tsd-kind-external-module">
						<a href="../modules/voice.html">Voice</a>
						<ul>
							<li class=" tsd-kind-module tsd-parent-kind-external-module">
								<a href="../modules/voice.authorizationerrors.html">Authorization<wbr>Errors</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-external-module">
								<a href="../modules/voice.clienterrors.html">Client<wbr>Errors</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-external-module">
								<a href="../modules/voice.generalerrors.html">General<wbr>Errors</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-external-module">
								<a href="../modules/voice.mediaerrors.html">Media<wbr>Errors</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-external-module">
								<a href="../modules/voice.signalingerrors.html">Signaling<wbr>Errors</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-external-module">
								<a href="../modules/voice.usermediaerrors.html">User<wbr>Media<wbr>Errors</a>
							</li>
						</ul>
					</li>
					<li class="label tsd-is-external">
						<span>Externals</span>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="../modules/_twilio_.html">&quot;twilio&quot;</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="../modules/_twilio_constants_.html">&quot;twilio/constants&quot;</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="../modules/_twilio_errors_index_.html">&quot;twilio/errors/index&quot;</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="../modules/_twilio_rtc_mockrtcstatsreport_.html">&quot;twilio/rtc/mockrtcstatsreport&quot;</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="../modules/_twilio_rtc_stats_.html">&quot;twilio/rtc/stats&quot;</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="../modules/_twilio_shims_eventtarget_.html">&quot;twilio/shims/eventtarget&quot;</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="../modules/_twilio_shims_mediadevices_.html">&quot;twilio/shims/mediadevices&quot;</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="../modules/_twilio_util_.html">&quot;twilio/util&quot;</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="../modules/tools.html">Tools</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-external-module">
						<a href="../classes/voice.device.html" class="tsd-kind-icon">Device</a>
						<ul>
							<li class="current tsd-kind-enum tsd-parent-kind-class tsd-is-static">
								<a href="voice.device.soundname.html" class="tsd-kind-icon">Sound<wbr>Name</a>
								<ul>
									<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
										<a href="voice.device.soundname.html#disconnect" class="tsd-kind-icon">Disconnect</a>
									</li>
									<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
										<a href="voice.device.soundname.html#dtmf0" class="tsd-kind-icon">Dtmf0</a>
									</li>
									<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
										<a href="voice.device.soundname.html#dtmf1" class="tsd-kind-icon">Dtmf1</a>
									</li>
									<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
										<a href="voice.device.soundname.html#dtmf2" class="tsd-kind-icon">Dtmf2</a>
									</li>
									<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
										<a href="voice.device.soundname.html#dtmf3" class="tsd-kind-icon">Dtmf3</a>
									</li>
									<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
										<a href="voice.device.soundname.html#dtmf4" class="tsd-kind-icon">Dtmf4</a>
									</li>
									<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
										<a href="voice.device.soundname.html#dtmf5" class="tsd-kind-icon">Dtmf5</a>
									</li>
									<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
										<a href="voice.device.soundname.html#dtmf6" class="tsd-kind-icon">Dtmf6</a>
									</li>
									<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
										<a href="voice.device.soundname.html#dtmf7" class="tsd-kind-icon">Dtmf7</a>
									</li>
									<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
										<a href="voice.device.soundname.html#dtmf8" class="tsd-kind-icon">Dtmf8</a>
									</li>
									<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
										<a href="voice.device.soundname.html#dtmf9" class="tsd-kind-icon">Dtmf9</a>
									</li>
									<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
										<a href="voice.device.soundname.html#dtmfh" class="tsd-kind-icon">DtmfH</a>
									</li>
									<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
										<a href="voice.device.soundname.html#dtmfs" class="tsd-kind-icon">DtmfS</a>
									</li>
									<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
										<a href="voice.device.soundname.html#incoming" class="tsd-kind-icon">Incoming</a>
									</li>
									<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
										<a href="voice.device.soundname.html#outgoing" class="tsd-kind-icon">Outgoing</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
				<li class="tsd-kind-type-alias tsd-has-type-parameter"><span class="tsd-kind-icon">Type alias with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>