<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Edge | @twilio/voice-sdk</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">@twilio/voice-sdk</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Show Inherited</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/voice.html">Voice</a>
				</li>
				<li>
					<a href="voice.edge.html">Edge</a>
				</li>
			</ul>
			<h1>Enumeration Edge</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>Valid edges.</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Enumeration members</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="voice.edge.html#ashburn" class="tsd-kind-icon">Ashburn</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="voice.edge.html#ashburnix" class="tsd-kind-icon">Ashburn<wbr>Ix</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="voice.edge.html#dublin" class="tsd-kind-icon">Dublin</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="voice.edge.html#frankfurt" class="tsd-kind-icon">Frankfurt</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="voice.edge.html#frankfurtix" class="tsd-kind-icon">Frankfurt<wbr>Ix</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="voice.edge.html#londonix" class="tsd-kind-icon">London<wbr>Ix</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="voice.edge.html#roaming" class="tsd-kind-icon">Roaming</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="voice.edge.html#sanjoseix" class="tsd-kind-icon">San<wbr>Jose<wbr>Ix</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="voice.edge.html#saopaulo" class="tsd-kind-icon">Sao<wbr>Paulo</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="voice.edge.html#singapore" class="tsd-kind-icon">Singapore</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="voice.edge.html#singaporeix" class="tsd-kind-icon">Singapore<wbr>Ix</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="voice.edge.html#sydney" class="tsd-kind-icon">Sydney</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="voice.edge.html#sydneyix" class="tsd-kind-icon">Sydney<wbr>Ix</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="voice.edge.html#tokyo" class="tsd-kind-icon">Tokyo</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="voice.edge.html#tokyoix" class="tsd-kind-icon">Tokyo<wbr>Ix</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="voice.edge.html#umatilla" class="tsd-kind-icon">Umatilla</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Enumeration members</h2>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="ashburn" class="tsd-anchor"></a>
					<h3>Ashburn</h3>
					<div class="tsd-signature tsd-kind-icon">Ashburn<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;ashburn&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/regions.ts#L36">lib/twilio/regions.ts:36</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="ashburnix" class="tsd-anchor"></a>
					<h3>Ashburn<wbr>Ix</h3>
					<div class="tsd-signature tsd-kind-icon">Ashburn<wbr>Ix<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;ashburn-ix&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/regions.ts#L42">lib/twilio/regions.ts:42</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Interconnect edges</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="dublin" class="tsd-anchor"></a>
					<h3>Dublin</h3>
					<div class="tsd-signature tsd-kind-icon">Dublin<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;dublin&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/regions.ts#L32">lib/twilio/regions.ts:32</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="frankfurt" class="tsd-anchor"></a>
					<h3>Frankfurt</h3>
					<div class="tsd-signature tsd-kind-icon">Frankfurt<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;frankfurt&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/regions.ts#L33">lib/twilio/regions.ts:33</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="frankfurtix" class="tsd-anchor"></a>
					<h3>Frankfurt<wbr>Ix</h3>
					<div class="tsd-signature tsd-kind-icon">Frankfurt<wbr>Ix<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;frankfurt-ix&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/regions.ts#L45">lib/twilio/regions.ts:45</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="londonix" class="tsd-anchor"></a>
					<h3>London<wbr>Ix</h3>
					<div class="tsd-signature tsd-kind-icon">London<wbr>Ix<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;london-ix&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/regions.ts#L44">lib/twilio/regions.ts:44</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="roaming" class="tsd-anchor"></a>
					<h3>Roaming</h3>
					<div class="tsd-signature tsd-kind-icon">Roaming<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;roaming&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/regions.ts#L38">lib/twilio/regions.ts:38</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="sanjoseix" class="tsd-anchor"></a>
					<h3>San<wbr>Jose<wbr>Ix</h3>
					<div class="tsd-signature tsd-kind-icon">San<wbr>Jose<wbr>Ix<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;san-jose-ix&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/regions.ts#L43">lib/twilio/regions.ts:43</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="saopaulo" class="tsd-anchor"></a>
					<h3>Sao<wbr>Paulo</h3>
					<div class="tsd-signature tsd-kind-icon">Sao<wbr>Paulo<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;sao-paulo&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/regions.ts#L31">lib/twilio/regions.ts:31</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="singapore" class="tsd-anchor"></a>
					<h3>Singapore</h3>
					<div class="tsd-signature tsd-kind-icon">Singapore<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;singapore&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/regions.ts#L35">lib/twilio/regions.ts:35</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="singaporeix" class="tsd-anchor"></a>
					<h3>Singapore<wbr>Ix</h3>
					<div class="tsd-signature tsd-kind-icon">Singapore<wbr>Ix<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;singapore-ix&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/regions.ts#L46">lib/twilio/regions.ts:46</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="sydney" class="tsd-anchor"></a>
					<h3>Sydney</h3>
					<div class="tsd-signature tsd-kind-icon">Sydney<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;sydney&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/regions.ts#L30">lib/twilio/regions.ts:30</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Public edges</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="sydneyix" class="tsd-anchor"></a>
					<h3>Sydney<wbr>Ix</h3>
					<div class="tsd-signature tsd-kind-icon">Sydney<wbr>Ix<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;sydney-ix&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/regions.ts#L47">lib/twilio/regions.ts:47</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="tokyo" class="tsd-anchor"></a>
					<h3>Tokyo</h3>
					<div class="tsd-signature tsd-kind-icon">Tokyo<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;tokyo&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/regions.ts#L34">lib/twilio/regions.ts:34</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="tokyoix" class="tsd-anchor"></a>
					<h3>Tokyo<wbr>Ix</h3>
					<div class="tsd-signature tsd-kind-icon">Tokyo<wbr>Ix<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;tokyo-ix&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/regions.ts#L48">lib/twilio/regions.ts:48</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="umatilla" class="tsd-anchor"></a>
					<h3>Umatilla</h3>
					<div class="tsd-signature tsd-kind-icon">Umatilla<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;umatilla&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/regions.ts#L37">lib/twilio/regions.ts:37</a></li>
						</ul>
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<!--<li class="globals  ">
                <a href="../globals.html"><em>Globals</em></a>
            </li>-->
					<li class="label tsd-is-external">
						<span>Internals</span>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_twilio_rtc_mos_.html">&quot;twilio/rtc/mos&quot;</a>
					</li>
					<li class="current tsd-kind-external-module">
						<a href="../modules/voice.html">Voice</a>
						<ul>
							<li class=" tsd-kind-module tsd-parent-kind-external-module">
								<a href="../modules/voice.authorizationerrors.html">Authorization<wbr>Errors</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-external-module">
								<a href="../modules/voice.clienterrors.html">Client<wbr>Errors</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-external-module">
								<a href="../modules/voice.generalerrors.html">General<wbr>Errors</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-external-module">
								<a href="../modules/voice.mediaerrors.html">Media<wbr>Errors</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-external-module">
								<a href="../modules/voice.signalingerrors.html">Signaling<wbr>Errors</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-external-module">
								<a href="../modules/voice.usermediaerrors.html">User<wbr>Media<wbr>Errors</a>
							</li>
						</ul>
					</li>
					<li class="label tsd-is-external">
						<span>Externals</span>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="../modules/_twilio_.html">&quot;twilio&quot;</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="../modules/_twilio_constants_.html">&quot;twilio/constants&quot;</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="../modules/_twilio_errors_index_.html">&quot;twilio/errors/index&quot;</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="../modules/_twilio_rtc_mockrtcstatsreport_.html">&quot;twilio/rtc/mockrtcstatsreport&quot;</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="../modules/_twilio_rtc_stats_.html">&quot;twilio/rtc/stats&quot;</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="../modules/_twilio_shims_eventtarget_.html">&quot;twilio/shims/eventtarget&quot;</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="../modules/_twilio_shims_mediadevices_.html">&quot;twilio/shims/mediadevices&quot;</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="../modules/_twilio_util_.html">&quot;twilio/util&quot;</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="../modules/tools.html">Tools</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-enum tsd-parent-kind-external-module tsd-is-private">
						<a href="voice.edge.html" class="tsd-kind-icon">Edge</a>
						<ul>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="voice.edge.html#ashburn" class="tsd-kind-icon">Ashburn</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="voice.edge.html#ashburnix" class="tsd-kind-icon">Ashburn<wbr>Ix</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="voice.edge.html#dublin" class="tsd-kind-icon">Dublin</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="voice.edge.html#frankfurt" class="tsd-kind-icon">Frankfurt</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="voice.edge.html#frankfurtix" class="tsd-kind-icon">Frankfurt<wbr>Ix</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="voice.edge.html#londonix" class="tsd-kind-icon">London<wbr>Ix</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="voice.edge.html#roaming" class="tsd-kind-icon">Roaming</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="voice.edge.html#sanjoseix" class="tsd-kind-icon">San<wbr>Jose<wbr>Ix</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="voice.edge.html#saopaulo" class="tsd-kind-icon">Sao<wbr>Paulo</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="voice.edge.html#singapore" class="tsd-kind-icon">Singapore</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="voice.edge.html#singaporeix" class="tsd-kind-icon">Singapore<wbr>Ix</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="voice.edge.html#sydney" class="tsd-kind-icon">Sydney</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="voice.edge.html#sydneyix" class="tsd-kind-icon">Sydney<wbr>Ix</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="voice.edge.html#tokyo" class="tsd-kind-icon">Tokyo</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="voice.edge.html#tokyoix" class="tsd-kind-icon">Tokyo<wbr>Ix</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="voice.edge.html#umatilla" class="tsd-kind-icon">Umatilla</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
				<li class="tsd-kind-type-alias tsd-has-type-parameter"><span class="tsd-kind-icon">Type alias with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>