<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Region | @twilio/voice-sdk</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">@twilio/voice-sdk</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Show Inherited</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/voice.html">Voice</a>
				</li>
				<li>
					<a href="voice.region.html">Region</a>
				</li>
			</ul>
			<h1>Enumeration Region</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>Valid current regions.</p>
					</div>
					<dl class="tsd-comment-tags">
						<dt>deprecated</dt>
						<dd><p>CLIENT-6831
								This is no longer used or updated for checking validity of regions in the
								SDK. We now allow any string to be passed for region. Invalid regions won&#39;t
							be able to connect, and won&#39;t throw an exception.</p>
							<p>CLIENT-7519
								This is used again to temporarily convert edge values to regions as part of
							Phase 1 Regional. This is still considered deprecated.</p>
						</dd>
					</dl>
				</div>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Enumeration members</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="voice.region.html#au1" class="tsd-kind-icon">Au1</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="voice.region.html#au1ix" class="tsd-kind-icon">Au1<wbr>Ix</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="voice.region.html#br1" class="tsd-kind-icon">Br1</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="voice.region.html#de1" class="tsd-kind-icon">De1</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="voice.region.html#de1ix" class="tsd-kind-icon">De1<wbr>Ix</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="voice.region.html#gll" class="tsd-kind-icon">Gll</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="voice.region.html#ie1" class="tsd-kind-icon">Ie1</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="voice.region.html#ie1ix" class="tsd-kind-icon">Ie1<wbr>Ix</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="voice.region.html#ie1tnx" class="tsd-kind-icon">Ie1<wbr>Tnx</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="voice.region.html#jp1" class="tsd-kind-icon">Jp1</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="voice.region.html#jp1ix" class="tsd-kind-icon">Jp1<wbr>Ix</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="voice.region.html#sg1" class="tsd-kind-icon">Sg1</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="voice.region.html#sg1ix" class="tsd-kind-icon">Sg1<wbr>Ix</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="voice.region.html#sg1tnx" class="tsd-kind-icon">Sg1<wbr>Tnx</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="voice.region.html#us1" class="tsd-kind-icon">Us1</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="voice.region.html#us1ix" class="tsd-kind-icon">Us1<wbr>Ix</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="voice.region.html#us1tnx" class="tsd-kind-icon">Us1<wbr>Tnx</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="voice.region.html#us2" class="tsd-kind-icon">Us2</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="voice.region.html#us2ix" class="tsd-kind-icon">Us2<wbr>Ix</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="voice.region.html#us2tnx" class="tsd-kind-icon">Us2<wbr>Tnx</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Enumeration members</h2>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="au1" class="tsd-anchor"></a>
					<h3>Au1</h3>
					<div class="tsd-signature tsd-kind-icon">Au1<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;au1&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/regions.ts#L68">lib/twilio/regions.ts:68</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="au1ix" class="tsd-anchor"></a>
					<h3>Au1<wbr>Ix</h3>
					<div class="tsd-signature tsd-kind-icon">Au1<wbr>Ix<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;au1-ix&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/regions.ts#L69">lib/twilio/regions.ts:69</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="br1" class="tsd-anchor"></a>
					<h3>Br1</h3>
					<div class="tsd-signature tsd-kind-icon">Br1<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;br1&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/regions.ts#L70">lib/twilio/regions.ts:70</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="de1" class="tsd-anchor"></a>
					<h3>De1</h3>
					<div class="tsd-signature tsd-kind-icon">De1<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;de1&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/regions.ts#L71">lib/twilio/regions.ts:71</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="de1ix" class="tsd-anchor"></a>
					<h3>De1<wbr>Ix</h3>
					<div class="tsd-signature tsd-kind-icon">De1<wbr>Ix<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;de1-ix&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/regions.ts#L72">lib/twilio/regions.ts:72</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="gll" class="tsd-anchor"></a>
					<h3>Gll</h3>
					<div class="tsd-signature tsd-kind-icon">Gll<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;gll&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/regions.ts#L73">lib/twilio/regions.ts:73</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="ie1" class="tsd-anchor"></a>
					<h3>Ie1</h3>
					<div class="tsd-signature tsd-kind-icon">Ie1<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;ie1&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/regions.ts#L74">lib/twilio/regions.ts:74</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="ie1ix" class="tsd-anchor"></a>
					<h3>Ie1<wbr>Ix</h3>
					<div class="tsd-signature tsd-kind-icon">Ie1<wbr>Ix<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;ie1-ix&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/regions.ts#L75">lib/twilio/regions.ts:75</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="ie1tnx" class="tsd-anchor"></a>
					<h3>Ie1<wbr>Tnx</h3>
					<div class="tsd-signature tsd-kind-icon">Ie1<wbr>Tnx<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;ie1-tnx&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/regions.ts#L76">lib/twilio/regions.ts:76</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="jp1" class="tsd-anchor"></a>
					<h3>Jp1</h3>
					<div class="tsd-signature tsd-kind-icon">Jp1<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;jp1&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/regions.ts#L77">lib/twilio/regions.ts:77</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="jp1ix" class="tsd-anchor"></a>
					<h3>Jp1<wbr>Ix</h3>
					<div class="tsd-signature tsd-kind-icon">Jp1<wbr>Ix<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;jp1-ix&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/regions.ts#L78">lib/twilio/regions.ts:78</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="sg1" class="tsd-anchor"></a>
					<h3>Sg1</h3>
					<div class="tsd-signature tsd-kind-icon">Sg1<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;sg1&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/regions.ts#L79">lib/twilio/regions.ts:79</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="sg1ix" class="tsd-anchor"></a>
					<h3>Sg1<wbr>Ix</h3>
					<div class="tsd-signature tsd-kind-icon">Sg1<wbr>Ix<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;sg1-ix&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/regions.ts#L80">lib/twilio/regions.ts:80</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="sg1tnx" class="tsd-anchor"></a>
					<h3>Sg1<wbr>Tnx</h3>
					<div class="tsd-signature tsd-kind-icon">Sg1<wbr>Tnx<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;sg1-tnx&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/regions.ts#L81">lib/twilio/regions.ts:81</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="us1" class="tsd-anchor"></a>
					<h3>Us1</h3>
					<div class="tsd-signature tsd-kind-icon">Us1<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;us1&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/regions.ts#L82">lib/twilio/regions.ts:82</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="us1ix" class="tsd-anchor"></a>
					<h3>Us1<wbr>Ix</h3>
					<div class="tsd-signature tsd-kind-icon">Us1<wbr>Ix<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;us1-ix&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/regions.ts#L83">lib/twilio/regions.ts:83</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="us1tnx" class="tsd-anchor"></a>
					<h3>Us1<wbr>Tnx</h3>
					<div class="tsd-signature tsd-kind-icon">Us1<wbr>Tnx<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;us1-tnx&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/regions.ts#L84">lib/twilio/regions.ts:84</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="us2" class="tsd-anchor"></a>
					<h3>Us2</h3>
					<div class="tsd-signature tsd-kind-icon">Us2<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;us2&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/regions.ts#L85">lib/twilio/regions.ts:85</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="us2ix" class="tsd-anchor"></a>
					<h3>Us2<wbr>Ix</h3>
					<div class="tsd-signature tsd-kind-icon">Us2<wbr>Ix<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;us2-ix&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/regions.ts#L86">lib/twilio/regions.ts:86</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="us2tnx" class="tsd-anchor"></a>
					<h3>Us2<wbr>Tnx</h3>
					<div class="tsd-signature tsd-kind-icon">Us2<wbr>Tnx<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;us2-tnx&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/twilio/twilio-voice.js/blob/552a9cc/lib/twilio/regions.ts#L87">lib/twilio/regions.ts:87</a></li>
						</ul>
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<!--<li class="globals  ">
                <a href="../globals.html"><em>Globals</em></a>
            </li>-->
					<li class="label tsd-is-external">
						<span>Internals</span>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_twilio_rtc_mos_.html">&quot;twilio/rtc/mos&quot;</a>
					</li>
					<li class="current tsd-kind-external-module">
						<a href="../modules/voice.html">Voice</a>
						<ul>
							<li class=" tsd-kind-module tsd-parent-kind-external-module">
								<a href="../modules/voice.authorizationerrors.html">Authorization<wbr>Errors</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-external-module">
								<a href="../modules/voice.clienterrors.html">Client<wbr>Errors</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-external-module">
								<a href="../modules/voice.generalerrors.html">General<wbr>Errors</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-external-module">
								<a href="../modules/voice.mediaerrors.html">Media<wbr>Errors</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-external-module">
								<a href="../modules/voice.signalingerrors.html">Signaling<wbr>Errors</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-external-module">
								<a href="../modules/voice.usermediaerrors.html">User<wbr>Media<wbr>Errors</a>
							</li>
						</ul>
					</li>
					<li class="label tsd-is-external">
						<span>Externals</span>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="../modules/_twilio_.html">&quot;twilio&quot;</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="../modules/_twilio_constants_.html">&quot;twilio/constants&quot;</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="../modules/_twilio_errors_index_.html">&quot;twilio/errors/index&quot;</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="../modules/_twilio_rtc_mockrtcstatsreport_.html">&quot;twilio/rtc/mockrtcstatsreport&quot;</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="../modules/_twilio_rtc_stats_.html">&quot;twilio/rtc/stats&quot;</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="../modules/_twilio_shims_eventtarget_.html">&quot;twilio/shims/eventtarget&quot;</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="../modules/_twilio_shims_mediadevices_.html">&quot;twilio/shims/mediadevices&quot;</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="../modules/_twilio_util_.html">&quot;twilio/util&quot;</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="../modules/tools.html">Tools</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-enum tsd-parent-kind-external-module tsd-is-private">
						<a href="voice.region.html" class="tsd-kind-icon">Region</a>
						<ul>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="voice.region.html#au1" class="tsd-kind-icon">Au1</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="voice.region.html#au1ix" class="tsd-kind-icon">Au1<wbr>Ix</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="voice.region.html#br1" class="tsd-kind-icon">Br1</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="voice.region.html#de1" class="tsd-kind-icon">De1</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="voice.region.html#de1ix" class="tsd-kind-icon">De1<wbr>Ix</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="voice.region.html#gll" class="tsd-kind-icon">Gll</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="voice.region.html#ie1" class="tsd-kind-icon">Ie1</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="voice.region.html#ie1ix" class="tsd-kind-icon">Ie1<wbr>Ix</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="voice.region.html#ie1tnx" class="tsd-kind-icon">Ie1<wbr>Tnx</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="voice.region.html#jp1" class="tsd-kind-icon">Jp1</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="voice.region.html#jp1ix" class="tsd-kind-icon">Jp1<wbr>Ix</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="voice.region.html#sg1" class="tsd-kind-icon">Sg1</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="voice.region.html#sg1ix" class="tsd-kind-icon">Sg1<wbr>Ix</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="voice.region.html#sg1tnx" class="tsd-kind-icon">Sg1<wbr>Tnx</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="voice.region.html#us1" class="tsd-kind-icon">Us1</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="voice.region.html#us1ix" class="tsd-kind-icon">Us1<wbr>Ix</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="voice.region.html#us1tnx" class="tsd-kind-icon">Us1<wbr>Tnx</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="voice.region.html#us2" class="tsd-kind-icon">Us2</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="voice.region.html#us2ix" class="tsd-kind-icon">Us2<wbr>Ix</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="voice.region.html#us2tnx" class="tsd-kind-icon">Us2<wbr>Tnx</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
				<li class="tsd-kind-type-alias tsd-has-type-parameter"><span class="tsd-kind-icon">Type alias with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>